## Author mwhyte
## Created Date Thu 27. Mar 14:41:38 2008
## Modified Date Wed 5. Aug 16:57:59 2009
## Modified By mwhyte
## Network C:/Documents and Settings/All Users/Application Data/paramics/data/Demo1
## Notes 
Control Points 1310
Arc Centre
#1 at 4419.1 m 1237.7 m radius 25.3 m
#193 at 4373.0 m 977.6 m radius 70.2 m
#198 at 4341.4 m 994.7 m radius 27.7 m
#199 at 4347.7 m 978.6 m radius 36.2 m
#200 at 4354.1 m 974.6 m radius 45.9 m
#215 at 4278.8 m 947.2 m radius 35.2 m
#291 at 4415.1 m 1233.4 m radius 29.5 m
#461 at 4676.1 m 565.6 m radius 55.6 m
#506 at 4645.8 m 646.7 m radius 24.7 m
#531 at 4386.5 m 630.4 m radius 233.7 m
#537 at 4664.4 m 672.3 m radius 52.1 m
