restrictions

restriction 1 :
	  Type Except 102 103 105 116 Barred
	  colour 0x00ffff00  fill style 3
	  name "Plataforma 1"

restriction 2 :
	  Type 96 114 115 118 126 Barred
	  colour 0x0000ff00  fill style 3
	  name "Plataforma 7"

restriction 3 :
	  Type 104 121 122 128 Barred
	  colour 0x00fa83ff  fill style 3
	  name "Plataforma 7b"

restriction 4 :
	  Type Except 104 106 107 112 127 Barred
	  colour 0x0000ffff  fill style 3
	  name "Plataforma 2a"

restriction 5 :
	  Type Except 100 101 108 119 Barred
	  colour 0x009bd3ff  fill style 3
	  name "Plataforma 2b"

restriction 6 :
	  Type Except 109 117 Barred
	  colour 0x00ff0000  fill style 3
	  name "Plataforma 3a"

restriction 7 :
	  Type Except 108 Barred
	  colour 0x00578b2e  fill style 3
	  name "Plataforma 148"

restriction 8 :
	  Type 108 Barred
	  colour 0x00c1ffc1  fill style 3
	  name "No 148"

restriction 9 :
	  Type Except 9 10 90 91 Barred
	  colour 0x0000ffff  fill style 3
	  name "Taxis"

restriction 10 :
	  Type 90 91 Barred
	  colour 0x0000ffff  fill style 3
	  name "No Taxis"
