%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 03:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 06:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 23:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26:40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.255624in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo (MM:SS)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in,y=0.479775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.144000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.144000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=1.095775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=1.711775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=2.327775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.992000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.992000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.992000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=2.943775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.608000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.608000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=3.559775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=4.175775in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501390in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Porcentaje}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815500in}{0.843946in}}%
\pgfpathlineto{\pgfqpoint{0.831000in}{0.839430in}}%
\pgfpathlineto{\pgfqpoint{0.846500in}{0.818396in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.789492in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.025653in}}%
\pgfpathlineto{\pgfqpoint{0.893000in}{1.941364in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{1.197674in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{2.299359in}}%
\pgfpathlineto{\pgfqpoint{0.939500in}{2.140643in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{2.385239in}}%
\pgfpathlineto{\pgfqpoint{0.970500in}{2.513413in}}%
\pgfpathlineto{\pgfqpoint{0.986000in}{2.002642in}}%
\pgfpathlineto{\pgfqpoint{1.001500in}{1.988940in}}%
\pgfpathlineto{\pgfqpoint{1.017000in}{1.999353in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{1.974242in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.859969in}}%
\pgfpathlineto{\pgfqpoint{1.063500in}{1.760237in}}%
\pgfpathlineto{\pgfqpoint{1.079000in}{1.797368in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{1.783851in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{1.756240in}}%
\pgfpathlineto{\pgfqpoint{1.125500in}{1.794786in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{1.764596in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.748872in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{1.752246in}}%
\pgfpathlineto{\pgfqpoint{1.187500in}{1.765678in}}%
\pgfpathlineto{\pgfqpoint{1.203000in}{1.776240in}}%
\pgfpathlineto{\pgfqpoint{1.218500in}{1.917339in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{1.923973in}}%
\pgfpathlineto{\pgfqpoint{1.249500in}{1.775572in}}%
\pgfpathlineto{\pgfqpoint{1.265000in}{1.901517in}}%
\pgfpathlineto{\pgfqpoint{1.280500in}{2.265541in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.773509in}}%
\pgfpathlineto{\pgfqpoint{1.311500in}{1.786744in}}%
\pgfpathlineto{\pgfqpoint{1.327000in}{1.781254in}}%
\pgfpathlineto{\pgfqpoint{1.342500in}{1.817042in}}%
\pgfpathlineto{\pgfqpoint{1.358000in}{1.749401in}}%
\pgfpathlineto{\pgfqpoint{1.373500in}{1.743925in}}%
\pgfpathlineto{\pgfqpoint{1.389000in}{1.749643in}}%
\pgfpathlineto{\pgfqpoint{1.404500in}{2.010126in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{2.445195in}}%
\pgfpathlineto{\pgfqpoint{1.435500in}{2.467466in}}%
\pgfpathlineto{\pgfqpoint{1.451000in}{4.014794in}}%
\pgfpathlineto{\pgfqpoint{1.466500in}{2.388109in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{2.639154in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{1.794294in}}%
\pgfpathlineto{\pgfqpoint{1.513000in}{1.941373in}}%
\pgfpathlineto{\pgfqpoint{1.528500in}{1.972998in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.768262in}}%
\pgfpathlineto{\pgfqpoint{1.559500in}{1.784255in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.772583in}}%
\pgfpathlineto{\pgfqpoint{1.590500in}{1.794532in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{2.721929in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{1.712477in}}%
\pgfpathlineto{\pgfqpoint{1.637000in}{2.079817in}}%
\pgfpathlineto{\pgfqpoint{1.652500in}{2.746211in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.388423in}}%
\pgfpathlineto{\pgfqpoint{1.683500in}{1.872736in}}%
\pgfpathlineto{\pgfqpoint{1.699000in}{1.995088in}}%
\pgfpathlineto{\pgfqpoint{1.714500in}{3.324274in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{1.993567in}}%
\pgfpathlineto{\pgfqpoint{1.745500in}{2.537485in}}%
\pgfpathlineto{\pgfqpoint{1.761000in}{1.985536in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{1.922600in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{2.191287in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{2.569363in}}%
\pgfpathlineto{\pgfqpoint{1.823000in}{2.496214in}}%
\pgfpathlineto{\pgfqpoint{1.838500in}{1.961383in}}%
\pgfpathlineto{\pgfqpoint{1.869500in}{2.012748in}}%
\pgfpathlineto{\pgfqpoint{1.885000in}{2.324913in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{1.769637in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.781340in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{1.858577in}}%
\pgfpathlineto{\pgfqpoint{1.947000in}{1.754627in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{1.794935in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{1.765459in}}%
\pgfpathlineto{\pgfqpoint{1.993500in}{1.786237in}}%
\pgfpathlineto{\pgfqpoint{2.009000in}{1.783526in}}%
\pgfpathlineto{\pgfqpoint{2.024500in}{1.802919in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.744912in}}%
\pgfpathlineto{\pgfqpoint{2.055500in}{1.770575in}}%
\pgfpathlineto{\pgfqpoint{2.071000in}{1.791724in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{1.742083in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{1.828571in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{1.739866in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{1.831376in}}%
\pgfpathlineto{\pgfqpoint{2.148500in}{1.763145in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{1.795741in}}%
\pgfpathlineto{\pgfqpoint{2.179500in}{1.741184in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{1.793852in}}%
\pgfpathlineto{\pgfqpoint{2.210500in}{1.740866in}}%
\pgfpathlineto{\pgfqpoint{2.226000in}{1.737248in}}%
\pgfpathlineto{\pgfqpoint{2.241500in}{1.789801in}}%
\pgfpathlineto{\pgfqpoint{2.257000in}{1.741257in}}%
\pgfpathlineto{\pgfqpoint{2.272500in}{1.931173in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{2.794843in}}%
\pgfpathlineto{\pgfqpoint{2.303500in}{2.381779in}}%
\pgfpathlineto{\pgfqpoint{2.319000in}{1.867384in}}%
\pgfpathlineto{\pgfqpoint{2.334500in}{1.710728in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.723718in}}%
\pgfpathlineto{\pgfqpoint{2.365500in}{1.701340in}}%
\pgfpathlineto{\pgfqpoint{2.381000in}{2.106413in}}%
\pgfpathlineto{\pgfqpoint{2.396500in}{2.308510in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{2.403074in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{1.786766in}}%
\pgfpathlineto{\pgfqpoint{2.443000in}{2.029771in}}%
\pgfpathlineto{\pgfqpoint{2.458500in}{2.497187in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{1.880326in}}%
\pgfpathlineto{\pgfqpoint{2.489500in}{1.851844in}}%
\pgfpathlineto{\pgfqpoint{2.520500in}{1.767708in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.754106in}}%
\pgfpathlineto{\pgfqpoint{2.551500in}{1.719021in}}%
\pgfpathlineto{\pgfqpoint{2.567000in}{1.698690in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{1.690379in}}%
\pgfpathlineto{\pgfqpoint{2.598000in}{1.701137in}}%
\pgfpathlineto{\pgfqpoint{2.613500in}{1.724367in}}%
\pgfpathlineto{\pgfqpoint{2.629000in}{1.727422in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{1.709174in}}%
\pgfpathlineto{\pgfqpoint{2.675500in}{1.721505in}}%
\pgfpathlineto{\pgfqpoint{2.691000in}{1.714849in}}%
\pgfpathlineto{\pgfqpoint{2.706500in}{1.714083in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{1.712558in}}%
\pgfpathlineto{\pgfqpoint{2.753000in}{1.720689in}}%
\pgfpathlineto{\pgfqpoint{2.768500in}{1.693950in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.704038in}}%
\pgfpathlineto{\pgfqpoint{2.799500in}{1.731150in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{1.901288in}}%
\pgfpathlineto{\pgfqpoint{2.830500in}{1.712867in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{1.718525in}}%
\pgfpathlineto{\pgfqpoint{2.861500in}{1.687528in}}%
\pgfpathlineto{\pgfqpoint{2.877000in}{1.746762in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{1.711823in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{2.803971in}}%
\pgfpathlineto{\pgfqpoint{2.923500in}{1.918770in}}%
\pgfpathlineto{\pgfqpoint{2.939000in}{1.848640in}}%
\pgfpathlineto{\pgfqpoint{2.954500in}{1.731268in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{1.744144in}}%
\pgfpathlineto{\pgfqpoint{2.985500in}{1.720471in}}%
\pgfpathlineto{\pgfqpoint{3.001000in}{1.716456in}}%
\pgfpathlineto{\pgfqpoint{3.016500in}{1.741263in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.721067in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{1.740281in}}%
\pgfpathlineto{\pgfqpoint{3.063000in}{1.767428in}}%
\pgfpathlineto{\pgfqpoint{3.078500in}{1.806978in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{1.741258in}}%
\pgfpathlineto{\pgfqpoint{3.109500in}{1.731436in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{1.726528in}}%
\pgfpathlineto{\pgfqpoint{3.140500in}{1.717249in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{1.740768in}}%
\pgfpathlineto{\pgfqpoint{3.171500in}{1.805215in}}%
\pgfpathlineto{\pgfqpoint{3.187000in}{1.739552in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{1.719929in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{1.731832in}}%
\pgfpathlineto{\pgfqpoint{3.233500in}{1.731523in}}%
\pgfpathlineto{\pgfqpoint{3.249000in}{1.764046in}}%
\pgfpathlineto{\pgfqpoint{3.264500in}{1.746872in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.753419in}}%
\pgfpathlineto{\pgfqpoint{3.295500in}{1.711126in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{1.747822in}}%
\pgfpathlineto{\pgfqpoint{3.326500in}{1.722195in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{1.729798in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{1.716158in}}%
\pgfpathlineto{\pgfqpoint{3.388500in}{1.902375in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.731745in}}%
\pgfpathlineto{\pgfqpoint{3.419500in}{1.737666in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{1.733773in}}%
\pgfpathlineto{\pgfqpoint{3.450500in}{1.768307in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{1.732938in}}%
\pgfpathlineto{\pgfqpoint{3.481500in}{1.735779in}}%
\pgfpathlineto{\pgfqpoint{3.497000in}{1.722845in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{1.721963in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.730910in}}%
\pgfpathlineto{\pgfqpoint{3.543500in}{1.731113in}}%
\pgfpathlineto{\pgfqpoint{3.559000in}{1.741212in}}%
\pgfpathlineto{\pgfqpoint{3.574500in}{1.720532in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{1.730390in}}%
\pgfpathlineto{\pgfqpoint{3.605500in}{1.718211in}}%
\pgfpathlineto{\pgfqpoint{3.621000in}{1.733789in}}%
\pgfpathlineto{\pgfqpoint{3.636500in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{2.522506in}}%
\pgfpathlineto{\pgfqpoint{3.667500in}{2.750342in}}%
\pgfpathlineto{\pgfqpoint{3.683000in}{2.707354in}}%
\pgfpathlineto{\pgfqpoint{3.698500in}{2.717491in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{2.840928in}}%
\pgfpathlineto{\pgfqpoint{3.729500in}{2.865663in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{3.109238in}}%
\pgfpathlineto{\pgfqpoint{3.760500in}{2.649440in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.720966in}}%
\pgfpathlineto{\pgfqpoint{3.791500in}{1.736925in}}%
\pgfpathlineto{\pgfqpoint{3.807000in}{1.728770in}}%
\pgfpathlineto{\pgfqpoint{3.822500in}{1.709900in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{1.777839in}}%
\pgfpathlineto{\pgfqpoint{3.853500in}{1.733973in}}%
\pgfpathlineto{\pgfqpoint{3.869000in}{1.725422in}}%
\pgfpathlineto{\pgfqpoint{3.884500in}{1.731252in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{1.726264in}}%
\pgfpathlineto{\pgfqpoint{3.915500in}{1.718586in}}%
\pgfpathlineto{\pgfqpoint{3.931000in}{1.730583in}}%
\pgfpathlineto{\pgfqpoint{3.946500in}{1.720116in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{1.735521in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{1.720753in}}%
\pgfpathlineto{\pgfqpoint{4.008500in}{1.755650in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.764361in}}%
\pgfpathlineto{\pgfqpoint{4.039500in}{1.723415in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{1.729909in}}%
\pgfpathlineto{\pgfqpoint{4.070500in}{1.948418in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{1.766058in}}%
\pgfpathlineto{\pgfqpoint{4.101500in}{1.731231in}}%
\pgfpathlineto{\pgfqpoint{4.117000in}{1.733369in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{1.712657in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{1.718959in}}%
\pgfpathlineto{\pgfqpoint{4.163500in}{1.727745in}}%
\pgfpathlineto{\pgfqpoint{4.179000in}{1.719066in}}%
\pgfpathlineto{\pgfqpoint{4.194500in}{1.728261in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{1.747492in}}%
\pgfpathlineto{\pgfqpoint{4.225500in}{1.799382in}}%
\pgfpathlineto{\pgfqpoint{4.241000in}{1.738973in}}%
\pgfpathlineto{\pgfqpoint{4.256500in}{1.715857in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.228470in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{1.852145in}}%
\pgfpathlineto{\pgfqpoint{4.303000in}{1.789565in}}%
\pgfpathlineto{\pgfqpoint{4.318500in}{1.804034in}}%
\pgfpathlineto{\pgfqpoint{4.334000in}{1.748145in}}%
\pgfpathlineto{\pgfqpoint{4.349500in}{1.730707in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{1.738290in}}%
\pgfpathlineto{\pgfqpoint{4.380500in}{1.713394in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.754060in}}%
\pgfpathlineto{\pgfqpoint{4.411500in}{1.873285in}}%
\pgfpathlineto{\pgfqpoint{4.427000in}{1.732093in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{1.719748in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{1.714386in}}%
\pgfpathlineto{\pgfqpoint{4.473500in}{1.731806in}}%
\pgfpathlineto{\pgfqpoint{4.489000in}{1.736977in}}%
\pgfpathlineto{\pgfqpoint{4.504500in}{1.720338in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{1.729150in}}%
\pgfpathlineto{\pgfqpoint{4.535500in}{1.733966in}}%
\pgfpathlineto{\pgfqpoint{4.551000in}{1.734713in}}%
\pgfpathlineto{\pgfqpoint{4.566500in}{1.726439in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{1.731048in}}%
\pgfpathlineto{\pgfqpoint{4.613000in}{1.760129in}}%
\pgfpathlineto{\pgfqpoint{4.628500in}{1.727099in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{1.706958in}}%
\pgfpathlineto{\pgfqpoint{4.659500in}{1.719560in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{1.742530in}}%
\pgfpathlineto{\pgfqpoint{4.690500in}{1.863712in}}%
\pgfpathlineto{\pgfqpoint{4.706000in}{1.748889in}}%
\pgfpathlineto{\pgfqpoint{4.721500in}{1.779717in}}%
\pgfpathlineto{\pgfqpoint{4.737000in}{1.737799in}}%
\pgfpathlineto{\pgfqpoint{4.752500in}{1.891348in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.775736in}}%
\pgfpathlineto{\pgfqpoint{4.783500in}{2.477302in}}%
\pgfpathlineto{\pgfqpoint{4.799000in}{1.779510in}}%
\pgfpathlineto{\pgfqpoint{4.814500in}{1.729839in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.726950in}}%
\pgfpathlineto{\pgfqpoint{4.845500in}{1.721494in}}%
\pgfpathlineto{\pgfqpoint{4.861000in}{1.712303in}}%
\pgfpathlineto{\pgfqpoint{4.876500in}{1.775068in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.722267in}}%
\pgfpathlineto{\pgfqpoint{4.907500in}{1.724380in}}%
\pgfpathlineto{\pgfqpoint{4.923000in}{1.749203in}}%
\pgfpathlineto{\pgfqpoint{4.938500in}{1.734779in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{1.773869in}}%
\pgfpathlineto{\pgfqpoint{4.969500in}{1.725076in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{1.754020in}}%
\pgfpathlineto{\pgfqpoint{5.000500in}{1.708101in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.703497in}}%
\pgfpathlineto{\pgfqpoint{5.031500in}{1.706220in}}%
\pgfpathlineto{\pgfqpoint{5.047000in}{1.704905in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{1.742220in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{1.711820in}}%
\pgfpathlineto{\pgfqpoint{5.093500in}{1.730073in}}%
\pgfpathlineto{\pgfqpoint{5.109000in}{1.705983in}}%
\pgfpathlineto{\pgfqpoint{5.124500in}{1.700705in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{1.724055in}}%
\pgfpathlineto{\pgfqpoint{5.155500in}{1.708646in}}%
\pgfpathlineto{\pgfqpoint{5.171000in}{1.706094in}}%
\pgfpathlineto{\pgfqpoint{5.186500in}{1.741892in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{1.707047in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{1.713277in}}%
\pgfpathlineto{\pgfqpoint{5.233000in}{1.779661in}}%
\pgfpathlineto{\pgfqpoint{5.248500in}{2.513947in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{1.719381in}}%
\pgfpathlineto{\pgfqpoint{5.279500in}{1.699164in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{1.723126in}}%
\pgfpathlineto{\pgfqpoint{5.310500in}{1.792121in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{1.700730in}}%
\pgfpathlineto{\pgfqpoint{5.341500in}{2.034740in}}%
\pgfpathlineto{\pgfqpoint{5.357000in}{2.135864in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{2.162001in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{2.138386in}}%
\pgfpathlineto{\pgfqpoint{5.403500in}{2.120695in}}%
\pgfpathlineto{\pgfqpoint{5.419000in}{2.139231in}}%
\pgfpathlineto{\pgfqpoint{5.434500in}{2.146125in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{2.135977in}}%
\pgfpathlineto{\pgfqpoint{5.465500in}{2.149607in}}%
\pgfpathlineto{\pgfqpoint{5.481000in}{2.144264in}}%
\pgfpathlineto{\pgfqpoint{5.496500in}{2.269644in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{2.270262in}}%
\pgfpathlineto{\pgfqpoint{5.527500in}{1.600592in}}%
\pgfpathlineto{\pgfqpoint{5.543000in}{0.783506in}}%
\pgfpathlineto{\pgfqpoint{5.558500in}{0.782423in}}%
\pgfpathlineto{\pgfqpoint{5.574000in}{0.752673in}}%
\pgfpathlineto{\pgfqpoint{5.589500in}{0.737021in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{0.946776in}}%
\pgfpathlineto{\pgfqpoint{5.620500in}{0.781728in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{0.736311in}}%
\pgfpathlineto{\pgfqpoint{5.651500in}{0.753726in}}%
\pgfpathlineto{\pgfqpoint{5.667000in}{0.746174in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{0.753541in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{0.738856in}}%
\pgfpathlineto{\pgfqpoint{5.729000in}{0.733991in}}%
\pgfpathlineto{\pgfqpoint{5.744500in}{0.750518in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.738376in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.740342in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.740342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.503531in}}%
\pgfpathlineto{\pgfqpoint{0.815500in}{3.496955in}}%
\pgfpathlineto{\pgfqpoint{0.831000in}{3.501002in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{3.495943in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{3.533378in}}%
\pgfpathlineto{\pgfqpoint{0.893000in}{3.694751in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{3.675528in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{3.689187in}}%
\pgfpathlineto{\pgfqpoint{0.939500in}{3.689187in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{3.617353in}}%
\pgfpathlineto{\pgfqpoint{0.970500in}{3.645176in}}%
\pgfpathlineto{\pgfqpoint{0.986000in}{3.644670in}}%
\pgfpathlineto{\pgfqpoint{1.001500in}{3.619376in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{3.619376in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{3.622411in}}%
\pgfpathlineto{\pgfqpoint{1.063500in}{3.626964in}}%
\pgfpathlineto{\pgfqpoint{1.079000in}{3.628988in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{3.637588in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{3.633541in}}%
\pgfpathlineto{\pgfqpoint{1.125500in}{3.641635in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{3.643152in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{3.637082in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{3.635564in}}%
\pgfpathlineto{\pgfqpoint{1.203000in}{3.641129in}}%
\pgfpathlineto{\pgfqpoint{1.218500in}{3.615835in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{3.632023in}}%
\pgfpathlineto{\pgfqpoint{1.249500in}{3.629494in}}%
\pgfpathlineto{\pgfqpoint{1.265000in}{3.636576in}}%
\pgfpathlineto{\pgfqpoint{1.280500in}{3.641635in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.642140in}}%
\pgfpathlineto{\pgfqpoint{1.311500in}{3.630505in}}%
\pgfpathlineto{\pgfqpoint{1.358000in}{3.626964in}}%
\pgfpathlineto{\pgfqpoint{1.373500in}{3.622411in}}%
\pgfpathlineto{\pgfqpoint{1.389000in}{3.625953in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{3.645682in}}%
\pgfpathlineto{\pgfqpoint{1.435500in}{3.679575in}}%
\pgfpathlineto{\pgfqpoint{1.451000in}{3.752421in}}%
\pgfpathlineto{\pgfqpoint{1.466500in}{3.776197in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{3.771138in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{3.753432in}}%
\pgfpathlineto{\pgfqpoint{1.513000in}{3.717010in}}%
\pgfpathlineto{\pgfqpoint{1.528500in}{3.716504in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.711951in}}%
\pgfpathlineto{\pgfqpoint{1.559500in}{3.711951in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{3.693234in}}%
\pgfpathlineto{\pgfqpoint{1.590500in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{3.745844in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{3.730162in}}%
\pgfpathlineto{\pgfqpoint{1.637000in}{3.716504in}}%
\pgfpathlineto{\pgfqpoint{1.652500in}{3.773667in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{3.817678in}}%
\pgfpathlineto{\pgfqpoint{1.683500in}{3.785302in}}%
\pgfpathlineto{\pgfqpoint{1.699000in}{3.757479in}}%
\pgfpathlineto{\pgfqpoint{1.714500in}{3.835890in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{3.825772in}}%
\pgfpathlineto{\pgfqpoint{1.745500in}{3.821725in}}%
\pgfpathlineto{\pgfqpoint{1.761000in}{3.816161in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{3.784797in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.781761in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{3.795926in}}%
\pgfpathlineto{\pgfqpoint{1.823000in}{3.813631in}}%
\pgfpathlineto{\pgfqpoint{1.838500in}{3.794408in}}%
\pgfpathlineto{\pgfqpoint{1.854000in}{3.796432in}}%
\pgfpathlineto{\pgfqpoint{1.869500in}{3.781761in}}%
\pgfpathlineto{\pgfqpoint{1.885000in}{3.688681in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{3.687163in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{3.688175in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{1.947000in}{3.693234in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{3.690704in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{3.691210in}}%
\pgfpathlineto{\pgfqpoint{1.993500in}{3.693739in}}%
\pgfpathlineto{\pgfqpoint{2.009000in}{3.713974in}}%
\pgfpathlineto{\pgfqpoint{2.024500in}{3.706386in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{3.696775in}}%
\pgfpathlineto{\pgfqpoint{2.055500in}{3.694751in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{3.695763in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{3.704363in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{3.698798in}}%
\pgfpathlineto{\pgfqpoint{2.179500in}{3.699304in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{3.711445in}}%
\pgfpathlineto{\pgfqpoint{2.210500in}{3.701833in}}%
\pgfpathlineto{\pgfqpoint{2.257000in}{3.702339in}}%
\pgfpathlineto{\pgfqpoint{2.272500in}{3.712457in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{3.779738in}}%
\pgfpathlineto{\pgfqpoint{2.303500in}{3.793396in}}%
\pgfpathlineto{\pgfqpoint{2.319000in}{3.751409in}}%
\pgfpathlineto{\pgfqpoint{2.334500in}{3.742303in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{3.747868in}}%
\pgfpathlineto{\pgfqpoint{2.365500in}{3.741292in}}%
\pgfpathlineto{\pgfqpoint{2.381000in}{3.737245in}}%
\pgfpathlineto{\pgfqpoint{2.396500in}{3.742809in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{3.762538in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{3.751915in}}%
\pgfpathlineto{\pgfqpoint{2.443000in}{3.776703in}}%
\pgfpathlineto{\pgfqpoint{2.458500in}{3.820714in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{3.788338in}}%
\pgfpathlineto{\pgfqpoint{2.489500in}{3.786820in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{3.733703in}}%
\pgfpathlineto{\pgfqpoint{2.520500in}{3.731174in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.733198in}}%
\pgfpathlineto{\pgfqpoint{2.567000in}{3.733703in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{3.740786in}}%
\pgfpathlineto{\pgfqpoint{2.598000in}{3.738762in}}%
\pgfpathlineto{\pgfqpoint{2.613500in}{3.740786in}}%
\pgfpathlineto{\pgfqpoint{2.629000in}{3.739268in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{3.742303in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{3.736233in}}%
\pgfpathlineto{\pgfqpoint{2.675500in}{3.735221in}}%
\pgfpathlineto{\pgfqpoint{2.691000in}{3.738762in}}%
\pgfpathlineto{\pgfqpoint{2.706500in}{3.737245in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{3.744327in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{3.739774in}}%
\pgfpathlineto{\pgfqpoint{2.768500in}{3.739774in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{3.739774in}}%
\pgfpathlineto{\pgfqpoint{2.799500in}{3.728645in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{3.666928in}}%
\pgfpathlineto{\pgfqpoint{2.830500in}{3.670975in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{3.661870in}}%
\pgfpathlineto{\pgfqpoint{2.861500in}{3.662881in}}%
\pgfpathlineto{\pgfqpoint{2.877000in}{3.670975in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{3.666928in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{3.747868in}}%
\pgfpathlineto{\pgfqpoint{2.923500in}{3.747362in}}%
\pgfpathlineto{\pgfqpoint{2.939000in}{3.733703in}}%
\pgfpathlineto{\pgfqpoint{2.954500in}{3.710433in}}%
\pgfpathlineto{\pgfqpoint{3.001000in}{3.708410in}}%
\pgfpathlineto{\pgfqpoint{3.016500in}{3.712457in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{3.712457in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{3.709927in}}%
\pgfpathlineto{\pgfqpoint{3.078500in}{3.708916in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{3.716504in}}%
\pgfpathlineto{\pgfqpoint{3.109500in}{3.719033in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{3.704869in}}%
\pgfpathlineto{\pgfqpoint{3.140500in}{3.704869in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{3.700822in}}%
\pgfpathlineto{\pgfqpoint{3.171500in}{3.678563in}}%
\pgfpathlineto{\pgfqpoint{3.187000in}{3.687669in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{3.680081in}}%
\pgfpathlineto{\pgfqpoint{3.233500in}{3.686151in}}%
\pgfpathlineto{\pgfqpoint{3.249000in}{3.682610in}}%
\pgfpathlineto{\pgfqpoint{3.264500in}{3.664905in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.672493in}}%
\pgfpathlineto{\pgfqpoint{3.295500in}{3.670469in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{3.663893in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{3.663387in}}%
\pgfpathlineto{\pgfqpoint{3.373000in}{3.688175in}}%
\pgfpathlineto{\pgfqpoint{3.388500in}{3.689187in}}%
\pgfpathlineto{\pgfqpoint{3.419500in}{3.687163in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{3.666422in}}%
\pgfpathlineto{\pgfqpoint{3.450500in}{3.666422in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{3.678057in}}%
\pgfpathlineto{\pgfqpoint{3.481500in}{3.677046in}}%
\pgfpathlineto{\pgfqpoint{3.497000in}{3.674516in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{3.669963in}}%
\pgfpathlineto{\pgfqpoint{3.543500in}{3.667940in}}%
\pgfpathlineto{\pgfqpoint{3.574500in}{3.668446in}}%
\pgfpathlineto{\pgfqpoint{3.621000in}{3.667434in}}%
\pgfpathlineto{\pgfqpoint{3.636500in}{3.669963in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{3.769115in}}%
\pgfpathlineto{\pgfqpoint{3.667500in}{3.770632in}}%
\pgfpathlineto{\pgfqpoint{3.683000in}{3.768609in}}%
\pgfpathlineto{\pgfqpoint{3.698500in}{3.774679in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{3.739268in}}%
\pgfpathlineto{\pgfqpoint{3.729500in}{3.696775in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{3.697281in}}%
\pgfpathlineto{\pgfqpoint{3.760500in}{3.656811in}}%
\pgfpathlineto{\pgfqpoint{3.791500in}{3.653776in}}%
\pgfpathlineto{\pgfqpoint{3.807000in}{3.658328in}}%
\pgfpathlineto{\pgfqpoint{3.822500in}{3.661364in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{3.667434in}}%
\pgfpathlineto{\pgfqpoint{3.853500in}{3.666928in}}%
\pgfpathlineto{\pgfqpoint{3.869000in}{3.656811in}}%
\pgfpathlineto{\pgfqpoint{3.884500in}{3.655293in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{3.654787in}}%
\pgfpathlineto{\pgfqpoint{3.993000in}{3.653776in}}%
\pgfpathlineto{\pgfqpoint{4.008500in}{3.658328in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{3.668952in}}%
\pgfpathlineto{\pgfqpoint{4.039500in}{3.670469in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{3.661870in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{3.661364in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{3.663387in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{3.671987in}}%
\pgfpathlineto{\pgfqpoint{4.163500in}{3.667940in}}%
\pgfpathlineto{\pgfqpoint{4.194500in}{3.663893in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{3.670975in}}%
\pgfpathlineto{\pgfqpoint{4.225500in}{3.674516in}}%
\pgfpathlineto{\pgfqpoint{4.241000in}{3.664905in}}%
\pgfpathlineto{\pgfqpoint{4.256500in}{3.664399in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{3.667434in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{3.666422in}}%
\pgfpathlineto{\pgfqpoint{4.303000in}{3.677552in}}%
\pgfpathlineto{\pgfqpoint{4.318500in}{3.682104in}}%
\pgfpathlineto{\pgfqpoint{4.349500in}{3.684128in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{3.666422in}}%
\pgfpathlineto{\pgfqpoint{4.380500in}{3.663387in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{3.674010in}}%
\pgfpathlineto{\pgfqpoint{4.411500in}{3.677552in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{3.668446in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{3.676540in}}%
\pgfpathlineto{\pgfqpoint{4.473500in}{3.680587in}}%
\pgfpathlineto{\pgfqpoint{4.489000in}{3.679069in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{3.670975in}}%
\pgfpathlineto{\pgfqpoint{4.535500in}{3.668952in}}%
\pgfpathlineto{\pgfqpoint{4.566500in}{3.668952in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{3.678057in}}%
\pgfpathlineto{\pgfqpoint{4.597500in}{3.678057in}}%
\pgfpathlineto{\pgfqpoint{4.613000in}{3.667940in}}%
\pgfpathlineto{\pgfqpoint{4.659500in}{3.667434in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{3.658328in}}%
\pgfpathlineto{\pgfqpoint{4.690500in}{3.602682in}}%
\pgfpathlineto{\pgfqpoint{4.737000in}{3.610776in}}%
\pgfpathlineto{\pgfqpoint{4.752500in}{3.607235in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.621906in}}%
\pgfpathlineto{\pgfqpoint{4.783500in}{3.710433in}}%
\pgfpathlineto{\pgfqpoint{4.799000in}{3.705375in}}%
\pgfpathlineto{\pgfqpoint{4.814500in}{3.703351in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{3.695763in}}%
\pgfpathlineto{\pgfqpoint{4.861000in}{3.694751in}}%
\pgfpathlineto{\pgfqpoint{4.876500in}{3.704363in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{3.703857in}}%
\pgfpathlineto{\pgfqpoint{4.907500in}{3.698292in}}%
\pgfpathlineto{\pgfqpoint{4.923000in}{3.706386in}}%
\pgfpathlineto{\pgfqpoint{4.938500in}{3.705880in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{3.698798in}}%
\pgfpathlineto{\pgfqpoint{4.969500in}{3.698292in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{3.705375in}}%
\pgfpathlineto{\pgfqpoint{5.000500in}{3.695763in}}%
\pgfpathlineto{\pgfqpoint{5.031500in}{3.695257in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{3.696775in}}%
\pgfpathlineto{\pgfqpoint{5.093500in}{3.687669in}}%
\pgfpathlineto{\pgfqpoint{5.109000in}{3.692222in}}%
\pgfpathlineto{\pgfqpoint{5.124500in}{3.698798in}}%
\pgfpathlineto{\pgfqpoint{5.155500in}{3.684634in}}%
\pgfpathlineto{\pgfqpoint{5.171000in}{3.684128in}}%
\pgfpathlineto{\pgfqpoint{5.186500in}{3.685140in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{3.696269in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{3.684128in}}%
\pgfpathlineto{\pgfqpoint{5.233000in}{3.707904in}}%
\pgfpathlineto{\pgfqpoint{5.248500in}{3.738256in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.731680in}}%
\pgfpathlineto{\pgfqpoint{5.279500in}{3.731680in}}%
\pgfpathlineto{\pgfqpoint{5.310500in}{3.671987in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{3.670975in}}%
\pgfpathlineto{\pgfqpoint{5.341500in}{3.660352in}}%
\pgfpathlineto{\pgfqpoint{5.357000in}{3.651752in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{3.651246in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{3.660858in}}%
\pgfpathlineto{\pgfqpoint{5.403500in}{3.652764in}}%
\pgfpathlineto{\pgfqpoint{5.419000in}{3.652258in}}%
\pgfpathlineto{\pgfqpoint{5.434500in}{3.642646in}}%
\pgfpathlineto{\pgfqpoint{5.481000in}{3.641129in}}%
\pgfpathlineto{\pgfqpoint{5.496500in}{3.603188in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.618870in}}%
\pgfpathlineto{\pgfqpoint{5.527500in}{3.537931in}}%
\pgfpathlineto{\pgfqpoint{5.543000in}{3.535907in}}%
\pgfpathlineto{\pgfqpoint{5.558500in}{3.542484in}}%
\pgfpathlineto{\pgfqpoint{5.574000in}{3.553613in}}%
\pgfpathlineto{\pgfqpoint{5.589500in}{3.545519in}}%
\pgfpathlineto{\pgfqpoint{5.620500in}{3.544507in}}%
\pgfpathlineto{\pgfqpoint{5.651500in}{3.544001in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{3.544507in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{3.544001in}}%
\pgfpathlineto{\pgfqpoint{5.713500in}{3.541978in}}%
\pgfpathlineto{\pgfqpoint{5.744500in}{3.541978in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.550578in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.545682in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{3.545682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534982in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.025018in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.052796in}{0.597444in}}{\pgfqpoint{4.052796in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{4.052796in}{0.997907in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.052796in}{1.025685in}}{\pgfqpoint{4.025018in}{1.025685in}}%
\pgfpathlineto{\pgfqpoint{2.534982in}{1.025685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.507204in}{1.025685in}}{\pgfqpoint{2.507204in}{0.997907in}}%
\pgfpathlineto{\pgfqpoint{2.507204in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.507204in}{0.597444in}}{\pgfqpoint{2.534982in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562760in}{0.914574in}}%
\pgfpathlineto{\pgfqpoint{2.840537in}{0.914574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.951648in,y=0.865963in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \% uso procesador}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562760in}{0.724759in}}%
\pgfpathlineto{\pgfqpoint{2.840537in}{0.724759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.951648in,y=0.676148in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \% uso RAM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
