%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 00:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 03:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.040000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 06:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.660000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.660000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 13:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16:40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.520000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.520000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.520000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20:00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.140000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.140000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 23:20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.760000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.760000in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 26:40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.255624in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Tiempo (MM:SS)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.654081in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.654081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.654081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629862in,y=0.605856in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.072905in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.072905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.072905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=1.024680in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.491729in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.491729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.491729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=1.443504in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.910553in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.910553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.910553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=1.862328in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.329377in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.329377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.329377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=2.281152in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.748201in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.748201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.748201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=2.699976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.167025in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.167025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.167025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=3.118800in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.585849in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.585849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.585849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=3.537624in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.631373,0.631373,0.631373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.004673in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.004673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.004673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556946in,y=3.956448in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501390in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Operaciones I/O por segundo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815500in}{1.180524in}}%
\pgfpathlineto{\pgfqpoint{0.831000in}{1.582414in}}%
\pgfpathlineto{\pgfqpoint{0.846500in}{1.055971in}}%
\pgfpathlineto{\pgfqpoint{0.862000in}{0.746212in}}%
\pgfpathlineto{\pgfqpoint{0.877500in}{1.005904in}}%
\pgfpathlineto{\pgfqpoint{0.893000in}{0.955949in}}%
\pgfpathlineto{\pgfqpoint{0.908500in}{2.603830in}}%
\pgfpathlineto{\pgfqpoint{0.924000in}{1.290635in}}%
\pgfpathlineto{\pgfqpoint{0.939500in}{1.508901in}}%
\pgfpathlineto{\pgfqpoint{0.955000in}{1.401156in}}%
\pgfpathlineto{\pgfqpoint{0.970500in}{1.348002in}}%
\pgfpathlineto{\pgfqpoint{0.986000in}{1.198059in}}%
\pgfpathlineto{\pgfqpoint{1.001500in}{1.223964in}}%
\pgfpathlineto{\pgfqpoint{1.017000in}{0.889208in}}%
\pgfpathlineto{\pgfqpoint{1.032500in}{0.938506in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.969593in}}%
\pgfpathlineto{\pgfqpoint{1.063500in}{0.947403in}}%
\pgfpathlineto{\pgfqpoint{1.079000in}{1.089613in}}%
\pgfpathlineto{\pgfqpoint{1.094500in}{1.381577in}}%
\pgfpathlineto{\pgfqpoint{1.110000in}{0.981585in}}%
\pgfpathlineto{\pgfqpoint{1.125500in}{1.180374in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.779941in}}%
\pgfpathlineto{\pgfqpoint{1.156500in}{1.364730in}}%
\pgfpathlineto{\pgfqpoint{1.172000in}{0.939477in}}%
\pgfpathlineto{\pgfqpoint{1.187500in}{1.197401in}}%
\pgfpathlineto{\pgfqpoint{1.203000in}{1.359183in}}%
\pgfpathlineto{\pgfqpoint{1.218500in}{1.801096in}}%
\pgfpathlineto{\pgfqpoint{1.234000in}{0.921991in}}%
\pgfpathlineto{\pgfqpoint{1.249500in}{1.173264in}}%
\pgfpathlineto{\pgfqpoint{1.265000in}{0.804872in}}%
\pgfpathlineto{\pgfqpoint{1.280500in}{2.087154in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.123587in}}%
\pgfpathlineto{\pgfqpoint{1.311500in}{1.139086in}}%
\pgfpathlineto{\pgfqpoint{1.327000in}{1.350091in}}%
\pgfpathlineto{\pgfqpoint{1.342500in}{1.030529in}}%
\pgfpathlineto{\pgfqpoint{1.358000in}{0.871935in}}%
\pgfpathlineto{\pgfqpoint{1.373500in}{0.989102in}}%
\pgfpathlineto{\pgfqpoint{1.389000in}{1.298997in}}%
\pgfpathlineto{\pgfqpoint{1.404500in}{1.064726in}}%
\pgfpathlineto{\pgfqpoint{1.420000in}{1.156416in}}%
\pgfpathlineto{\pgfqpoint{1.435500in}{1.743549in}}%
\pgfpathlineto{\pgfqpoint{1.451000in}{2.070986in}}%
\pgfpathlineto{\pgfqpoint{1.466500in}{2.086346in}}%
\pgfpathlineto{\pgfqpoint{1.482000in}{1.585028in}}%
\pgfpathlineto{\pgfqpoint{1.497500in}{1.522836in}}%
\pgfpathlineto{\pgfqpoint{1.513000in}{1.031131in}}%
\pgfpathlineto{\pgfqpoint{1.528500in}{2.221250in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.090402in}}%
\pgfpathlineto{\pgfqpoint{1.559500in}{1.389951in}}%
\pgfpathlineto{\pgfqpoint{1.575000in}{1.348566in}}%
\pgfpathlineto{\pgfqpoint{1.590500in}{1.098249in}}%
\pgfpathlineto{\pgfqpoint{1.606000in}{1.407590in}}%
\pgfpathlineto{\pgfqpoint{1.621500in}{1.508733in}}%
\pgfpathlineto{\pgfqpoint{1.637000in}{1.215694in}}%
\pgfpathlineto{\pgfqpoint{1.652500in}{1.123862in}}%
\pgfpathlineto{\pgfqpoint{1.668000in}{2.085756in}}%
\pgfpathlineto{\pgfqpoint{1.683500in}{1.449089in}}%
\pgfpathlineto{\pgfqpoint{1.699000in}{0.955836in}}%
\pgfpathlineto{\pgfqpoint{1.714500in}{1.592799in}}%
\pgfpathlineto{\pgfqpoint{1.730000in}{2.050940in}}%
\pgfpathlineto{\pgfqpoint{1.745500in}{1.518790in}}%
\pgfpathlineto{\pgfqpoint{1.761000in}{1.088552in}}%
\pgfpathlineto{\pgfqpoint{1.776500in}{1.642204in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.149331in}}%
\pgfpathlineto{\pgfqpoint{1.807500in}{1.540998in}}%
\pgfpathlineto{\pgfqpoint{1.838500in}{1.390230in}}%
\pgfpathlineto{\pgfqpoint{1.854000in}{1.232087in}}%
\pgfpathlineto{\pgfqpoint{1.869500in}{1.559087in}}%
\pgfpathlineto{\pgfqpoint{1.900500in}{0.955785in}}%
\pgfpathlineto{\pgfqpoint{1.916000in}{1.190436in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{1.323860in}}%
\pgfpathlineto{\pgfqpoint{1.947000in}{1.047734in}}%
\pgfpathlineto{\pgfqpoint{1.962500in}{1.106091in}}%
\pgfpathlineto{\pgfqpoint{1.978000in}{1.224304in}}%
\pgfpathlineto{\pgfqpoint{1.993500in}{0.981188in}}%
\pgfpathlineto{\pgfqpoint{2.009000in}{0.913670in}}%
\pgfpathlineto{\pgfqpoint{2.024500in}{1.013443in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{0.779739in}}%
\pgfpathlineto{\pgfqpoint{2.055500in}{1.258700in}}%
\pgfpathlineto{\pgfqpoint{2.071000in}{1.198379in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{1.473911in}}%
\pgfpathlineto{\pgfqpoint{2.102000in}{0.997136in}}%
\pgfpathlineto{\pgfqpoint{2.117500in}{1.249097in}}%
\pgfpathlineto{\pgfqpoint{2.133000in}{1.031212in}}%
\pgfpathlineto{\pgfqpoint{2.148500in}{1.342108in}}%
\pgfpathlineto{\pgfqpoint{2.164000in}{0.846722in}}%
\pgfpathlineto{\pgfqpoint{2.179500in}{1.265128in}}%
\pgfpathlineto{\pgfqpoint{2.195000in}{1.157020in}}%
\pgfpathlineto{\pgfqpoint{2.210500in}{1.131391in}}%
\pgfpathlineto{\pgfqpoint{2.226000in}{0.863556in}}%
\pgfpathlineto{\pgfqpoint{2.241500in}{1.315091in}}%
\pgfpathlineto{\pgfqpoint{2.257000in}{0.938962in}}%
\pgfpathlineto{\pgfqpoint{2.272500in}{1.164168in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.274257in}}%
\pgfpathlineto{\pgfqpoint{2.303500in}{1.509770in}}%
\pgfpathlineto{\pgfqpoint{2.334500in}{0.855060in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{1.584143in}}%
\pgfpathlineto{\pgfqpoint{2.365500in}{0.988905in}}%
\pgfpathlineto{\pgfqpoint{2.381000in}{1.157520in}}%
\pgfpathlineto{\pgfqpoint{2.396500in}{1.415194in}}%
\pgfpathlineto{\pgfqpoint{2.412000in}{1.081664in}}%
\pgfpathlineto{\pgfqpoint{2.427500in}{1.097189in}}%
\pgfpathlineto{\pgfqpoint{2.443000in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.458500in}{1.591042in}}%
\pgfpathlineto{\pgfqpoint{2.474000in}{1.451421in}}%
\pgfpathlineto{\pgfqpoint{2.489500in}{1.440164in}}%
\pgfpathlineto{\pgfqpoint{2.505000in}{1.265115in}}%
\pgfpathlineto{\pgfqpoint{2.520500in}{1.265989in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.396186in}}%
\pgfpathlineto{\pgfqpoint{2.551500in}{1.172536in}}%
\pgfpathlineto{\pgfqpoint{2.567000in}{0.813537in}}%
\pgfpathlineto{\pgfqpoint{2.582500in}{1.348280in}}%
\pgfpathlineto{\pgfqpoint{2.598000in}{0.922468in}}%
\pgfpathlineto{\pgfqpoint{2.613500in}{1.098340in}}%
\pgfpathlineto{\pgfqpoint{2.629000in}{0.712605in}}%
\pgfpathlineto{\pgfqpoint{2.644500in}{2.105949in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.846759in}}%
\pgfpathlineto{\pgfqpoint{2.675500in}{1.096918in}}%
\pgfpathlineto{\pgfqpoint{2.691000in}{2.021759in}}%
\pgfpathlineto{\pgfqpoint{2.706500in}{1.272880in}}%
\pgfpathlineto{\pgfqpoint{2.722000in}{0.922156in}}%
\pgfpathlineto{\pgfqpoint{2.737500in}{0.981646in}}%
\pgfpathlineto{\pgfqpoint{2.753000in}{1.223392in}}%
\pgfpathlineto{\pgfqpoint{2.768500in}{1.047968in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{0.963979in}}%
\pgfpathlineto{\pgfqpoint{2.799500in}{1.750625in}}%
\pgfpathlineto{\pgfqpoint{2.815000in}{0.897069in}}%
\pgfpathlineto{\pgfqpoint{2.830500in}{0.871541in}}%
\pgfpathlineto{\pgfqpoint{2.846000in}{1.282253in}}%
\pgfpathlineto{\pgfqpoint{2.861500in}{1.022680in}}%
\pgfpathlineto{\pgfqpoint{2.877000in}{0.880085in}}%
\pgfpathlineto{\pgfqpoint{2.892500in}{1.040287in}}%
\pgfpathlineto{\pgfqpoint{2.908000in}{2.135918in}}%
\pgfpathlineto{\pgfqpoint{2.923500in}{0.980311in}}%
\pgfpathlineto{\pgfqpoint{2.939000in}{0.922717in}}%
\pgfpathlineto{\pgfqpoint{2.954500in}{1.817302in}}%
\pgfpathlineto{\pgfqpoint{2.970000in}{0.813153in}}%
\pgfpathlineto{\pgfqpoint{2.985500in}{1.224190in}}%
\pgfpathlineto{\pgfqpoint{3.001000in}{0.913569in}}%
\pgfpathlineto{\pgfqpoint{3.016500in}{1.617854in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.813151in}}%
\pgfpathlineto{\pgfqpoint{3.047500in}{1.115017in}}%
\pgfpathlineto{\pgfqpoint{3.063000in}{1.139864in}}%
\pgfpathlineto{\pgfqpoint{3.078500in}{1.156315in}}%
\pgfpathlineto{\pgfqpoint{3.094000in}{0.821627in}}%
\pgfpathlineto{\pgfqpoint{3.109500in}{1.577233in}}%
\pgfpathlineto{\pgfqpoint{3.125000in}{0.921566in}}%
\pgfpathlineto{\pgfqpoint{3.140500in}{0.897116in}}%
\pgfpathlineto{\pgfqpoint{3.156000in}{0.838309in}}%
\pgfpathlineto{\pgfqpoint{3.171500in}{1.550630in}}%
\pgfpathlineto{\pgfqpoint{3.187000in}{0.930309in}}%
\pgfpathlineto{\pgfqpoint{3.202500in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{3.218000in}{0.871934in}}%
\pgfpathlineto{\pgfqpoint{3.233500in}{0.922204in}}%
\pgfpathlineto{\pgfqpoint{3.249000in}{1.474890in}}%
\pgfpathlineto{\pgfqpoint{3.264500in}{0.947401in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.022316in}}%
\pgfpathlineto{\pgfqpoint{3.295500in}{1.233040in}}%
\pgfpathlineto{\pgfqpoint{3.311000in}{0.796522in}}%
\pgfpathlineto{\pgfqpoint{3.326500in}{1.307508in}}%
\pgfpathlineto{\pgfqpoint{3.342000in}{0.788144in}}%
\pgfpathlineto{\pgfqpoint{3.357500in}{1.432389in}}%
\pgfpathlineto{\pgfqpoint{3.373000in}{0.922206in}}%
\pgfpathlineto{\pgfqpoint{3.388500in}{1.206646in}}%
\pgfpathlineto{\pgfqpoint{3.404000in}{1.399808in}}%
\pgfpathlineto{\pgfqpoint{3.419500in}{1.265379in}}%
\pgfpathlineto{\pgfqpoint{3.435000in}{0.762789in}}%
\pgfpathlineto{\pgfqpoint{3.450500in}{1.510607in}}%
\pgfpathlineto{\pgfqpoint{3.466000in}{0.863180in}}%
\pgfpathlineto{\pgfqpoint{3.481500in}{1.140157in}}%
\pgfpathlineto{\pgfqpoint{3.497000in}{0.829722in}}%
\pgfpathlineto{\pgfqpoint{3.512500in}{0.931139in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.963979in}}%
\pgfpathlineto{\pgfqpoint{3.543500in}{1.340328in}}%
\pgfpathlineto{\pgfqpoint{3.559000in}{0.964164in}}%
\pgfpathlineto{\pgfqpoint{3.574500in}{1.232460in}}%
\pgfpathlineto{\pgfqpoint{3.590000in}{1.189372in}}%
\pgfpathlineto{\pgfqpoint{3.605500in}{0.938907in}}%
\pgfpathlineto{\pgfqpoint{3.621000in}{0.796580in}}%
\pgfpathlineto{\pgfqpoint{3.636500in}{1.272881in}}%
\pgfpathlineto{\pgfqpoint{3.652000in}{1.921086in}}%
\pgfpathlineto{\pgfqpoint{3.667500in}{1.055466in}}%
\pgfpathlineto{\pgfqpoint{3.683000in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{3.698500in}{1.297327in}}%
\pgfpathlineto{\pgfqpoint{3.714000in}{0.872414in}}%
\pgfpathlineto{\pgfqpoint{3.729500in}{1.574661in}}%
\pgfpathlineto{\pgfqpoint{3.745000in}{0.897021in}}%
\pgfpathlineto{\pgfqpoint{3.760500in}{1.331964in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{3.791500in}{1.877400in}}%
\pgfpathlineto{\pgfqpoint{3.807000in}{0.813091in}}%
\pgfpathlineto{\pgfqpoint{3.822500in}{1.089526in}}%
\pgfpathlineto{\pgfqpoint{3.838000in}{0.763051in}}%
\pgfpathlineto{\pgfqpoint{3.853500in}{1.317079in}}%
\pgfpathlineto{\pgfqpoint{3.869000in}{0.796124in}}%
\pgfpathlineto{\pgfqpoint{3.884500in}{1.500865in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.779715in}}%
\pgfpathlineto{\pgfqpoint{3.915500in}{1.122828in}}%
\pgfpathlineto{\pgfqpoint{3.931000in}{1.216145in}}%
\pgfpathlineto{\pgfqpoint{3.946500in}{1.173681in}}%
\pgfpathlineto{\pgfqpoint{3.962000in}{0.922205in}}%
\pgfpathlineto{\pgfqpoint{3.977500in}{1.372656in}}%
\pgfpathlineto{\pgfqpoint{3.993000in}{1.014446in}}%
\pgfpathlineto{\pgfqpoint{4.008500in}{0.889160in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.299005in}}%
\pgfpathlineto{\pgfqpoint{4.039500in}{0.946818in}}%
\pgfpathlineto{\pgfqpoint{4.055000in}{0.913412in}}%
\pgfpathlineto{\pgfqpoint{4.070500in}{0.939022in}}%
\pgfpathlineto{\pgfqpoint{4.086000in}{1.550271in}}%
\pgfpathlineto{\pgfqpoint{4.101500in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{4.117000in}{0.963668in}}%
\pgfpathlineto{\pgfqpoint{4.132500in}{1.557559in}}%
\pgfpathlineto{\pgfqpoint{4.148000in}{0.805203in}}%
\pgfpathlineto{\pgfqpoint{4.163500in}{1.038899in}}%
\pgfpathlineto{\pgfqpoint{4.179000in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{4.194500in}{1.398919in}}%
\pgfpathlineto{\pgfqpoint{4.210000in}{0.796693in}}%
\pgfpathlineto{\pgfqpoint{4.225500in}{1.030081in}}%
\pgfpathlineto{\pgfqpoint{4.241000in}{1.082176in}}%
\pgfpathlineto{\pgfqpoint{4.256500in}{1.113728in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.796862in}}%
\pgfpathlineto{\pgfqpoint{4.287500in}{1.657570in}}%
\pgfpathlineto{\pgfqpoint{4.303000in}{0.888640in}}%
\pgfpathlineto{\pgfqpoint{4.318500in}{1.039596in}}%
\pgfpathlineto{\pgfqpoint{4.334000in}{1.265255in}}%
\pgfpathlineto{\pgfqpoint{4.349500in}{1.568840in}}%
\pgfpathlineto{\pgfqpoint{4.365000in}{0.829513in}}%
\pgfpathlineto{\pgfqpoint{4.380500in}{1.039819in}}%
\pgfpathlineto{\pgfqpoint{4.396000in}{1.281998in}}%
\pgfpathlineto{\pgfqpoint{4.411500in}{1.023344in}}%
\pgfpathlineto{\pgfqpoint{4.427000in}{1.263795in}}%
\pgfpathlineto{\pgfqpoint{4.442500in}{1.291516in}}%
\pgfpathlineto{\pgfqpoint{4.458000in}{0.796494in}}%
\pgfpathlineto{\pgfqpoint{4.473500in}{0.956024in}}%
\pgfpathlineto{\pgfqpoint{4.489000in}{1.190334in}}%
\pgfpathlineto{\pgfqpoint{4.504500in}{1.139284in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.846950in}}%
\pgfpathlineto{\pgfqpoint{4.535500in}{1.055626in}}%
\pgfpathlineto{\pgfqpoint{4.551000in}{1.081066in}}%
\pgfpathlineto{\pgfqpoint{4.566500in}{1.022828in}}%
\pgfpathlineto{\pgfqpoint{4.582000in}{0.796352in}}%
\pgfpathlineto{\pgfqpoint{4.597500in}{0.955722in}}%
\pgfpathlineto{\pgfqpoint{4.613000in}{1.240016in}}%
\pgfpathlineto{\pgfqpoint{4.628500in}{1.005930in}}%
\pgfpathlineto{\pgfqpoint{4.644000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.659500in}{1.264895in}}%
\pgfpathlineto{\pgfqpoint{4.675000in}{0.788116in}}%
\pgfpathlineto{\pgfqpoint{4.690500in}{1.266727in}}%
\pgfpathlineto{\pgfqpoint{4.706000in}{1.197626in}}%
\pgfpathlineto{\pgfqpoint{4.721500in}{1.065470in}}%
\pgfpathlineto{\pgfqpoint{4.737000in}{0.737803in}}%
\pgfpathlineto{\pgfqpoint{4.752500in}{1.290887in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{1.156530in}}%
\pgfpathlineto{\pgfqpoint{4.783500in}{1.482137in}}%
\pgfpathlineto{\pgfqpoint{4.799000in}{0.905954in}}%
\pgfpathlineto{\pgfqpoint{4.814500in}{0.913362in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.006135in}}%
\pgfpathlineto{\pgfqpoint{4.845500in}{1.843414in}}%
\pgfpathlineto{\pgfqpoint{4.861000in}{1.030831in}}%
\pgfpathlineto{\pgfqpoint{4.876500in}{1.139280in}}%
\pgfpathlineto{\pgfqpoint{4.892000in}{1.224652in}}%
\pgfpathlineto{\pgfqpoint{4.907500in}{1.650579in}}%
\pgfpathlineto{\pgfqpoint{4.923000in}{1.014229in}}%
\pgfpathlineto{\pgfqpoint{4.938500in}{1.165198in}}%
\pgfpathlineto{\pgfqpoint{4.954000in}{1.483325in}}%
\pgfpathlineto{\pgfqpoint{4.969500in}{1.030376in}}%
\pgfpathlineto{\pgfqpoint{4.985000in}{0.931086in}}%
\pgfpathlineto{\pgfqpoint{5.000500in}{0.997480in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.206207in}}%
\pgfpathlineto{\pgfqpoint{5.031500in}{1.240841in}}%
\pgfpathlineto{\pgfqpoint{5.047000in}{0.821692in}}%
\pgfpathlineto{\pgfqpoint{5.062500in}{1.390252in}}%
\pgfpathlineto{\pgfqpoint{5.078000in}{1.173578in}}%
\pgfpathlineto{\pgfqpoint{5.093500in}{1.157622in}}%
\pgfpathlineto{\pgfqpoint{5.109000in}{1.122178in}}%
\pgfpathlineto{\pgfqpoint{5.124500in}{1.157522in}}%
\pgfpathlineto{\pgfqpoint{5.140000in}{0.779765in}}%
\pgfpathlineto{\pgfqpoint{5.155500in}{1.064321in}}%
\pgfpathlineto{\pgfqpoint{5.171000in}{0.946758in}}%
\pgfpathlineto{\pgfqpoint{5.186500in}{1.443597in}}%
\pgfpathlineto{\pgfqpoint{5.202000in}{0.879861in}}%
\pgfpathlineto{\pgfqpoint{5.217500in}{1.064730in}}%
\pgfpathlineto{\pgfqpoint{5.233000in}{1.381726in}}%
\pgfpathlineto{\pgfqpoint{5.248500in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{2.475572in}}%
\pgfpathlineto{\pgfqpoint{5.279500in}{2.470869in}}%
\pgfpathlineto{\pgfqpoint{5.295000in}{1.408178in}}%
\pgfpathlineto{\pgfqpoint{5.310500in}{2.388185in}}%
\pgfpathlineto{\pgfqpoint{5.326000in}{1.732583in}}%
\pgfpathlineto{\pgfqpoint{5.341500in}{1.500026in}}%
\pgfpathlineto{\pgfqpoint{5.357000in}{1.753920in}}%
\pgfpathlineto{\pgfqpoint{5.372500in}{1.289986in}}%
\pgfpathlineto{\pgfqpoint{5.388000in}{1.139081in}}%
\pgfpathlineto{\pgfqpoint{5.403500in}{1.056596in}}%
\pgfpathlineto{\pgfqpoint{5.419000in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{5.434500in}{1.173161in}}%
\pgfpathlineto{\pgfqpoint{5.450000in}{0.854894in}}%
\pgfpathlineto{\pgfqpoint{5.465500in}{1.173884in}}%
\pgfpathlineto{\pgfqpoint{5.481000in}{0.855457in}}%
\pgfpathlineto{\pgfqpoint{5.496500in}{1.223508in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{0.804721in}}%
\pgfpathlineto{\pgfqpoint{5.527500in}{1.500305in}}%
\pgfpathlineto{\pgfqpoint{5.543000in}{0.913651in}}%
\pgfpathlineto{\pgfqpoint{5.558500in}{2.386813in}}%
\pgfpathlineto{\pgfqpoint{5.574000in}{0.955800in}}%
\pgfpathlineto{\pgfqpoint{5.589500in}{1.216235in}}%
\pgfpathlineto{\pgfqpoint{5.605000in}{0.762790in}}%
\pgfpathlineto{\pgfqpoint{5.620500in}{0.947043in}}%
\pgfpathlineto{\pgfqpoint{5.636000in}{1.777179in}}%
\pgfpathlineto{\pgfqpoint{5.651500in}{1.122892in}}%
\pgfpathlineto{\pgfqpoint{5.667000in}{1.047842in}}%
\pgfpathlineto{\pgfqpoint{5.682500in}{1.499844in}}%
\pgfpathlineto{\pgfqpoint{5.698000in}{0.779677in}}%
\pgfpathlineto{\pgfqpoint{5.713500in}{0.922186in}}%
\pgfpathlineto{\pgfqpoint{5.729000in}{0.746385in}}%
\pgfpathlineto{\pgfqpoint{5.744500in}{1.064913in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.771369in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.938706in}}%
\pgfpathlineto{\pgfqpoint{5.770000in}{0.938706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.908413in}}%
\pgfpathlineto{\pgfqpoint{3.616993in}{3.908413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.644770in}{3.908413in}}{\pgfqpoint{3.644770in}{3.936191in}}%
\pgfpathlineto{\pgfqpoint{3.644770in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.644770in}{4.154556in}}{\pgfqpoint{3.616993in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.936191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.908413in}}{\pgfqpoint{0.897222in}{3.908413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.043444in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.043444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.313889in,y=3.994833in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Operaciones I/O en disco por segundo}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
