##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    4 EO         8:9      0.00
    4 EO        9:42     11.00
    4 EO       42:10     39.33
    4 EO       10:67     16.33
    4 EO       67:11     43.67     31.67
    4 EO       11:12      9.67
    4 EO        12:6     15.00
    4 EO        6:90     19.33
    4 OE      14:113      0.00
    4 OE      113:15     37.50
    4 OE       15:16      8.00
    4 OE       16:17      2.50
    4 OE       17:18     23.50
    4 OE       18:58      6.00
    4 OE       58:69    112.00     71.00
    4 OE       69:61     14.00
    4 OE      61:189      4.00
    4 OE      189:63      4.00
    4 OE       63:21      3.00
    4 OE       21:89     10.00
    4 OE       89:22     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 ES         8:9      0.00
    9 ES        9:42     11.67
    9 ES       42:10     28.00
    9 ES       10:67     15.00
    9 ES       67:11     12.33
    9 ES       11:60     12.67
    9 ES       60:18     10.00
    9 ES       18:52      6.33
    9 ES       52:53      4.00
    9 ES       53:56      7.33
    9 ES      56:111     15.00     35.00
    9 ES      111:77     31.50
   28 ES         8:9      0.00
   28 ES        9:42     15.50
   28 ES       42:10     23.00
   28 ES       10:67     15.00
   28 ES       67:11     15.50
   28 ES       11:60      9.50
   28 ES       60:18      6.50
   28 ES       18:52      6.50
   28 ES       52:53      4.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 ES       53:56     13.00
   28 ES      56:111     51.50     49.00
   28 ES      111:77     58.50
   46 ES       78:40      0.00
   46 ES       40:21     42.00
   46 ES       21:41     10.50
   46 ES        41:9     19.50
   46 ES        9:42     10.00
   46 ES       42:10      4.50
   46 ES       10:67     13.50
   46 ES       67:11     55.00
   46 ES       11:60      9.00
   46 ES       60:18     50.00
   46 ES       18:52      9.00
   46 ES       52:53      4.00
   46 ES       53:56      7.00
   46 ES      56:111      8.00      5.00
   46 ES      111:77     59.00
    9 SE      76:114      0.00
    9 SE      114:15     14.00
    9 SE       15:16     15.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 SE       16:17      4.00
    9 SE       17:18     10.50
    9 SE       18:58      6.00
    9 SE       58:69     69.50     42.00
    9 SE       69:61     12.50
    9 SE      61:189      5.00
    9 SE      189:63      2.50
    9 SE       63:21      3.50
    9 SE       21:89     10.50
    9 SE       89:22     16.00
   28 SE      76:114      0.00
   28 SE      114:15     32.00
   28 SE       15:16      6.00
   28 SE       16:17     19.50
   28 SE       17:18      2.00
   28 SE       18:58      4.50
   28 SE       58:69     48.00     51.00
   28 SE       69:61     14.00
   28 SE      61:189      4.00
   28 SE      189:63      8.00
   28 SE       63:21      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 SE       21:89     13.00
   28 SE       89:22     15.00
   46 SE      76:114      0.00
   46 SE      114:15     35.50
   46 SE       15:16     26.00
   46 SE       16:17     23.00
   46 SE       17:18      2.50
   46 SE       18:58      6.00
   46 SE       58:69    163.00     30.00
   46 SE       69:61     14.00
   46 SE      61:189      4.00
   46 SE      189:63      5.00
   46 SE       63:21      4.00
   46 SE       21:89     12.00
   46 SE       89:22     16.00
 12 OE B      14:113      0.00
 12 OE B      113:15     53.67
 12 OE B       15:16      8.67
 12 OE B       16:17      3.00
 12 OE B       17:18      1.33
 12 OE B       18:70     56.00     30.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 OE B       70:19     29.67
 12 OE B       19:61      1.67
 12 OE B      61:189      5.00
 12 OE A      76:114      0.00
 12 OE A      114:15     24.00
 12 OE A       15:16      7.00
 12 OE A       16:17     23.00
 12 OE A       17:18      2.00
 12 OE A       18:70     81.00     30.00
 12 OE A       70:19     16.00
 12 OE A       19:61      1.00
 12 OE A       61:45      4.00
 12 OE A       45:88     29.00
 12 OE A       88:46     21.00
 12 OE A       46:49      9.00
 12 OE A       49:73      3.00
 12 OE A       73:72      5.00
 12 OE A       72:71      3.00
 12 OE A       71:64      8.00
 12 OE A       64:84      4.00
 12 OE A      84:110     20.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO A      110:84      0.00
 12 EO A       84:64      8.00
 12 EO A       64:66      3.00
 12 EO A       66:40     12.00
 12 EO A      40:107      5.00
 12 EO A      107:46     18.00
 12 EO A       46:88     67.00     27.00
 12 EO A       88:45      5.00
 12 EO A       45:61      3.00
 12 EO A       61:39      2.50
 12 EO A       39:10     73.00
 12 EO A       10:36     26.00
 12 EO A       36:34      4.00
 12 EO A      34:103     10.00
 12 EO A      103:32      4.00
 12 EO A       32:29     48.00
 12 EO A       29:25     62.00
 12 EO A       25:30     20.00
 12 EO A       30:92     18.00
 12 EO B     108:107      0.00
 12 EO B      107:46     18.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO B       46:88     29.67     49.67
 12 EO B       88:45      5.00
 12 EO B       45:61     22.00
 12 EO B       61:39      4.00
 12 EO B       39:10     86.00
 12 EO B       10:36     24.50
 12 EO B       36:34      9.00
 12 EO B      34:103      6.50
 12 EO B      103:32      3.50
 12 EO B       32:29     45.00
 12 EO B       29:25     64.00
 12 EO B       25:30     20.50
 12 EO B       30:92     20.00
 39 OE D       91:51      0.00
 39 OE D       51:26     74.00
 39 OE D       26:33     11.00
 39 OE D       33:11     33.00
 39 OE D       11:60      8.00
 39 OE D       60:58      3.00
 39 OE D       58:69     66.00
 39 OE D       69:61     47.00     30.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 OE D      61:189      8.00
39 OE ABC       91:51      0.00
39 OE ABC       51:26     16.00
39 OE ABC       26:33      8.25
39 OE ABC       33:11     24.00
39 OE ABC       11:60      8.00
39 OE ABC       60:58      3.25
39 OE ABC       58:69     82.75
39 OE ABC       69:61     51.00     30.00
39 OE ABC      61:189      7.67
39 OE ABC      189:63      5.00
39 OE ABC       63:21     19.33
39 OE ABC       21:89     13.00
39 OE ABC       89:22     12.67
39 EO ABC       78:40      0.00
39 EO ABC      40:107      7.80
39 EO ABC      107:46      8.00
39 EO ABC       46:88     33.50     40.00
39 EO ABC       88:45      5.00
39 EO ABC       45:61     27.75
39 EO ABC       61:39      4.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
39 EO ABC       39:10     83.00
39 EO ABC       10:36     25.50
39 EO ABC       36:34      5.00
39 EO ABC      34:103      9.75
39 EO ABC      103:32      3.50
39 EO ABC       32:29     48.67
39 EO ABC       29:25     62.00
39 EO ABC       25:86     17.67
   45 A       76:114      0.00
   45 A       114:15     37.00
   45 A        15:16     11.00
   45 A        16:17     40.00
   45 A        17:18      2.00
   45 A        18:58      5.00
   45 A        58:59      2.00
   45 A        59:68     20.00     10.00
   45 A        68:39     59.00
   45 A       39:193     10.00
   45 A       193:63      2.00
   45 A        63:41     20.00
   45 A         41:9     54.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   45 A         9:79     16.00
   45 A       79:112     15.00
    45 B      110:84      0.00
    45 B       84:64      5.00
    45 B       64:66      4.00
    45 B       66:40     17.00
    45 B       40:21     57.00     13.00
    45 B       21:41     12.00
    45 B        41:9     16.00
    45 B        9:79     12.00
    45 B      79:112     18.00
   45 AB         8:9      0.00
   45 AB        9:42      8.00
   45 AB       42:10     39.00
   45 AB       10:67     17.00
   45 AB       67:11      9.00
   45 AB       11:60      5.00
   45 AB       60:18     19.00
   45 AB       18:52      9.00
   45 AB       52:53      4.00
   45 AB       53:56      8.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   45 AB      56:111      7.00     53.00
   45 AB      111:77     24.00
    45 C         8:9      0.00
    45 C        9:42     23.00
    45 C       42:10      9.00
    45 C       10:67     12.00
    45 C       67:11     71.00
    45 C       11:60      8.00
      51      109:65      0.00
      51       65:72      8.00
      51       72:71      5.50
      51       71:66     39.50
      51       66:40     50.00
      51      40:107      7.00
      51      107:46      8.00
      51       46:88     24.00      5.00
      51       88:45      4.00
      51       45:61     43.00
      51       61:39      6.00
      51       39:10     87.00
      51       10:36     26.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      51       36:34      4.00
      51      34:103     10.00
      51      103:32      4.00
      51       32:29     49.00
      51       29:25     66.00
      51       25:30     21.00
      51       30:92     25.00
     51        91:51      0.00
     51        51:26     63.00
     51        26:33     11.00
     51        33:11     32.00
     51        11:60      7.00
     51        60:18      4.00
     51        18:70     50.00
     51        70:19     76.00     25.00
     51        19:61      2.00
     51        61:45      3.00
     51        45:88     43.00
     51        88:46     22.00
     51        46:49      9.00
     51        49:73      3.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     51        73:75      5.00
     51       75:117     16.00
     53        93:87      0.00
     53        87:32     13.33
     53       32:103      5.33
     53       103:36      4.33
     53        36:10     64.67
     53        10:39     15.00
     53        39:61      4.67
     53        61:45      4.00
     53        45:88      3.00
     53        88:46     60.67     30.00
     53       46:107     14.67
     53       107:40     39.00
     53        40:78     26.33
      59       93:87      0.00
      59       87:32     25.67
      59       32:29     12.00
      59       29:33     14.33
      59       33:11     11.50
      59       11:60      5.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      59       60:18      3.50
      59       18:52     30.00
      59       52:53      5.00
      59       53:56     14.00
      59      56:111      9.50     22.00
      59      111:77     24.00
      60      14:113      0.00
      60      113:15     27.80
      60       15:16      6.30
      60       16:17      3.00
      60       17:18      1.20
      60       18:70     67.67
      60       70:19     31.38     55.00
      60       19:61      7.88
      60       61:45      6.75
      60       45:88     11.86
      60       88:46     48.29
      60       46:49     12.00
      60       49:73      3.14
      60       73:72      6.14
      60       72:71      2.71
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      60       71:64      8.00
      60       64:84      2.86
      60      84:110     16.67
     60       110:84      0.00
     60        84:64     20.00
     60        64:66      3.43
     60        66:40     14.14
     60       40:107      5.00
     60       107:46     10.33
     60        46:88     42.33     42.67
     60        88:45      4.00
     60        45:61      2.67
     60        61:39      2.67
     60        39:10     66.40
     60        10:36     24.60
     60        36:34      7.20
     60       34:103      8.60
     60       103:32      2.80
     60        32:29     46.50
     60        29:25     62.50
     60        25:30     22.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     60        30:92     22.67
      61         8:9      0.00
      61        9:42     11.67
      61       42:10     32.33
      61       10:67     15.33
      61       67:11     31.67
      61       11:60     14.67
      61       60:58      6.50
      61       58:69    115.00
      61       69:61     14.00      5.00
      61      61:189      7.00
     61      108:107      0.00
     61       107:46     10.00
     61        46:88     18.50
     61        88:45      4.50
     61        45:61     51.00
     61       61:189      3.50
     61       189:63      3.50
     61        63:41     58.00
     61         41:9     70.50
     61         9:42     13.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     61        42:10      6.00
     61        10:67     17.50     65.00
     61        67:11     11.00
     61        11:12      7.00
     61         12:6     16.00
     61         6:90     26.00
     62      108:107      0.00
     62       107:46     37.00
     62        46:88     65.00     52.00
     62        88:45      6.00
     62        45:61      2.50
     62       61:189      2.00
     62       189:63      4.00
     62        63:21     50.50
     62        21:89     15.50
     62        89:22     11.00
      62       91:51      0.00
      62       51:26     31.67
      62       26:33     11.67
      62       33:11     32.67
      62       11:60      8.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      62       60:58      4.00
      62       58:69     53.50
      62       69:61     18.00
      62      61:189      5.50
    65 B      76:114      0.00
    65 B      114:15     14.00
    65 B       15:16     26.50
    65 B       16:17      6.00
    65 B       17:18      1.50
    65 B       18:70     23.00      5.00
    65 B       70:19     51.00
    65 B       19:61     12.00
    65 B       61:45      6.00
    65 B       45:88      4.00
    65 B       88:46     65.00
    65 B       46:49     13.00
    65 B       49:73      4.00
    65 B       73:75      5.00
    65 B      75:117     16.00
   65 A       14:113      0.00
   65 A       113:15     16.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 A        15:16      6.00
   65 A        16:17      2.00
   65 A        17:18      0.00
   65 A        18:70     74.00      5.00
   65 A        70:19     10.00
   65 A        19:61      2.00
   65 A        61:45     36.00
   65 A        45:88      6.00
   65 A        88:46     30.00
   65 A       46:107     10.00
   65 A       107:40     19.00
   65 A        40:78     32.00
   65 AB       78:40      0.00
   65 AB       40:21     44.00
   65 AB       21:41      8.00
   65 AB        41:9     22.00
   65 AB        9:42     12.50
   65 AB       42:10      5.50
   65 AB       10:67     28.00     43.00
   65 AB       67:11     14.00
   65 AB       11:12      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 AB        12:6     16.00
   65 AB        6:90     18.00
     67        93:87      0.00
     67        87:32     51.00
     67        32:29     12.00
     67        29:33     15.00
     67        33:11     19.50     55.00
     67        11:60     10.00
     67        60:18      3.00
     67        18:52      6.00
     67        52:53      2.00
     67        53:56     14.00
     67       56:111     27.50
     67       111:77     21.00
      79       91:51      0.00
      79       51:26     35.00
      79       26:33     12.67
      79       33:11     26.50
      79       11:60      9.50
      79       60:18      3.50
      79       18:52      5.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      79       52:53      4.00
      79       53:56      6.50
      79      56:111      7.50
      79      111:77     42.00     14.00
      84       91:51      0.00
      84       51:26     42.50
      84       26:33      9.00
      84       33:11     26.00
      84       11:60      9.00
      84       60:58      3.50
      84       58:69    106.50
      84       69:61     31.00     55.00
      84      61:189      7.00
     84      108:107      0.00
     84       107:46     20.00
     84        46:88     36.00
     84        88:45      4.50
     84        45:61      2.50
     84       61:189      2.00
     84       189:63      2.00
     84        63:41     48.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     84         41:9     58.00
     84         9:42     17.00
     84        42:10      8.00
     84        10:67     13.00
     84        67:11     45.00     21.00
     84        11:12      8.00
     84         12:6     16.00
     84         6:90     30.00
     151       91:51      0.00
     151       51:26     41.50
     151       26:33      9.00
     151       33:11     27.00
     151       11:60      8.00
     151       60:58      2.50
     151       58:69     54.00
     151       69:61     20.00      5.00
     151      61:189      6.00
    151      108:107      0.00
    151       107:46     29.50
    151        46:88     23.00
    151        88:45      3.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    151        45:61      2.00
    151       61:189      1.50
    151       189:63      2.50
    151        63:41     48.50
    151         41:9     62.00
    151         9:42     15.00
    151        42:10      5.00
    151        10:67     14.00
    151        67:11     60.00      5.00
    151        11:12     11.00
    151         12:6     16.00
    151         6:90     25.00
      91      76:114      0.00
      91      114:15     20.67
      91       15:16     19.33
      91       16:17     11.67
      91       17:18     12.00
      91       18:58      5.33
      91       58:59      2.33
      91       59:68     13.00
      91       68:39     34.00     27.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      91      39:193      7.67
      91      193:63      2.00
      91       63:41     33.33
      91        41:9     60.67
      91        9:79     15.00
      91      79:112     11.33
    91        76:114      0.00
    91        114:15     19.00     11.00
    91         15:27      8.00
    91         27:62      3.00
    91         62:12     53.00
    91         12:26     17.00
    91         26:33     43.00
    91         33:11     32.00      5.00
    91         11:60     10.00
    91         60:18      4.00
    91         18:52      5.00
    91         52:53      4.00
    91         53:56      7.00
    91        56:111      7.00
    91        111:77     19.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     91        93:87      0.00
     91        87:32     19.50
     91        32:29      9.00
     91        29:33     40.00
     91        33:11     13.50
     91        11:60      5.50
     91        60:18      3.50
     91        18:52     30.00
     91        52:53      5.50
     91        53:56     18.50
     91       56:111     11.50      5.00
     91       111:77     33.00
      96      14:113      0.00
      96      113:15     23.50
      96       15:16      6.00
      96       16:52     26.00
      96       52:53      6.50
      96       53:56      8.50
      96      56:111      9.00
      96      111:77     26.00     75.00
     97       14:113      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     97       113:15     24.50
     97        15:16      6.00
     97        16:17      3.00
     97        17:18      0.50
     97        18:58      3.50
     97        58:69     22.00     55.00
     97        69:61     13.50
     97       61:189      4.50
      98      110:84      0.00
      98       84:64     29.00
      98       64:66      3.00
      98       66:40     13.33
      98      40:107      5.00
      98      107:46     15.33
      98       46:88     41.00
      98       88:45      5.67
      98       45:61     16.00
      98       61:39      3.33
      98       39:10     41.50     44.00
      98       10:36     24.00
      98       36:34     10.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      98      34:103      7.00
      98      103:32      2.00
      98       32:29     48.00
      98       29:25     57.50
      98       25:86     18.00
     98        93:87      0.00
     98        87:32     43.67
     98       32:103      7.33
     98       103:36      5.67
     98        36:10     18.67
     98        10:39     37.50     55.00
     98        39:61      7.50
     98        61:45      4.50
     98        45:88      3.00
     98        88:46     18.50
     98        46:49     13.50
     98        49:73      3.00
     98        73:72      6.50
     98        72:71      3.00
     98        71:64     37.50
     98        64:84      4.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     98       84:110     17.00
   100 D      109:65      0.00
   100 D       65:72      8.00
   100 D       72:71      5.00
   100 D       71:66     33.33
   100 D       66:40     43.00
   100 D       40:21     22.33      5.00
   100 D       21:41      6.00
   100 D        41:9     13.00
   100 D        9:79     10.00
   100 D      79:112     11.50
 100 ABC      76:114      0.00
 100 ABC      114:15     30.50
 100 ABC       15:16      6.50
 100 ABC       16:17      3.00
 100 ABC       17:18     18.00
 100 ABC       18:58      5.00
 100 ABC       58:59      3.00
 100 ABC       59:68     23.50
 100 ABC       68:39     33.50     32.00
 100 ABC      39:193     10.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 100 ABC      193:63      9.50
 100 ABC       63:41     16.00
 100 ABC        41:9     62.00
 100 ABC        9:79     15.00
 100 ABC      79:112     11.00
  100 AB       93:87      0.00
  100 AB       87:32     12.00
  100 AB       32:29      8.67
  100 AB       29:33     31.00
  100 AB       33:11     12.00
  100 AB       11:60      5.67
  100 AB       60:18      3.67
  100 AB       18:52     31.00
  100 AB       52:53      4.00
  100 AB       53:56     13.00
  100 AB      56:111     16.50     21.00
  100 AB      111:77     23.00
  100 CD       93:87      0.00
  100 CD       87:32     53.00
  100 CD      32:103      9.00
  100 CD      103:36      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  100 CD       36:10     19.00
  100 CD       10:39     13.00
  100 CD       39:61      4.00
  100 CD       61:45      4.00
  100 CD       45:88      3.00
  100 CD       88:46     65.00     21.00
  100 CD       46:49     12.00
  100 CD       49:73      3.00
  100 CD       73:75      5.00
  100 CD      75:117     20.00
    102       110:84      0.00
    102        84:64     32.33
    102        64:66      4.67
    102        66:40     12.33
    102       40:107      4.67
    102       107:46     16.33
    102        46:88     37.00     30.33
    102        88:45      5.67
    102        45:61      3.00
    102        61:39      3.00
    102        39:10     79.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    102        10:36     25.00
    102        36:34      7.00
    102       34:103      8.50
    102       103:32      3.00
    102        32:29     46.50
    102        29:25     62.50
    102        25:30     21.50
    102        30:92     21.00
     102      14:113      0.00
     102      113:15     48.33
     102       15:16      7.67
     102       16:17      3.00
     102       17:18      1.00
     102       18:70     44.00
     102       70:19     41.50     41.00
     102       19:61     15.50
     102       61:45      7.50
     102       45:88      4.50
     102       88:46     64.50
     102       46:49     13.00
     102       49:73      3.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     102       73:72      6.50
     102       72:71      4.00
     102       71:64      9.00
     102       64:84      3.00
     102      84:110     17.50
    129       109:65      0.00
    129        65:72      8.00
    129        72:71      5.00
    129        71:66     27.50
    129        66:40     48.50
    129       40:107      6.50
    129       107:46      7.50
    129        46:88     26.50
    129        88:45      4.00
    129        45:61     46.00
    129        61:39      6.00
    129        39:10     77.00     10.00
    129        10:36     26.00
    129        36:34      4.00
    129       34:103     10.00
    129       103:32      4.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    129        32:29     48.00
    129        29:33     21.00
    129        33:11     15.00
    129        11:12     14.00
    129         12:6     18.00
    129         6:90     19.00
     129       93:87      0.00
     129       87:32     17.50
     129      32:103      6.00
     129      103:36      4.00
     129       36:10     53.50
     129       10:39     21.00     10.00
     129       39:61      5.00
     129       61:45      5.00
     129       45:88      3.00
     129       88:46     88.00
     129       46:49     10.00
     129       49:73      4.00
     129       73:75      5.00
     129      75:117     24.00
     133      14:113      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     133      113:15     41.00
     133       15:16      7.00
     133       16:17      2.50
     133       17:18      1.25
     133       18:70     54.00     30.00
     133       70:19     12.50
     133       19:61      1.25
     133       61:45      4.50
     133       45:88     34.00
     133       88:46     21.67
     133       46:49     12.00
     133       49:73      3.00
     133       73:72      6.00
     133       72:71      3.00
     133       71:64      7.67
     133       64:84      2.33
     133      84:110     19.33
    143          8:9      0.00
    143         9:42      9.33
    143        42:10     40.00
    143        10:67     15.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    143        67:11     68.50      5.00
    143        11:12     10.00
    143         12:6     15.00
    143         6:90     21.00
     143      14:113      0.00
     143      113:15     29.67
     143       15:16      7.00
     143       16:17      2.67
     143       17:18     15.33
     143       18:58      6.00
     143       58:69     51.00      5.00
     143       69:61     53.67
     143      61:189      8.67
     143      189:63      6.00
     143       63:21     15.33
     143       21:89     13.50
     143       89:22     13.00
     148      109:65      0.00
     148       65:72      8.00
     148       72:71      5.14
     148       71:66     24.86
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     148       66:40     34.83
     148       40:21     17.00
     148       21:41      7.33
     148        41:9     20.67
     148        9:42      6.50
     148       42:10      4.33
     148       10:67     13.00
     148       67:11     50.60
     148       11:60      7.60
     148       60:59     48.40
     148       59:68     36.20
     148       68:39     20.80     13.33
     148      39:193      9.00
     148      193:63      6.00
     148       63:41     13.33
     148        41:9     56.00
     148        9:42     18.00
     154       98:63      0.00
     154       63:41     63.00
     154        41:9     80.00
     154        9:42     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     154       42:10      9.00
     154       10:39     47.00
     154       39:61      4.00
     154       61:45      3.00
     154       45:88      2.00
     168       91:51      0.00
     168       51:26     45.50
     168       26:33     14.00
     168       33:11     31.67
     168       11:60      8.33
     168       60:59      2.33
     168       59:68     18.67     33.00
     168       68:39      8.67
     168      39:193      5.67
     168      193:63      1.33
     168       63:41      6.33
     168        41:9     50.67
     168        9:42     15.00
    168        78:40      0.00
    168       40:107      5.50
    168       107:46      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    168        46:88     45.50     35.00
    168        88:45      5.00
    168        45:61     25.50
    168        61:39      4.50
    168        39:10     73.50
    168        10:36     25.00
    168        36:34      7.00
    168       34:103      8.50
    168       103:32      3.00
    168        32:29     48.00
    168        29:25     62.00
    168        25:30     20.00
    168        30:92     20.00
  Taxi 1       87:32      0.00
  Taxi 1       32:29      8.17
  Taxi 1       29:33     29.83
  Taxi 1       33:11     11.83
  Taxi 1       11:60      6.17
  Taxi 1       60:18      2.67
  Taxi 1       18:52      5.00
  Taxi 1       52:53      2.83
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 1       53:54     29.00
  Taxi 1      54:104      2.50
  Taxi 1      104:55      5.00     47.00
  Taxi 1       55:45     10.20
  Taxi 1       45:88     34.00
  Taxi 1       88:46     32.20
  Taxi 1       46:49     10.20
  Taxi 1       49:73      2.60
  Taxi 1       73:72      6.00
  Taxi 1       72:71      2.60
  Taxi 1       71:66     19.00
  Taxi 1       66:40     46.20
  Taxi 1       40:21     14.40
  Taxi 1       21:41      5.80
  Taxi 1        41:9     15.40
  Taxi 1        9:79      9.80
  Taxi 1      79:112      9.80
  Taxi 2      14:113      0.00
  Taxi 2      113:15     35.63
  Taxi 2       15:16      5.63
  Taxi 2       16:52      8.88
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 2       52:53      5.13
  Taxi 2       53:54      6.43
  Taxi 2      54:104      2.14
  Taxi 2      104:55      5.00     65.50
  Taxi 2       55:45     13.71
  Taxi 2       45:88     16.86
  Taxi 2       88:46     37.86
  Taxi 2       46:49      9.29
  Taxi 2       49:73      2.29
  Taxi 2       73:72      6.00
  Taxi 2       72:71      3.00
  Taxi 2       71:66     20.86
  Taxi 2       66:40     44.60
  Taxi 2       40:21     14.20
  Taxi 2       21:41      4.60
  Taxi 2        41:9     16.60
  Taxi 2        9:79     10.00
  Taxi 2      79:112      9.80
