##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    4 EO         8:9      0.00
    4 EO        9:42     10.67
    4 EO       42:10     41.33
    4 EO       10:67     17.00
    4 EO       67:11     47.00     29.00
    4 EO       11:12     10.00
    4 EO        12:6     15.50
    4 EO        6:90     20.00
    4 OE      14:113      0.00
    4 OE      113:15     26.67
    4 OE       15:16      6.33
    4 OE       16:17      3.00
    4 OE       17:18      0.67
    4 OE       18:58      4.00
    4 OE       58:69     68.67     29.67
    4 OE       69:61     31.33
    4 OE      61:189      6.00
    4 OE      189:63      3.00
    4 OE       63:21      8.67
    4 OE       21:89     11.33
    4 OE       89:22     14.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 ES         8:9      0.00
    9 ES        9:42     10.33
    9 ES       42:10     39.33
    9 ES       10:67     16.67
    9 ES       67:11     14.67
    9 ES       11:60     11.33
    9 ES       60:18      9.00
    9 ES       18:52      7.67
    9 ES       52:53      4.33
    9 ES       53:56     10.67
    9 ES      56:111     25.33     29.00
    9 ES      111:77     33.00
   28 ES         8:9      0.00
   28 ES        9:42     13.00
   28 ES       42:10     35.00
   28 ES       10:67     15.67
   28 ES       67:11     10.00
   28 ES       11:60     11.33
   28 ES       60:18     14.33
   28 ES       18:52      7.33
   28 ES       52:53      4.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 ES       53:56     18.67
   28 ES      56:111     13.67     38.33
   28 ES      111:77     25.00
   46 ES       78:40      0.00
   46 ES       40:21     31.50
   46 ES       21:41      7.50
   46 ES        41:9     20.00
   46 ES        9:42      8.00
   46 ES       42:10      4.00
   46 ES       10:67     15.00
   46 ES       67:11     40.00
   46 ES       11:60      8.33
   46 ES       60:18     35.00
   46 ES       18:52      8.00
   46 ES       52:53      4.00
   46 ES       53:56     19.00
   46 ES      56:111      9.67      5.00
   46 ES      111:77     24.00
    9 SE      76:114      0.00
    9 SE      114:15     24.75
    9 SE       15:16      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 SE       16:17     25.25
    9 SE       17:18      8.25
    9 SE       18:58      6.00
    9 SE       58:69     33.00     35.67
    9 SE       69:61     33.33
    9 SE      61:189      7.00
    9 SE      189:63      3.67
    9 SE       63:21     12.00
    9 SE       21:89     13.33
    9 SE       89:22     13.33
   28 SE      76:114      0.00
   28 SE      114:15     16.00
   28 SE       15:16     11.50
   28 SE       16:17      4.00
   28 SE       17:18     11.00
   28 SE       18:58      5.50
   28 SE       58:69     41.50     62.00
   28 SE       69:61     13.50
   28 SE      61:189      4.50
   28 SE      189:63      3.50
   28 SE       63:21      4.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 SE       21:89     11.50
   28 SE       89:22     13.00
   46 SE      76:114      0.00
   46 SE      114:15     24.00
   46 SE       15:16     17.50
   46 SE       16:17     21.00
   46 SE       17:18      1.50
   46 SE       18:58      6.00
   46 SE       58:69     77.33     30.00
   46 SE       69:61     13.67
   46 SE      61:189      4.67
   46 SE      189:63      5.00
   46 SE       63:21      4.00
   46 SE       21:89     11.33
   46 SE       89:22     15.00
 12 OE B      14:113      0.00
 12 OE B      113:15     39.50
 12 OE B       15:16      7.00
 12 OE B       16:17      3.00
 12 OE B       17:18     26.25
 12 OE B       18:70     36.67     31.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 OE B       70:19     24.33
 12 OE B       19:61     10.00
 12 OE B      61:189      6.33
 12 OE A      76:114      0.00
 12 OE A      114:15     55.00
 12 OE A       15:16      8.00
 12 OE A       16:17      4.00
 12 OE A       17:18     35.00
 12 OE A       18:70     85.00     30.00
 12 OE A       70:19     41.00
 12 OE A       19:61     14.00
 12 OE A       61:45      6.50
 12 OE A       45:88     16.00
 12 OE A       88:46     47.00
 12 OE A       46:49     12.50
 12 OE A       49:73      3.00
 12 OE A       73:72      6.00
 12 OE A       72:71      3.50
 12 OE A       71:64      7.50
 12 OE A       64:84      3.00
 12 OE A      84:110     18.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO A      110:84      0.00
 12 EO A       84:64     27.33
 12 EO A       64:66      4.00
 12 EO A       66:40     11.67
 12 EO A      40:107      5.00
 12 EO A      107:46      6.00
 12 EO A       46:88     39.50     22.00
 12 EO A       88:45      6.00
 12 EO A       45:61      3.00
 12 EO A       61:39      3.00
 12 EO A       39:10     77.00
 12 EO A       10:36     26.00
 12 EO A       36:34      4.00
 12 EO A      34:103     10.00
 12 EO A      103:32      4.00
 12 EO A       32:29     49.00
 12 EO A       29:25     62.00
 12 EO A       25:30     19.67
 12 EO A       30:92     18.33
 12 EO B     108:107      0.00
 12 EO B      107:46     13.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO B       46:88     36.50     69.00
 12 EO B       88:45      4.00
 12 EO B       45:61     29.50
 12 EO B       61:39      4.50
 12 EO B       39:10     78.33
 12 EO B       10:36     24.33
 12 EO B       36:34      8.33
 12 EO B      34:103      7.67
 12 EO B      103:32      2.67
 12 EO B       32:29     45.00
 12 EO B       29:25     63.00
 12 EO B       25:30     21.50
 12 EO B       30:92     20.50
 39 OE D       91:51      0.00
 39 OE D       51:26     44.50
 39 OE D       26:33     13.50
 39 OE D       33:11     35.50
 39 OE D       11:60      7.00
 39 OE D       60:58      2.50
 39 OE D       58:69     51.50
 39 OE D       69:61     55.50     30.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 OE D      61:189      8.00
39 OE ABC       91:51      0.00
39 OE ABC       51:26     26.50
39 OE ABC       26:33      8.75
39 OE ABC       33:11     26.33
39 OE ABC       11:60      7.00
39 OE ABC       60:58      3.00
39 OE ABC       58:69     54.00
39 OE ABC       69:61     48.67     31.00
39 OE ABC      61:189      8.33
39 OE ABC      189:63      6.67
39 OE ABC       63:21     16.67
39 OE ABC       21:89     13.33
39 OE ABC       89:22     11.33
39 EO ABC       78:40      0.00
39 EO ABC      40:107      8.75
39 EO ABC      107:46      7.25
39 EO ABC       46:88     44.80     46.20
39 EO ABC       88:45      5.20
39 EO ABC       45:61     12.60
39 EO ABC       61:39      3.60
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
39 EO ABC       39:10     98.75
39 EO ABC       10:36     22.75
39 EO ABC       36:34      9.25
39 EO ABC      34:103      7.50
39 EO ABC      103:32      2.00
39 EO ABC       32:29     48.25
39 EO ABC       29:25     60.00
39 EO ABC       25:86     17.50
 39 EO D     108:107      0.00
 39 EO D      107:46     12.00
 39 EO D       46:88     45.00     71.00
 39 EO D       88:45      4.00
 39 EO D       45:61      3.00
 39 EO D       61:39      4.00
 39 EO D       39:10     73.00
 39 EO D       10:36     26.00
 39 EO D       36:34      4.00
 39 EO D      34:103     10.00
 39 EO D      103:32      4.00
 39 EO D       32:29     48.00
 39 EO D       29:25     62.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 EO D       25:86     17.00
   45 A       76:114      0.00
   45 A       114:15     23.00
   45 A        15:16      6.00
   45 A        16:17      3.00
   45 A        17:18     29.00
   45 A        18:58      7.00
   45 A        58:59      2.00
   45 A        59:68     25.00     10.00
   45 A        68:39     62.00
   45 A       39:193      9.00
   45 A       193:63      3.00
   45 A        63:41     20.00
   45 A         41:9     57.00
   45 A         9:79     14.00
   45 A       79:112     14.00
    45 B      110:84      0.00
    45 B       84:64      5.00
    45 B       64:66      3.00
    45 B       66:40     12.00
    45 B       40:21     42.00     15.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 B       21:41      9.00
    45 B        41:9     12.00
    45 B        9:79     11.00
    45 B      79:112     12.00
   45 AB         8:9      0.00
   45 AB        9:42     12.50
   45 AB       42:10     36.50
   45 AB       10:67     17.50
   45 AB       67:11     36.50
   45 AB       11:60     16.00
   45 AB       60:18     29.00
   45 AB       18:52      6.00
   45 AB       52:53      5.00
   45 AB       53:56     27.00
   45 AB      56:111     58.00     77.00
   45 AB      111:77     23.00
    45 C         8:9      0.00
    45 C        9:42      9.00
    45 C       42:10     43.00
    45 C       10:67     15.00
    45 C       67:11     16.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 C       11:60     12.00
    45 C       60:59     29.00
    45 C       59:68     51.00     13.00
    45 C       68:39     14.50
    45 C      39:193      9.00
    45 C      193:63      2.50
    45 C       63:41      6.00
    45 C        41:9     56.00
    45 C        9:42     13.00
      51      109:65      0.00
      51       65:72      8.00
      51       72:71      5.50
      51       71:66     29.50
      51       66:40     47.00
      51      40:107      8.00
      51      107:46      8.00
      51       46:88     24.00      5.00
      51       88:45      7.50
      51       45:61     41.00
      51       61:39      6.00
      51       39:10     87.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      51       10:36     26.00
      51       36:34      4.00
      51      34:103     10.00
      51      103:32      4.00
      51       32:29     49.50
      51       29:25     62.50
      51       25:30     19.50
      51       30:92     19.50
     51        91:51      0.00
     51        51:26     60.00
     51        26:33     11.00
     51        33:11     38.00
     51        11:60      7.50
     51        60:18      3.50
     51        18:70     49.50
     51        70:19     33.00     21.00
     51        19:61     31.50
     51        61:45      7.00
     51        45:88      5.00
     51        88:46     67.00
     51        46:49     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     51        49:73      4.00
     51        73:75      5.00
     51       75:117     16.00
     53        93:87      0.00
     53        87:32     14.00
     53       32:103      5.50
     53       103:36      4.25
     53        36:10     89.00
     53        10:39     17.75
     53        39:61      4.75
     53        61:45      4.00
     53        45:88      3.50
     53        88:46     68.00     30.00
     53       46:107     13.75
     53       107:40     36.50
     53        40:78     27.00
      59       93:87      0.00
      59       87:32     23.00
      59       32:29     10.00
      59       29:33     37.00
      59       33:11     28.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      59       11:60      7.00
      59       60:18      3.33
      59       18:52     22.00
      59       52:53      4.67
      59       53:56     15.33
      59      56:111      8.33     21.00
      59      111:77     27.00
      60      14:113      0.00
      60      113:15     44.67
      60       15:16     15.67
      60       16:17      3.00
      60       17:18      8.17
      60       18:70     31.00
      60       70:19     30.14     55.00
      60       19:61      5.86
      60       61:45      7.43
      60       45:88     33.25
      60       88:46     29.75
      60       46:49     11.13
      60       49:73      2.88
      60       73:72      6.13
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      60       72:71      3.25
      60       71:64      8.13
      60       64:84      3.13
      60      84:110     16.50
     60       110:84      0.00
     60        84:64     23.80
     60        64:66      3.80
     60        66:40     13.00
     60       40:107      5.40
     60       107:46     18.33
     60        46:88     32.00     46.33
     60        88:45      4.67
     60        45:61     19.33
     60        61:39      3.83
     60        39:10     77.17
     60        10:36     25.33
     60        36:34      5.67
     60       34:103      9.33
     60       103:32      3.33
     60        32:29     48.43
     60        29:25     62.71
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     60        25:30     20.86
     60        30:92     20.71
      61         8:9      0.00
      61        9:42     16.00
      61       42:10     25.00
      61       10:67     15.00
      61       67:11     38.50
      61       11:60      7.00
      61       60:58     35.33
      61       58:69     77.33
      61       69:61     14.00      5.00
      61      61:189      7.00
     61      108:107      0.00
     61       107:46     11.00
     61        46:88     34.50
     61        88:45      5.00
     61        45:61      3.00
     61       61:189      2.00
     61       189:63      2.00
     61        63:41     51.50
     61         41:9     60.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     61         9:42     17.50
     61        42:10      6.50
     61        10:67     24.50     58.00
     61        67:11     21.00
     61        11:12      7.33
     61         12:6     15.67
     61         6:90     19.33
     62      108:107      0.00
     62       107:46     12.67
     62        46:88     40.67     55.67
     62        88:45      5.00
     62        45:61      2.67
     62       61:189      2.00
     62       189:63      4.00
     62        63:21     43.00
     62        21:89     15.50
     62        89:22     11.00
      62       91:51      0.00
      62       51:26     30.00
      62       26:33      9.00
      62       33:11     25.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      62       11:60      7.50
      62       60:58      3.00
      62       58:69     71.00
      62       69:61     36.00
      62      61:189      5.33
    65 B      76:114      0.00
    65 B      114:15     26.00
    65 B       15:16      6.00
    65 B       16:17      3.00
    65 B       17:18     31.00
    65 B       18:70     26.00      5.00
    65 B       70:19     10.00
    65 B       19:61      1.50
    65 B       61:45      5.50
    65 B       45:88     16.00
    65 B       88:46     19.00
    65 B       46:49      9.00
    65 B       49:73      3.50
    65 B       73:75      4.50
    65 B      75:117     17.50
   65 A       14:113      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 A       113:15     35.50
   65 A        15:16      8.50
   65 A        16:17      3.50
   65 A        17:18      1.50
   65 A        18:70     75.50      5.00
   65 A        70:19     18.50
   65 A        19:61      1.50
   65 A        61:45      4.50
   65 A        45:88     28.50
   65 A        88:46     19.50
   65 A       46:107     12.00
   65 A       107:40     35.50
   65 A        40:78     25.00
   65 AB       78:40      0.00
   65 AB       40:21     42.00
   65 AB       21:41      6.33
   65 AB        41:9     25.00
   65 AB        9:42      7.67
   65 AB       42:10      5.33
   65 AB       10:67     37.67     32.33
   65 AB       67:11     14.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 AB       11:12      7.00
   65 AB        12:6     15.00
   65 AB        6:90     19.00
     67        93:87      0.00
     67        87:32     50.67
     67        32:29     12.67
     67        29:33     15.33
     67        33:11     24.33     55.00
     67        11:60      9.33
     67        60:18      3.67
     67        18:52      5.33
     67        52:53      3.00
     67        53:56     14.33
     67       56:111     10.67
     67       111:77     35.00
      79       91:51      0.00
      79       51:26     36.00
      79       26:33     10.00
      79       33:11     29.00
      79       11:60      7.00
      79       60:18      3.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      79       18:52      5.25
      79       52:53      3.25
      79       53:56     18.25
      79      56:111     14.75
      79      111:77     34.67     15.67
      84       91:51      0.00
      84       51:26     26.00
      84       26:33     10.00
      84       33:11     28.00
      84       11:60     10.00
      84       60:58      2.00
      84       58:69     62.00
      84       69:61     41.50     55.00
      84      61:189      7.00
     84      108:107      0.00
     84       107:46     10.00
     84        46:88     19.50
     84        88:45      3.50
     84        45:61     22.00
     84       61:189      2.50
     84       189:63      3.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     84        63:41     43.50
     84         41:9     62.00
     84         9:42     20.50
     84        42:10      6.00
     84        10:67     13.00
     84        67:11     33.50     31.00
     84        11:12      8.50
     84         12:6     15.50
     84         6:90     18.50
     151       91:51      0.00
     151       51:26     67.00
     151       26:33     11.00
     151       33:11     35.00
     151       11:60      8.00
     151       60:58      5.00
     151       58:69     63.00
     151       69:61     44.50      5.00
     151      61:189      7.50
    151      108:107      0.00
    151       107:46     10.00
    151        46:88     40.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    151        88:45      4.50
    151        45:61      3.00
    151       61:189      2.00
    151       189:63      2.00
    151        63:41     52.00
    151         41:9     63.50
    151         9:42     16.50
    151        42:10      5.50
    151        10:67     12.00
    151        67:11     59.50      5.00
    151        11:12      9.50
    151         12:6     15.00
    151         6:90     19.00
      91      76:114      0.00
      91      114:15     16.00
      91       15:16     14.33
      91       16:17      5.33
      91       17:18      1.33
      91       18:58      5.33
      91       58:59      2.67
      91       59:68     24.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      91       68:39     35.00     28.33
      91      39:193     15.33
      91      193:63      2.33
      91       63:41     14.67
      91        41:9     57.33
      91        9:79     14.33
      91      79:112     12.00
    91        76:114      0.00
    91        114:15     30.00     15.00
    91         15:27      8.00
    91         27:62      3.00
     91        93:87      0.00
     91        87:32     30.00
     91        32:29     10.00
     91        29:33     33.00
     91        33:11     13.50
     91        11:60      6.00
     91        60:18      3.00
     91        18:52     29.00
     91        52:53      5.50
     91        53:56      8.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     91       56:111     49.50      5.00
     91       111:77     24.00
      96      14:113      0.00
      96      113:15     55.00
      96       15:16      7.00
      96       16:52      4.00
      96       52:53      5.00
      96       53:56      6.00
      96      56:111      6.00
      96      111:77     25.00     75.00
     97       14:113      0.00
     97       113:15     14.00
     97        15:16      6.00
     97        16:17      3.00
     97        17:18      1.00
     97        18:58     55.00
     97        58:69     60.00     55.00
     97        69:61     14.00
     97       61:189      4.00
      98      110:84      0.00
      98       84:64     30.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      98       64:66      4.25
      98       66:40     12.25
      98      40:107      4.75
      98      107:46      6.00
      98       46:88     29.25
      98       88:45      4.00
      98       45:61     32.75
      98       61:39      5.75
      98       39:10     73.75     28.50
      98       10:36     24.50
      98       36:34      8.00
      98      34:103      7.75
      98      103:32      3.00
      98       32:29     48.00
      98       29:25     60.75
      98       25:86     17.50
     98        93:87      0.00
     98        87:32     46.00
     98       32:103      7.67
     98       103:36      5.00
     98        36:10     19.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     98        10:39     35.67     55.00
     98        39:61      7.00
     98        61:45      5.67
     98        45:88      6.33
     98        88:46     18.33
     98        46:49      9.67
     98        49:73      3.00
     98        73:72      6.00
     98        72:71      3.00
     98        71:64     28.00
     98        64:84      4.00
     98       84:110     17.33
   100 D      109:65      0.00
   100 D       65:72      8.00
   100 D       72:71     10.50
   100 D       71:66     13.00
   100 D       66:40     31.50
   100 D       40:21     20.00      5.00
   100 D       21:41      6.00
   100 D        41:9     13.00
   100 D        9:79     10.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   100 D      79:112     11.33
 100 ABC      76:114      0.00
 100 ABC      114:15     25.50
 100 ABC       15:16     11.00
 100 ABC       16:17      4.50
 100 ABC       17:18      5.50
 100 ABC       18:58      6.00
 100 ABC       58:59      2.50
 100 ABC       59:68     31.00
 100 ABC       68:39     34.00     29.00
 100 ABC      39:193     12.00
 100 ABC      193:63     16.00
 100 ABC       63:41      9.50
 100 ABC        41:9     51.00
 100 ABC        9:79     15.00
 100 ABC      79:112     11.00
  100 AB       93:87      0.00
  100 AB       87:32     15.00
  100 AB       32:29     12.00
  100 AB       29:33     15.00
  100 AB       33:11     29.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  100 AB       11:60      7.67
  100 AB       60:18      3.33
  100 AB       18:52     37.33
  100 AB       52:53      6.00
  100 AB       53:56      9.33
  100 AB      56:111     14.67     21.00
  100 AB      111:77     41.67
  100 CD       93:87      0.00
  100 CD       87:32     53.00
  100 CD      32:103      9.50
  100 CD      103:36      5.00
  100 CD       36:10     18.50
  100 CD       10:39     11.00
  100 CD       39:61      3.00
  100 CD       61:45      3.00
  100 CD       45:88      5.00
  100 CD       88:46     62.50     25.00
  100 CD       46:49     12.00
  100 CD       49:73      3.50
  100 CD       73:75      5.00
  100 CD      75:117     16.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    102       110:84      0.00
    102        84:64     18.00
    102        64:66      3.50
    102        66:40     12.00
    102       40:107      5.00
    102       107:46     11.50
    102        46:88     33.00     30.00
    102        88:45      7.50
    102        45:61     30.00
    102        61:39      4.33
    102        39:10     82.67
    102        10:36     26.00
    102        36:34      4.00
    102       34:103     10.00
    102       103:32      4.00
    102        32:29     48.50
    102        29:25     64.00
    102        25:30     21.00
    102        30:92     20.50
     102      14:113      0.00
     102      113:15     40.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     102       15:16      6.00
     102       16:17      3.00
     102       17:18      1.00
     102       18:70     43.50
     102       70:19     32.67     37.67
     102       19:61     13.00
     102       61:45      6.33
     102       45:88     20.00
     102       88:46     52.67
     102       46:49     11.00
     102       49:73      3.00
     102       73:72      6.67
     102       72:71      4.33
     102       71:64      8.33
     102       64:84      2.67
     102      84:110     15.50
    129       109:65      0.00
    129        65:72      8.00
    129        72:71      5.00
    129        71:66     18.50
    129        66:40     38.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    129       40:107      7.00
    129       107:46      6.50
    129        46:88     33.00
    129        88:45     26.00
    129        45:61     29.00
    129        61:39      5.67
    129        39:10     77.33     10.00
    129        10:36     24.67
    129        36:34      7.67
    129       34:103      8.33
    129       103:32      2.67
    129        32:29     46.50
    129        29:33     19.00
    129        33:11     11.50
    129        11:12     18.00
    129         12:6     19.50
    129         6:90     19.00
     129       93:87      0.00
     129       87:32     22.50
     129      32:103      7.00
     129      103:36      4.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     129       36:10     19.00
     129       10:39     47.00     11.00
     129       39:61      5.50
     129       61:45      4.50
     129       45:88      3.00
     129       88:46     42.00
     129       46:49     10.50
     129       49:73      4.00
     129       73:75      5.00
     129      75:117     16.00
     133      14:113      0.00
     133      113:15     38.00
     133       15:16      7.00
     133       16:17     16.00
     133       17:18      1.25
     133       18:70     41.33     30.00
     133       70:19     11.33
     133       19:61     13.00
     133       61:45      4.67
     133       45:88     27.25
     133       88:46     32.25
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     133       46:49     12.25
     133       49:73      3.00
     133       73:72      6.25
     133       72:71      3.50
     133       71:64      8.50
     133       64:84      2.50
     133      84:110     17.00
    143          8:9      0.00
    143         9:42     24.00
    143        42:10     22.50
    143        10:67     16.00
    143        67:11     64.00      5.00
    143        11:12     10.00
    143         12:6     15.00
    143         6:90     20.33
     143      14:113      0.00
     143      113:15     41.00
     143       15:16      7.00
     143       16:17      3.00
     143       17:18      1.00
     143       18:58      4.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     143       58:69     76.00      5.00
     143       69:61     11.00
     143      61:189      5.00
     143      189:63      3.50
     143       63:21      2.50
     143       21:89     12.33
     143       89:22     16.00
     148      109:65      0.00
     148       65:72      7.86
     148       72:71      5.29
     148       71:66     19.00
     148       66:40     38.25
     148       40:21     17.25
     148       21:41      5.25
     148        41:9     19.75
     148        9:42      7.13
     148       42:10      4.25
     148       10:67     14.25
     148       67:11     52.38
     148       11:60      8.13
     148       60:59     47.86
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     148       59:68     37.57
     148       68:39     20.29     12.50
     148      39:193      9.38
     148      193:63      1.88
     148       63:41     11.56
     148        41:9     56.50
     148        9:42     11.63
     154       98:63      0.00
     154       63:41     63.00
     154        41:9     62.00
     154        9:42     17.00
     154       42:10      6.00
     154       10:39     54.00
     154       39:61      6.00
     154       61:45      3.00
     154       45:88      3.00
     154       88:46     39.50     55.00
     154       46:49     12.00
     154       49:73      3.00
     154       73:75      4.50
     154      75:117     16.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     168       91:51      0.00
     168       51:26     25.75
     168       26:33     11.50
     168       33:11     29.20
     168       11:60      7.40
     168       60:59      2.80
     168       59:68     25.60     31.40
     168       68:39     12.20
     168      39:193      7.00
     168      193:63      2.20
     168       63:41      6.20
     168        41:9     49.40
     168        9:42     12.80
    168        78:40      0.00
    168       40:107      9.00
    168       107:46      9.00
    168        46:88     60.00     57.00
    168        88:45      6.00
    168        45:61      3.00
    168        61:39      3.00
    168        39:10     80.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    168        10:36     22.00
    168        36:34     15.00
    168       34:103      3.00
    168       103:32      2.00
    168        32:29     50.50
    168        29:25     61.50
    168        25:30     20.00
    168        30:92     23.50
  Taxi 1       87:32      0.00
  Taxi 1       32:29      9.75
  Taxi 1       29:33     19.38
  Taxi 1       33:11     17.00
  Taxi 1       11:60      6.25
  Taxi 1       60:18      2.63
  Taxi 1       18:52      4.88
  Taxi 1       52:53      3.00
  Taxi 1       53:54     30.88
  Taxi 1      54:104      2.63
  Taxi 1      104:55 477218592.00     69.50
  Taxi 1       55:45     12.78
  Taxi 1       45:88     32.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 1       88:46     33.38
  Taxi 1       46:49      9.88
  Taxi 1       49:73      2.50
  Taxi 1       73:72      6.63
  Taxi 1       72:71      2.13
  Taxi 1       71:66     17.00
  Taxi 1       66:40     45.14
  Taxi 1       40:21     14.00
  Taxi 1       21:41      5.57
  Taxi 1        41:9     13.86
  Taxi 1        9:79     10.57
  Taxi 1      79:112     11.00
  Taxi 2      14:113      0.00
  Taxi 2      113:15     26.57
  Taxi 2       15:16      5.57
  Taxi 2       16:52     16.71
  Taxi 2       52:53      6.29
  Taxi 2       53:54      6.75
  Taxi 2      54:104      2.25
  Taxi 2      104:55      9.29     48.67
  Taxi 2       55:45     17.86
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 2       45:88     14.57
  Taxi 2       88:46     60.00
  Taxi 2       46:49      9.00
  Taxi 2       49:73      2.29
  Taxi 2       73:72      6.14
  Taxi 2       72:71      2.86
  Taxi 2       71:66     22.57
  Taxi 2       66:40     45.75
  Taxi 2       40:21     14.50
  Taxi 2       21:41      4.38
  Taxi 2        41:9     14.00
  Taxi 2        9:79      9.63
  Taxi 2      79:112     11.13
