##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    4 EO         8:9      0.00
    4 EO        9:42     21.00
    4 EO       42:10     21.67
    4 EO       10:67     14.67
    4 EO       67:11     45.33     29.67
    4 EO       11:12     10.00
    4 EO        12:6     15.00
    4 EO        6:90     19.67
    4 OE      14:113      0.00
    4 OE      113:15     21.67
    4 OE       15:16      6.67
    4 OE       16:17      2.67
    4 OE       17:18     16.00
    4 OE       18:58      5.67
    4 OE       58:69     38.75     45.00
    4 OE       69:61     26.75
    4 OE      61:189      6.00
    4 OE      189:63      4.75
    4 OE       63:21      9.75
    4 OE       21:89     13.25
    4 OE       89:22     13.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 ES         8:9      0.00
    9 ES        9:42     11.75
    9 ES       42:10     31.75
    9 ES       10:67     15.00
    9 ES       67:11     10.75
    9 ES       11:60      5.75
    9 ES       60:18     13.50
    9 ES       18:52      8.50
    9 ES       52:53      3.75
    9 ES       53:56     12.25
    9 ES      56:111     13.50     32.50
    9 ES      111:77     27.33
   28 ES         8:9      0.00
   28 ES        9:42     10.50
   28 ES       42:10     43.00
   28 ES       10:67     16.00
   28 ES       67:11     10.50
   28 ES       11:60      7.50
   28 ES       60:18     17.50
   28 ES       18:52      6.50
   28 ES       52:53      5.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 ES       53:56     32.50
   28 ES      56:111     13.00     59.00
   28 ES      111:77     47.67
   46 ES       78:40      0.00
   46 ES       40:21     41.33
   46 ES       21:41      6.67
   46 ES        41:9     27.00
   46 ES        9:42      7.67
   46 ES       42:10      5.00
   46 ES       10:67     12.00
   46 ES       67:11     32.00
   46 ES       11:60      7.50
   46 ES       60:18     23.50
   46 ES       18:52      7.50
   46 ES       52:53      4.00
   46 ES       53:56      7.50
   46 ES      56:111     16.00      5.00
   46 ES      111:77     39.67
    9 SE      76:114      0.00
    9 SE      114:15     42.33
    9 SE       15:16      7.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 SE       16:17     38.00
    9 SE       17:18      2.00
    9 SE       18:58      6.67
    9 SE       58:69     54.25     39.50
    9 SE       69:61     41.50
    9 SE      61:189      7.25
    9 SE      189:63      3.25
    9 SE       63:21     10.50
    9 SE       21:89     12.00
    9 SE       89:22     16.00
   28 SE      76:114      0.00
   28 SE      114:15     29.00
   28 SE       15:16     20.33
   28 SE       16:17     14.33
   28 SE       17:18      2.00
   28 SE       18:58      4.67
   28 SE       58:69     57.00     45.00
   28 SE       69:61     34.33
   28 SE      61:189      6.33
   28 SE      189:63      2.50
   28 SE       63:21     14.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 SE       21:89     12.50
   28 SE       89:22     16.50
   46 SE      76:114      0.00
   46 SE      114:15     31.00
   46 SE       15:16     17.00
   46 SE       16:17      5.00
   46 SE       17:18     11.00
   46 SE       18:58      6.67
   46 SE       58:69     99.00     30.00
   46 SE       69:61     31.50
   46 SE      61:189      5.50
   46 SE      189:63      4.50
   46 SE       63:21     10.50
   46 SE       21:89     12.50
   46 SE       89:22     16.50
 12 OE B      14:113      0.00
 12 OE B      113:15     42.00
 12 OE B       15:16      6.50
 12 OE B       16:17      3.00
 12 OE B       17:18      0.50
 12 OE B       18:70     53.33     30.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 OE B       70:19     13.67
 12 OE B       19:61      1.00
 12 OE B      61:189      5.00
 12 OE A      76:114      0.00
 12 OE A      114:15     14.00
 12 OE A       15:16     18.50
 12 OE A       16:17      5.00
 12 OE A       17:18      1.50
 12 OE A       18:70     74.50     31.50
 12 OE A       70:19     15.50
 12 OE A       19:61      1.50
 12 OE A       61:45      7.00
 12 OE A       45:88     31.00
 12 OE A       88:46     25.00
 12 OE A       46:49     13.00
 12 OE A       49:73      3.00
 12 OE A       73:72      6.00
 12 OE A       72:71      3.00
 12 OE A       71:64      8.00
 12 OE A       64:84      3.00
 12 OE A      84:110     17.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO A      110:84      0.00
 12 EO A       84:64      6.50
 12 EO A       64:66      3.50
 12 EO A       66:40     11.00
 12 EO A      40:107      5.00
 12 EO A      107:46     15.50
 12 EO A       46:88     36.67     25.67
 12 EO A       88:45      5.00
 12 EO A       45:61     19.00
 12 EO A       61:39      4.00
 12 EO A       39:10     77.67
 12 EO A       10:36     26.00
 12 EO A       36:34      4.00
 12 EO A      34:103     10.00
 12 EO A      103:32      4.00
 12 EO A       32:29     48.00
 12 EO A       29:25     62.00
 12 EO A       25:30     20.00
 12 EO A       30:92     19.00
 12 EO B     108:107      0.00
 12 EO B      107:46     18.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO B       46:88     41.67     60.33
 12 EO B       88:45      4.67
 12 EO B       45:61      2.33
 12 EO B       61:39      3.67
 12 EO B       39:10     77.00
 12 EO B       10:36     23.50
 12 EO B       36:34      9.50
 12 EO B      34:103      7.50
 12 EO B      103:32      2.00
 12 EO B       32:29     47.67
 12 EO B       29:25     61.00
 12 EO B       25:30     21.00
 12 EO B       30:92     20.00
 39 OE D       91:51      0.00
 39 OE D       51:26     64.00
 39 OE D       26:33     11.00
 39 OE D       33:11     33.50
 39 OE D       11:60      9.00
 39 OE D       60:58      3.50
 39 OE D       58:69     58.00
 39 OE D       69:61     52.50     30.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 OE D      61:189      8.00
39 OE ABC       91:51      0.00
39 OE ABC       51:26     14.00
39 OE ABC       26:33      6.50
39 OE ABC       33:11     28.00
39 OE ABC       11:60      8.00
39 OE ABC       60:58      3.00
39 OE ABC       58:69     90.00
39 OE ABC       69:61     55.25     30.00
39 OE ABC      61:189      8.50
39 OE ABC      189:63      4.25
39 OE ABC       63:21     17.00
39 OE ABC       21:89     14.33
39 OE ABC       89:22     13.00
39 EO ABC       78:40      0.00
39 EO ABC      40:107      8.40
39 EO ABC      107:46      7.20
39 EO ABC       46:88     45.40     44.60
39 EO ABC       88:45      5.20
39 EO ABC       45:61     21.80
39 EO ABC       61:39      4.20
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
39 EO ABC       39:10     83.00
39 EO ABC       10:36     26.00
39 EO ABC       36:34      4.20
39 EO ABC      34:103      9.80
39 EO ABC      103:32      4.00
39 EO ABC       32:29     48.17
39 EO ABC       29:25     61.33
39 EO ABC       25:86     17.00
 39 EO D     108:107      0.00
 39 EO D      107:46     10.00
 39 EO D       46:88     52.00     67.00
 39 EO D       88:45      4.00
 39 EO D       45:61      2.00
 39 EO D       61:39      4.00
 39 EO D       39:10     74.00
 39 EO D       10:36     26.00
 39 EO D       36:34      4.00
 39 EO D      34:103     10.00
 39 EO D      103:32      4.00
 39 EO D       32:29     49.00
 39 EO D       29:25     65.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 EO D       25:86     19.00
   45 A       76:114      0.00
   45 A       114:15     16.00
   45 A        15:16     18.00
   45 A        16:17      4.50
   45 A        17:18      1.50
   45 A        18:58      3.50
   45 A        58:59      2.00
   45 A        59:68     16.00     10.50
   45 A        68:39     11.00
   45 A       39:193      5.50
   45 A       193:63      1.50
   45 A        63:41     35.50
   45 A         41:9     45.50
   45 A         9:79     14.50
   45 A       79:112     10.50
    45 B      110:84      0.00
    45 B       84:64     53.00
    45 B       64:66      6.00
    45 B       66:40     13.00
    45 B       40:21     22.00     10.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 B       21:41      6.00
    45 B        41:9     13.00
    45 B        9:79     10.00
    45 B      79:112     11.00
   45 AB         8:9      0.00
   45 AB        9:42      9.00
   45 AB       42:10     43.00
   45 AB       10:67     14.00
   45 AB       67:11     10.00
   45 AB       11:60      5.00
   45 AB       60:18     17.00
   45 AB       18:52      9.00
   45 AB       52:53      4.00
   45 AB       53:56     15.00
   45 AB      56:111     13.00     66.00
   45 AB      111:77     27.50
    45 C         8:9      0.00
    45 C        9:42     14.00
    45 C       42:10     40.00
    45 C       10:67     14.00
    45 C       67:11     17.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 C       11:60      5.00
    45 C       60:59      4.00
    45 C       59:68     55.00     10.00
    45 C       68:39     13.00
    45 C      39:193      5.00
    45 C      193:63      2.00
    45 C       63:41      6.00
    45 C        41:9     51.00
    45 C        9:42      9.00
      51      109:65      0.00
      51       65:72      8.00
      51       72:71      5.00
      51       71:66      9.00
      51       66:40     38.00
      51      40:107      8.00
      51      107:46      8.00
      51       46:88     28.00      5.00
      51       88:45      9.00
      51       45:61     45.50
      51       61:39      4.00
      51       39:10     82.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      51       10:36     26.00
      51       36:34      4.00
      51      34:103     10.00
      51      103:32      4.00
      51       32:29     48.50
      51       29:25     62.00
      51       25:30     21.50
      51       30:92     19.50
     51        91:51      0.00
     51        51:26     58.00
     51        26:33     12.00
     51        33:11     34.00
     51        11:60      9.00
     51        60:18      4.00
     51        18:70     50.00
     51        70:19     17.00     23.00
     51        19:61      2.00
     51        61:45     12.00
     51        45:88      7.00
     51        88:46     40.00
     51        46:49     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     51        49:73      3.50
     51        73:75      5.00
     51       75:117     17.50
     53        93:87      0.00
     53        87:32     13.50
     53       32:103      6.50
     53       103:36      4.50
     53        36:10     51.50
     53        10:39     13.50
     53        39:61      4.00
     53        61:45      4.00
     53        45:88      2.50
     53        88:46     55.50     33.50
     53       46:107     14.50
     53       107:40     40.00
     53        40:78     26.33
      59       93:87      0.00
      59       87:32     28.67
      59       32:29     10.00
      59       29:33     14.67
      59       33:11     11.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      59       11:60      5.50
      59       60:18      3.50
      59       18:52     29.00
      59       52:53      5.00
      59       53:56      7.50
      59      56:111      7.50     27.00
      59      111:77     30.50
      60      14:113      0.00
      60      113:15     20.00
      60       15:16      5.80
      60       16:17      3.00
      60       17:18     10.80
      60       18:70     34.00
      60       70:19     14.20     55.00
      60       19:61      9.20
      60       61:45      5.80
      60       45:88     20.50
      60       88:46     45.50
      60       46:49     12.75
      60       49:73      3.00
      60       73:72      6.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      60       72:71      3.00
      60       71:64      7.75
      60       64:84      3.00
      60      84:110     16.80
     60       110:84      0.00
     60        84:64     26.25
     60        64:66      3.75
     60        66:40     12.50
     60       40:107      5.00
     60       107:46     11.25
     60        46:88     52.50     58.50
     60        88:45      4.75
     60        45:61      2.75
     60        61:39      2.75
     60        39:10     69.50
     60        10:36     24.75
     60        36:34      6.25
     60       34:103      9.25
     60       103:32      3.00
     60        32:29     48.00
     60        29:25     62.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     60        25:30     22.00
     60        30:92     21.25
      61         8:9      0.00
      61        9:42     10.33
      61       42:10     38.00
      61       10:67     14.33
      61       67:11     10.00
      61       11:60      5.00
      61       60:58     14.00
      61       58:69    113.67
      61       69:61     35.50      5.00
      61      61:189      7.00
     61      108:107      0.00
     61       107:46     10.67
     61        46:88     30.33
     61        88:45      4.00
     61        45:61      2.67
     61       61:189      2.33
     61       189:63     18.00
     61        63:41     29.00
     61         41:9     58.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     61         9:42     18.67
     61        42:10      6.33
     61        10:67     24.00     58.00
     61        67:11     11.00
     61        11:12      7.00
     61         12:6     15.00
     61         6:90     20.00
     62      108:107      0.00
     62       107:46     23.50
     62        46:88     47.50     63.00
     62        88:45      6.00
     62        45:61      2.50
     62       61:189      2.00
     62       189:63      4.00
     62        63:21     50.50
     62        21:89     15.67
     62        89:22     11.00
      62       91:51      0.00
      62       51:26     39.67
      62       26:33      9.00
      62       33:11     30.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      62       11:60      8.67
      62       60:58      2.67
      62       58:69     69.33
      62       69:61     27.00
      62      61:189      5.33
    65 B      76:114      0.00
    65 B      114:15     51.50
    65 B       15:16      7.00
    65 B       16:17      4.00
    65 B       17:18     32.00
    65 B       18:70     24.00      5.00
    65 B       70:19     10.50
    65 B       19:61      2.00
    65 B       61:45     16.50
    65 B       45:88     14.50
    65 B       88:46     22.50
    65 B       46:49      9.00
    65 B       49:73      3.50
    65 B       73:75      5.00
    65 B      75:117     16.50
   65 A       14:113      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 A       113:15     40.50
   65 A        15:16      7.00
   65 A        16:17      3.50
   65 A        17:18     22.00
   65 A        18:70     23.00      5.00
   65 A        70:19     34.50
   65 A        19:61     26.00
   65 A        61:45      6.50
   65 A        45:88      5.50
   65 A        88:46     66.00
   65 A       46:107     14.00
   65 A       107:40     40.00
   65 A        40:78     27.50
   65 AB       78:40      0.00
   65 AB       40:21     44.00
   65 AB       21:41      9.00
   65 AB        41:9     23.50
   65 AB        9:42      7.50
   65 AB       42:10      7.00
   65 AB       10:67     26.00     45.00
   65 AB       67:11     13.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 AB       11:12      6.50
   65 AB        12:6     15.50
   65 AB        6:90     18.00
     67        93:87      0.00
     67        87:32     53.33
     67        32:29     11.67
     67        29:33     14.00
     67        33:11     22.33     55.00
     67        11:60      8.67
     67        60:18      3.67
     67        18:52      5.33
     67        52:53      2.33
     67        53:56     15.67
     67       56:111     12.33
     67       111:77     20.33
      79       91:51      0.00
      79       51:26     35.67
      79       26:33      9.67
      79       33:11     32.00
      79       11:60      7.00
      79       60:18      3.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      79       18:52      5.00
      79       52:53      3.67
      79       53:56     14.00
      79      56:111      7.33
      79      111:77     28.00     14.00
      84       91:51      0.00
      84       51:26     58.00
      84       26:33     10.00
      84       33:11     26.50
      84       11:60      9.00
      84       60:58      3.00
      84       58:69     58.50
      84       69:61     30.00     55.00
      84      61:189      8.00
     84      108:107      0.00
     84       107:46     10.00
     84        46:88     23.00
     84        88:45      3.00
     84        45:61      2.00
     84       61:189      1.00
     84       189:63      2.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     84        63:41     46.00
     84         41:9     60.00
     84         9:42     17.00
     84        42:10      6.00
     84        10:67     15.00
     84        67:11     41.00     22.00
     84        11:12     10.00
     84         12:6     15.00
     84         6:90     18.00
     151       91:51      0.00
     151       51:26     14.00
     151       26:33      6.50
     151       33:11     23.00
     151       11:60      9.00
     151       60:58      3.50
     151       58:69     61.50
     151       69:61     75.00      5.00
     151      61:189      7.50
    151      108:107      0.00
    151       107:46     10.00
    151        46:88     21.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    151        88:45      3.00
    151        45:61     33.50
    151       61:189      3.00
    151       189:63      3.50
    151        63:41     54.00
    151         41:9     61.50
    151         9:42     14.50
    151        42:10      6.00
    151        10:67     13.50
    151        67:11     60.00      5.00
    151        11:12      8.50
    151         12:6     15.50
    151         6:90     23.50
      91      76:114      0.00
      91      114:15     16.00
      91       15:16     19.00
      91       16:17     14.50
      91       17:18      2.00
      91       18:58      4.50
      91       58:59      3.00
      91       59:68     20.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      91       68:39     39.50     27.00
      91      39:193      9.00
      91      193:63      2.00
      91       63:41     20.00
      91        41:9     58.00
      91        9:79     15.00
      91      79:112     11.00
    91         62:12     60.00
    91         12:26     17.00
    91         26:33     43.00
    91         33:11     28.00      5.00
    91         11:60     10.00
    91         60:18      3.00
    91         18:52      6.00
    91         52:53      2.00
    91         53:56      6.00
    91        56:111      8.00
    91        111:77     21.00
     91        93:87      0.00
     91        87:32     11.50
     91        32:29     10.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     91        29:33     38.00
     91        33:11     13.50
     91        11:60      6.50
     91        60:18     30.00
     91        18:52      7.00
     91        52:53      3.50
     91        53:56      7.00
     91       56:111     13.00      5.00
     91       111:77     28.00
      96      14:113      0.00
      96      113:15     23.00
      96       15:16      6.00
      96       16:52      4.00
      96       52:53      4.00
      96       53:56      8.00
      96      56:111     17.00
      96      111:77     26.00     75.00
     97       14:113      0.00
     97       113:15     76.00
     97        15:16      8.00
     97        16:17      4.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     97        17:18      1.00
     97        18:58      5.00
     97        58:69     66.00     55.00
     97        69:61     48.00
     97       61:189      9.00
      98      110:84      0.00
      98       84:64     27.25
      98       64:66      4.00
      98       66:40     12.50
      98      40:107      4.50
      98      107:46     13.50
      98       46:88     36.75
      98       88:45      5.00
      98       45:61     13.00
      98       61:39      6.67
      98       39:10     73.50     30.00
      98       10:36     23.75
      98       36:34      8.00
      98      34:103      9.00
      98      103:32      2.00
      98       32:29     48.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      98       29:25     61.50
      98       25:86     16.75
     98        93:87      0.00
     98        87:32     46.00
     98       32:103      7.33
     98       103:36      5.00
     98        36:10     18.67
     98        10:39     35.67     55.00
     98        39:61      7.33
     98        61:45      5.00
     98        45:88      3.33
     98        88:46     22.33
     98        46:49     11.00
     98        49:73      3.00
     98        73:72      6.33
     98        72:71      3.67
     98        71:64     24.67
     98        64:84      4.33
     98       84:110     18.33
   100 D      109:65      0.00
   100 D       65:72      8.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   100 D       72:71      5.67
   100 D       71:66     31.67
   100 D       66:40     41.00
   100 D       40:21     22.67      5.00
   100 D       21:41      6.00
   100 D        41:9     13.00
   100 D        9:79     10.00
   100 D      79:112     13.00
 100 ABC      76:114      0.00
 100 ABC      114:15     30.00
 100 ABC       15:16     34.00
 100 ABC       16:17     11.00
 100 ABC       17:18      4.00
 100 ABC       18:58      7.00
 100 ABC       58:59      2.00
 100 ABC       59:68     22.00
 100 ABC       68:39     21.50     43.00
 100 ABC      39:193      9.00
 100 ABC      193:63     11.00
 100 ABC       63:41     13.00
 100 ABC        41:9     56.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 100 ABC        9:79     15.00
 100 ABC      79:112     11.00
  100 AB       93:87      0.00
  100 AB       87:32     17.33
  100 AB       32:29     10.33
  100 AB       29:33     16.00
  100 AB       33:11     46.00
  100 AB       11:60      9.33
  100 AB       60:18      3.67
  100 AB       18:52     17.00
  100 AB       52:53      4.50
  100 AB       53:56     17.25
  100 AB      56:111     35.67     21.00
  100 AB      111:77     47.00
  100 CD       93:87      0.00
  100 CD       87:32     53.00
  100 CD      32:103     10.00
  100 CD      103:36      5.00
  100 CD       36:10     18.00
  100 CD       10:39     10.00
  100 CD       39:61      4.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  100 CD       61:45      3.00
  100 CD       45:88      2.00
  100 CD       88:46     67.00     21.00
  100 CD       46:49     13.00
  100 CD       49:73      4.00
  100 CD       73:75      5.00
  100 CD      75:117     16.00
    102       110:84      0.00
    102        84:64     20.33
    102        64:66      3.67
    102        66:40     14.33
    102       40:107      5.00
    102       107:46     16.67
    102        46:88     61.33     35.67
    102        88:45      5.00
    102        45:61      3.00
    102        61:39      3.50
    102        39:10     83.00
    102        10:36     22.50
    102        36:34     14.50
    102       34:103      3.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    102       103:32      2.00
    102        32:29     49.67
    102        29:25     62.67
    102        25:30     20.00
    102        30:92     22.00
     102      14:113      0.00
     102      113:15     49.33
     102       15:16      7.67
     102       16:17      3.00
     102       17:18      2.00
     102       18:70     40.33
     102       70:19     15.50     34.00
     102       19:61      4.50
     102       61:45      7.00
     102       45:88      5.00
     102       88:46     63.00
     102       46:49     12.50
     102       49:73      3.00
     102       73:72      6.00
     102       72:71      3.00
     102       71:64      8.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     102       64:84      2.50
     102      84:110     17.33
    129       109:65      0.00
    129        65:72      8.00
    129        72:71      5.33
    129        71:66     22.00
    129        66:40     35.33
    129       40:107      7.00
    129       107:46      7.33
    129        46:88     37.67
    129        88:45      4.00
    129        45:61     30.00
    129        61:39      5.00
    129        39:10     76.00     10.00
    129        10:36     23.50
    129        36:34      9.50
    129       34:103      7.50
    129       103:32      2.00
    129        32:29     45.00
    129        29:33     19.00
    129        33:11     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    129        11:12     19.33
    129         12:6     19.00
    129         6:90     19.00
     129       93:87      0.00
     129       87:32      8.00
     129      32:103      6.00
     129      103:36      3.00
     129       36:10     69.50
     129       10:39     20.00     10.00
     129       39:61      5.00
     129       61:45      5.00
     129       45:88      3.00
     129       88:46     44.50
     129       46:49     11.00
     129       49:73      4.00
     129       73:75      4.50
     129      75:117     17.00
     133      14:113      0.00
     133      113:15     31.75
     133       15:16      5.75
     133       16:17      3.25
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     133       17:18     13.25
     133       18:70     45.25     30.00
     133       70:19     12.00
     133       19:61     10.75
     133       61:45      6.00
     133       45:88     27.25
     133       88:46     35.75
     133       46:49     11.25
     133       49:73      3.25
     133       73:72      6.00
     133       72:71      3.25
     133       71:64     21.75
     133       64:84      3.75
     133      84:110     16.25
    143          8:9      0.00
    143         9:42     15.33
    143        42:10     33.00
    143        10:67     15.33
    143        67:11     41.50      5.00
    143        11:12      8.00
    143         12:6     15.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    143         6:90     23.50
     143      14:113      0.00
     143      113:15     29.67
     143       15:16      7.33
     143       16:17     18.33
     143       17:18      1.33
     143       18:58      5.00
     143       58:69     90.33      5.00
     143       69:61     32.33
     143      61:189      6.50
     143      189:63      4.00
     143       63:21      9.00
     143       21:89     14.00
     143       89:22     18.00
     148      109:65      0.00
     148       65:72      8.00
     148       72:71      5.50
     148       71:66     29.50
     148       66:40     38.00
     148       40:21     18.43
     148       21:41      5.86
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     148        41:9     17.86
     148        9:42      6.71
     148       42:10      4.57
     148       10:67     19.43
     148       67:11     26.71
     148       11:60      6.14
     148       60:59     30.75
     148       59:68     28.75
     148       68:39     24.38     11.67
     148      39:193     10.88
     148      193:63      4.38
     148       63:41     13.88
     148        41:9     54.13
     148        9:42     10.75
     154       98:63      0.00
     154       63:41     63.00
     154        41:9     62.00
     154        9:42     20.50
     154       42:10      5.50
     154       10:39     49.00
     154       39:61      7.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     154       61:45      3.00
     154       45:88      3.00
     154       88:46     42.00     55.00
     154       46:49     12.00
     154       49:73      3.00
     154       73:75      5.00
     154      75:117     15.00
     168       91:51      0.00
     168       51:26     44.80
     168       26:33     11.60
     168       33:11     30.40
     168       11:60      8.00
     168       60:59      2.40
     168       59:68     24.40     33.00
     168       68:39     12.25
     168      39:193      7.00
     168      193:63      2.00
     168       63:41      6.00
     168        41:9     50.75
     168        9:42     10.75
    168        78:40      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    168       40:107      8.00
    168       107:46      7.50
    168        46:88     55.00     61.00
    168        88:45      5.00
    168        45:61      2.50
    168        61:39      4.00
    168        39:10     78.50
    168        10:36     24.50
    168        36:34      9.00
    168       34:103      6.50
    168       103:32      3.00
    168        32:29     47.00
    168        29:25     60.50
    168        25:30     22.00
    168        30:92     19.00
  Taxi 1       87:32      0.00
  Taxi 1       32:29      8.57
  Taxi 1       29:33     26.71
  Taxi 1       33:11     10.29
  Taxi 1       11:60      5.86
  Taxi 1       60:18      2.43
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 1       18:52     19.57
  Taxi 1       52:53      3.57
  Taxi 1       53:54     24.86
  Taxi 1      54:104      2.43
  Taxi 1      104:55 715827904.00     63.00
  Taxi 1       55:45      3.17
  Taxi 1       45:88     29.00
  Taxi 1       88:46     32.29
  Taxi 1       46:49      9.71
  Taxi 1       49:73      2.29
  Taxi 1       73:72      5.71
  Taxi 1       72:71      3.29
  Taxi 1       71:66     20.43
  Taxi 1       66:40     45.00
  Taxi 1       40:21     15.00
  Taxi 1       21:41      5.00
  Taxi 1        41:9     17.00
  Taxi 1        9:79     11.00
  Taxi 1      79:112      9.43
  Taxi 2      14:113      0.00
  Taxi 2      113:15     37.63
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 2       15:16      5.75
  Taxi 2       16:52      8.88
  Taxi 2       52:53      5.13
  Taxi 2       53:54      6.38
  Taxi 2      54:104      2.29
  Taxi 2      104:55      2.50     59.67
  Taxi 2       55:45     16.63
  Taxi 2       45:88     21.38
  Taxi 2       88:46     33.71
  Taxi 2       46:49     10.86
  Taxi 2       49:73      2.29
  Taxi 2       73:72      6.00
  Taxi 2       72:71      2.43
  Taxi 2       71:66     17.43
  Taxi 2       66:40     44.38
  Taxi 2       40:21     14.75
  Taxi 2       21:41      4.38
  Taxi 2        41:9     16.50
  Taxi 2        9:79     11.00
  Taxi 2      79:112     10.75
