##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    4 EO         8:9      0.00
    4 EO        9:42     11.00
    4 EO       42:10     42.00
    4 EO       10:67     17.00
    4 EO       67:11     21.50     70.00
    4 EO       11:12      8.00
    4 EO        12:6     15.00
    4 EO        6:90     20.00
    4 OE      14:113      0.00
    4 OE      113:15     23.00
    4 OE       15:16      6.00
    4 OE       16:17      2.50
    4 OE       17:18     23.50
    4 OE       18:58      5.50
    4 OE       58:69     63.00     46.00
    4 OE       69:61     33.00
    4 OE      61:189      7.00
    4 OE      189:63      2.50
    4 OE       63:21     10.00
    4 OE       21:89     12.50
    4 OE       89:22     10.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 ES         8:9      0.00
    9 ES        9:42     10.00
    9 ES       42:10     42.00
    9 ES       10:67     15.50
    9 ES       67:11     11.50
    9 ES       11:60      8.00
    9 ES       60:18     13.00
    9 ES       18:52      7.50
    9 ES       52:53      4.50
    9 ES       53:56     11.50
    9 ES      56:111     12.00     53.00
    9 ES      111:77     24.00
   28 ES         8:9      0.00
   28 ES        9:42     19.67
   28 ES       42:10     28.67
   28 ES       10:67     15.00
   28 ES       67:11     10.67
   28 ES       11:60     13.33
   28 ES       60:18     10.33
   28 ES       18:52      7.33
   28 ES       52:53      3.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 ES       53:56      7.67
   28 ES      56:111     10.00     29.00
   28 ES      111:77     26.50
   46 ES       78:40      0.00
   46 ES       40:21     35.00
   46 ES       21:41      5.50
   46 ES        41:9     24.00
   46 ES        9:42      6.50
   46 ES       42:10      4.50
   46 ES       10:67     14.00
   46 ES       67:11     39.33
   46 ES       11:60      7.00
   46 ES       60:18     33.67
   46 ES       18:52      7.67
   46 ES       52:53      3.67
   46 ES       53:56      7.33
   46 ES      56:111      9.67      5.00
   46 ES      111:77     31.00
    9 SE      76:114      0.00
    9 SE      114:15     25.33
    9 SE       15:16      6.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    9 SE       16:17      3.33
    9 SE       17:18     13.00
    9 SE       18:58      4.33
    9 SE       58:69     36.67     29.67
    9 SE       69:61     34.67
    9 SE      61:189      6.67
    9 SE      189:63     10.00
    9 SE       63:21      8.33
    9 SE       21:89     13.25
    9 SE       89:22     12.75
   28 SE      76:114      0.00
   28 SE      114:15     20.00
   28 SE       15:16     23.50
   28 SE       16:17      4.50
   28 SE       17:18      1.50
   28 SE       18:58      4.00
   28 SE       58:69     42.50     56.00
   28 SE       69:61     13.50
   28 SE      61:189      4.50
   28 SE      189:63      4.33
   28 SE       63:21      4.33
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   28 SE       21:89     12.33
   28 SE       89:22     13.33
   46 SE      76:114      0.00
   46 SE      114:15     14.00
   46 SE       15:16     25.00
   46 SE       16:17      5.00
   46 SE       17:18      2.00
   46 SE       18:58      4.00
   46 SE       58:69     18.50     30.00
   46 SE       69:61     43.00
   46 SE      61:189      8.50
   46 SE      189:63      3.50
   46 SE       63:21     19.50
   46 SE       21:89     13.50
   46 SE       89:22     10.50
 12 OE B      14:113      0.00
 12 OE B      113:15     22.00
 12 OE B       15:16      6.33
 12 OE B       16:17      2.67
 12 OE B       17:18      1.67
 12 OE B       18:70     42.00     31.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 OE B       70:19     13.00
 12 OE B       19:61      1.00
 12 OE B      61:189      5.00
 12 OE A      76:114      0.00
 12 OE A      114:15     39.50
 12 OE A       15:16      7.00
 12 OE A       16:17     19.50
 12 OE A       17:18     18.50
 12 OE A       18:70     20.50     30.00
 12 OE A       70:19     11.50
 12 OE A       19:61     38.50
 12 OE A       61:45     17.00
 12 OE A       45:88      5.33
 12 OE A       88:46     51.67
 12 OE A       46:49     10.67
 12 OE A       49:73      3.00
 12 OE A       73:72      6.00
 12 OE A       72:71      3.00
 12 OE A       71:64      8.00
 12 OE A       64:84      2.33
 12 OE A      84:110     16.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO A      110:84      0.00
 12 EO A       84:64     29.33
 12 EO A       64:66      3.67
 12 EO A       66:40     12.33
 12 EO A      40:107      4.33
 12 EO A      107:46      6.00
 12 EO A       46:88     41.50     24.00
 12 EO A       88:45      5.00
 12 EO A       45:61      2.50
 12 EO A       61:39      3.50
 12 EO A       39:10     75.00
 12 EO A       10:36     25.00
 12 EO A       36:34      6.00
 12 EO A      34:103      9.50
 12 EO A      103:32      3.00
 12 EO A       32:29     48.33
 12 EO A       29:25     61.00
 12 EO A       25:30     21.33
 12 EO A       30:92     20.00
 12 EO B     108:107      0.00
 12 EO B      107:46     11.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 12 EO B       46:88     43.50     61.00
 12 EO B       88:45      5.00
 12 EO B       45:61     31.00
 12 EO B       61:39      4.50
 12 EO B       39:10     81.67
 12 EO B       10:36     25.33
 12 EO B       36:34      5.00
 12 EO B      34:103     10.00
 12 EO B      103:32      3.33
 12 EO B       32:29     48.50
 12 EO B       29:25     62.50
 12 EO B       25:30     20.50
 12 EO B       30:92     19.50
 39 OE D       91:51      0.00
 39 OE D       51:26     14.00
 39 OE D       26:33      6.00
 39 OE D       33:11     19.00
 39 OE D       11:60      7.50
 39 OE D       60:58      2.50
 39 OE D       58:69     56.50
 39 OE D       69:61     55.50     30.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 OE D      61:189      8.00
39 OE ABC       91:51      0.00
39 OE ABC       51:26     44.00
39 OE ABC       26:33     11.33
39 OE ABC       33:11     31.00
39 OE ABC       11:60      8.33
39 OE ABC       60:58      3.00
39 OE ABC       58:69     58.00
39 OE ABC       69:61     59.50     30.00
39 OE ABC      61:189      6.50
39 OE ABC      189:63     11.50
39 OE ABC       63:21      5.00
39 OE ABC       21:89     12.67
39 OE ABC       89:22     14.00
39 EO ABC       78:40      0.00
39 EO ABC      40:107      8.83
39 EO ABC      107:46      8.50
39 EO ABC       46:88     49.83     39.33
39 EO ABC       88:45      5.33
39 EO ABC       45:61     12.20
39 EO ABC       61:39      3.60
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
39 EO ABC       39:10     80.17
39 EO ABC       10:36     25.17
39 EO ABC       36:34      5.00
39 EO ABC      34:103     10.00
39 EO ABC      103:32      3.33
39 EO ABC       32:29     48.40
39 EO ABC       29:25     61.00
39 EO ABC       25:86     17.00
 39 EO D     108:107      0.00
 39 EO D      107:46     12.00
 39 EO D       46:88     46.00     65.00
 39 EO D       88:45      6.00
 39 EO D       45:61      3.00
 39 EO D       61:39      3.00
 39 EO D       39:10     77.00
 39 EO D       10:36     26.00
 39 EO D       36:34      4.00
 39 EO D      34:103     10.00
 39 EO D      103:32      4.00
 39 EO D       32:29     49.00
 39 EO D       29:25     66.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 39 EO D       25:86     17.00
   45 A       76:114      0.00
   45 A       114:15     57.00
   45 A        15:16      7.00
   45 A        16:17     38.00
   45 A        17:18      2.00
   45 A        18:58      5.00
   45 A        58:59      3.00
   45 A        59:68     22.00     15.00
   45 A        68:39     54.00
   45 A       39:193      9.00
   45 A       193:63      2.00
   45 A        63:41     16.00
   45 A         41:9     62.00
   45 A         9:79     15.00
   45 A       79:112     11.00
    45 B      110:84      0.00
    45 B       84:64     36.00
    45 B       64:66      3.00
    45 B       66:40     13.00
    45 B       40:21     18.00     10.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 B       21:41      6.00
    45 B        41:9     13.00
    45 B        9:79     10.00
    45 B      79:112     11.00
   45 AB         8:9      0.00
   45 AB        9:42     13.00
   45 AB       42:10     32.00
   45 AB       10:67     15.00
   45 AB       67:11     15.50
   45 AB       11:60      9.00
   45 AB       60:18      8.50
   45 AB       18:52      7.50
   45 AB       52:53      4.50
   45 AB       53:56     11.50
   45 AB      56:111     13.00     60.00
   45 AB      111:77     23.50
    45 C         8:9      0.00
    45 C        9:42     11.00
    45 C       42:10     42.00
    45 C       10:67     17.00
    45 C       67:11      9.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    45 C       11:60      9.00
    45 C       60:59     20.00
    45 C       59:68     49.00     11.00
    45 C       68:39     13.00
    45 C      39:193      5.00
    45 C      193:63      1.00
    45 C       63:41      6.00
    45 C        41:9     52.00
    45 C        9:42     15.00
      51      109:65      0.00
      51       65:72      8.00
      51       72:71      6.00
      51       71:66     34.00
      51       66:40     34.50
      51      40:107      6.50
      51      107:46      7.00
      51       46:88     55.00      5.00
      51       88:45      4.50
      51       45:61     20.00
      51       61:39      4.50
      51       39:10     87.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      51       10:36     24.00
      51       36:34     10.50
      51      34:103      5.50
      51      103:32      3.00
      51       32:29     48.00
      51       29:25     62.00
      51       25:30     21.00
      51       30:92     18.00
     51        91:51      0.00
     51        51:26     57.50
     51        26:33     10.00
     51        33:11     32.00
     51        11:60      9.50
     51        60:18      4.00
     51        18:70     54.00
     51        70:19     19.00     21.00
     51        19:61      2.00
     51        61:45      6.00
     51        45:88      5.00
     51        88:46     25.00
     51        46:49     10.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     51        49:73      4.00
     51        73:75      5.00
     51       75:117     15.00
     53        93:87      0.00
     53        87:32     11.00
     53       32:103      6.00
     53       103:36      4.00
     53        36:10     93.00
     53        10:39     18.00
     53        39:61      4.00
     53        61:45      4.00
     53        45:88      3.00
     53        88:46     53.00     45.00
     53       46:107     16.00
     53       107:40     40.00
     53        40:78     25.00
      59       93:87      0.00
      59       87:32     19.00
      59       32:29     10.00
      59       29:33     15.00
      59       33:11     37.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      59       11:60      8.00
      59       60:18      3.00
      59       18:52      5.00
      59       52:53      4.50
      59       53:56     10.00
      59      56:111     19.00     42.00
      59      111:77     58.50
      60      14:113      0.00
      60      113:15     52.75
      60       15:16      9.25
      60       16:17      3.00
      60       17:18      2.00
      60       18:70     15.60
      60       70:19     16.20     55.00
      60       19:61      1.80
      60       61:45     10.80
      60       45:88     29.60
      60       88:46     30.60
      60       46:49     10.60
      60       49:73      3.00
      60       73:72      5.60
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      60       72:71      3.00
      60       71:64      8.00
      60       64:84      2.40
      60      84:110     17.00
     60       110:84      0.00
     60        84:64     22.75
     60        64:66      3.50
     60        66:40     12.00
     60       40:107      4.75
     60       107:46     11.75
     60        46:88     53.25     60.50
     60        88:45      5.00
     60        45:61      2.50
     60        61:39      3.00
     60        39:10     73.75
     60        10:36     24.25
     60        36:34      6.50
     60       34:103      7.25
     60       103:32      3.00
     60        32:29     47.75
     60        29:25     62.25
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     60        25:30     22.25
     60        30:92     21.25
      61         8:9      0.00
      61        9:42      9.50
      61       42:10     27.50
      61       10:67     15.00
      61       67:11     14.50
      61       11:60      5.00
      61       60:58      7.50
      61       58:69     71.50
      61       69:61     14.33      5.00
      61      61:189      7.00
     61      108:107      0.00
     61       107:46     18.50
     61        46:88     20.50
     61        88:45      3.50
     61        45:61     27.50
     61       61:189      3.00
     61       189:63      3.00
     61        63:41     53.00
     61         41:9     62.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     61         9:42     18.50
     61        42:10      6.50
     61        10:67     27.00     57.67
     61        67:11     16.00
     61        11:12      6.67
     61         12:6     15.50
     61         6:90     17.00
     62      108:107      0.00
     62       107:46     14.00
     62        46:88     45.00     62.00
     62        88:45      5.00
     62        45:61      2.50
     62       61:189      1.50
     62       189:63      4.00
     62        63:21     45.00
     62        21:89     16.00
     62        89:22     11.00
      62       91:51      0.00
      62       51:26     30.50
      62       26:33     10.50
      62       33:11     27.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      62       11:60      6.50
      62       60:58      2.50
      62       58:69    105.00
      62       69:61     15.50
      62      61:189      5.50
    65 B      76:114      0.00
    65 B      114:15     13.50
    65 B       15:16     11.50
    65 B       16:17     16.50
    65 B       17:18      2.00
    65 B       18:70     19.50      5.00
    65 B       70:19     13.50
    65 B       19:61     27.00
    65 B       61:45      5.50
    65 B       45:88     16.00
    65 B       88:46     43.00
    65 B       46:49     10.50
    65 B       49:73      3.50
    65 B       73:75      5.00
    65 B      75:117     17.50
   65 A       14:113      0.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 A       113:15     23.50
   65 A        15:16      6.50
   65 A        16:17      3.50
   65 A        17:18      1.50
   65 A        18:70     73.50      5.00
   65 A        70:19     13.00
   65 A        19:61      1.50
   65 A        61:45      5.50
   65 A        45:88     31.00
   65 A        88:46     39.50
   65 A       46:107     12.00
   65 A       107:40     37.00
   65 A        40:78     26.50
   65 AB       78:40      0.00
   65 AB       40:21     40.00
   65 AB       21:41      7.33
   65 AB        41:9     23.00
   65 AB        9:42      7.33
   65 AB       42:10      4.67
   65 AB       10:67     37.50     34.00
   65 AB       67:11     14.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
   65 AB       11:12      6.50
   65 AB        12:6     15.50
   65 AB        6:90     19.00
     67        93:87      0.00
     67        87:32     49.67
     67        32:29     12.67
     67        29:33     15.00
     67        33:11     23.33     55.00
     67        11:60     10.00
     67        60:18      3.33
     67        18:52      5.67
     67        52:53      3.00
     67        53:56     17.67
     67       56:111      9.00
     67       111:77     46.67
      79       91:51      0.00
      79       51:26     43.75
      79       26:33      9.50
      79       33:11     31.67
      79       11:60      9.00
      79       60:18      3.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      79       18:52      5.00
      79       52:53      3.67
      79       53:56     12.67
      79      56:111      8.67
      79      111:77     27.33     17.00
      84       91:51      0.00
      84       51:26     43.00
      84       26:33      8.00
      84       33:11     23.00
      84       11:60      9.00
      84       60:58      3.50
      84       58:69     54.50
      84       69:61     33.00     55.00
      84      61:189      8.00
     84      108:107      0.00
     84       107:46     16.00
     84        46:88     34.50
     84        88:45      5.00
     84        45:61      3.00
     84       61:189      2.50
     84       189:63      2.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     84        63:41     51.00
     84         41:9     63.50
     84         9:42     14.00
     84        42:10      7.00
     84        10:67     13.00
     84        67:11     35.00     30.00
     84        11:12     10.00
     84         12:6     15.00
     84         6:90     19.00
     151       91:51      0.00
     151       51:26     42.50
     151       26:33      8.50
     151       33:11     21.00
     151       11:60      9.00
     151       60:58      4.00
     151       58:69     56.50
     151       69:61     81.00      5.00
     151      61:189      7.50
    151      108:107      0.00
    151       107:46     27.00
    151        46:88     23.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    151        88:45      3.50
    151        45:61      2.00
    151       61:189      3.50
    151       189:63      3.00
    151        63:41     50.50
    151         41:9     63.50
    151         9:42     14.00
    151        42:10      6.00
    151        10:67     13.50
    151        67:11     61.00      5.00
    151        11:12      8.00
    151         12:6     17.50
    151         6:90     26.00
      91      76:114      0.00
      91      114:15     42.50
      91       15:16      7.50
      91       16:17      3.50
      91       17:18     33.50
      91       18:58      7.00
      91       58:59      2.50
      91       59:68     17.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      91       68:39     14.00     67.00
      91      39:193      5.00
      91      193:63      2.00
      91       63:41     20.00
      91        41:9     57.00
      91        9:79     15.00
      91      79:112     11.00
    91        76:114      0.00
    91        114:15     26.00     10.00
    91         15:27     10.00
    91         27:62      3.00
    91         62:12      3.00
    91         12:26     12.00
    91         26:33     32.00
    91         33:11     28.00      5.00
    91         11:60     10.00
    91         60:18      4.00
    91         18:52      5.00
    91         52:53      3.00
    91         53:56     30.00
    91        56:111     10.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    91        111:77     20.00
     91        93:87      0.00
     91        87:32     34.50
     91        32:29     11.50
     91        29:33     14.50
     91        33:11     11.00
     91        11:60      6.00
     91        60:18      3.00
     91        18:52      5.00
     91        52:53      3.50
     91        53:56      7.00
     91       56:111     28.00      5.00
     91       111:77     25.00
      96      14:113      0.00
      96      113:15     14.00
      96       15:16      6.00
      96       16:52     25.00
      96       52:53      6.50
      96       53:56     12.50
      96      56:111     10.00
      96      111:77     26.50     75.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     97       14:113      0.00
     97       113:15     60.00
     97        15:16      7.00
     97        16:17      3.00
     97        17:18      1.00
     97        18:58      4.00
     97        58:69     35.00     55.00
     97        69:61     15.00
     97       61:189      6.00
      98      110:84      0.00
      98       84:64     18.75
      98       64:66      3.25
      98       66:40     12.75
      98      40:107      5.00
      98      107:46     13.00
      98       46:88     34.33
      98       88:45     19.67
      98       45:61     12.50
      98       61:39      4.25
      98       39:10     44.75     39.00
      98       10:36     23.50
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
      98       36:34      9.00
      98      34:103      6.50
      98      103:32      2.50
      98       32:29     48.00
      98       29:25     61.67
      98       25:86     17.00
     98        93:87      0.00
     98        87:32     44.67
     98       32:103      8.33
     98       103:36      4.67
     98        36:10     18.67
     98        10:39     36.33     55.00
     98        39:61      7.33
     98        61:45      5.00
     98        45:88      3.00
     98        88:46     16.33
     98        46:49     10.33
     98        49:73      3.00
     98        73:72      6.67
     98        72:71      3.33
     98        71:64      8.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     98        64:84      2.67
     98       84:110     16.33
   100 D      109:65      0.00
   100 D       65:72      8.00
   100 D       72:71      5.00
   100 D       71:66     16.00
   100 D       66:40     31.50
   100 D       40:21     20.00      5.00
   100 D       21:41      6.00
   100 D        41:9     13.00
   100 D        9:79     10.50
   100 D      79:112     12.33
 100 ABC      76:114      0.00
 100 ABC      114:15     31.50
 100 ABC       15:16      6.00
 100 ABC       16:17     20.50
 100 ABC       17:18      2.50
 100 ABC       18:58      3.50
 100 ABC       58:59      3.00
 100 ABC       59:68     19.00
 100 ABC       68:39     36.00     33.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
 100 ABC      39:193      9.00
 100 ABC      193:63      2.00
 100 ABC       63:41     20.00
 100 ABC        41:9     58.00
 100 ABC        9:79     15.00
 100 ABC      79:112     11.00
  100 AB       93:87      0.00
  100 AB       87:32     15.50
  100 AB       32:29     11.50
  100 AB       29:33     14.50
  100 AB       33:11     67.00
  100 AB       11:60     10.00
  100 AB       60:18      3.50
  100 AB       18:52      5.50
  100 AB       52:53      6.00
  100 AB       53:56     22.00
  100 AB      56:111     23.67     21.00
  100 AB      111:77     26.67
  100 CD       93:87      0.00
  100 CD       87:32     53.00
  100 CD      32:103      9.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  100 CD      103:36      5.00
  100 CD       36:10     19.50
  100 CD       10:39     14.50
  100 CD       39:61      3.50
  100 CD       61:45      4.00
  100 CD       45:88      3.00
  100 CD       88:46     60.50     21.00
  100 CD       46:49     13.00
  100 CD       49:73      4.00
  100 CD       73:75      5.00
  100 CD      75:117     15.50
    102       110:84      0.00
    102        84:64      6.50
    102        64:66      3.00
    102        66:40     11.50
    102       40:107      5.00
    102       107:46     11.50
    102        46:88     75.50     33.50
    102        88:45      5.00
    102        45:61     30.67
    102        61:39      5.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    102        39:10     83.67
    102        10:36     26.00
    102        36:34      4.00
    102       34:103     10.00
    102       103:32      4.00
    102        32:29     48.00
    102        29:25     62.50
    102        25:30     20.00
    102        30:92     20.00
     102      14:113      0.00
     102      113:15     37.50
     102       15:16      7.00
     102       16:17      3.00
     102       17:18      1.00
     102       18:70     51.00
     102       70:19     32.33     45.00
     102       19:61     13.00
     102       61:45     10.00
     102       45:88      5.67
     102       88:46     47.33
     102       46:49     11.67
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     102       49:73      3.00
     102       73:72      6.00
     102       72:71      3.00
     102       71:64      8.00
     102       64:84      2.67
     102      84:110     16.00
    129       109:65      0.00
    129        65:72      7.50
    129        72:71      5.50
    129        71:66     18.50
    129        66:40     33.50
    129       40:107      8.00
    129       107:46      8.00
    129        46:88     27.50
    129        88:45      6.00
    129        45:61     48.00
    129        61:39      5.67
    129        39:10     76.67     10.33
    129        10:36     25.33
    129        36:34      6.00
    129       34:103      9.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    129       103:32      3.33
    129        32:29     48.00
    129        29:33     19.00
    129        33:11     11.00
    129        11:12     17.00
    129         12:6     20.00
    129         6:90     20.00
     129       93:87      0.00
     129       87:32     19.00
     129      32:103      5.50
     129      103:36      4.00
     129       36:10     92.00
     129       10:39     20.00     11.00
     129       39:61      5.00
     129       61:45      5.00
     129       45:88      3.00
     129       88:46     14.00
     129       46:49      9.00
     129       49:73      4.00
     129       73:75      4.50
     129      75:117     17.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     133      14:113      0.00
     133      113:15     38.67
     133       15:16      7.67
     133       16:17      2.33
     133       17:18     17.33
     133       18:70     45.75     30.00
     133       70:19     11.75
     133       19:61     12.00
     133       61:45     13.50
     133       45:88     18.75
     133       88:46     23.00
     133       46:49     10.67
     133       49:73      3.00
     133       73:72      6.00
     133       72:71      2.33
     133       71:64      8.00
     133       64:84      2.67
     133      84:110     18.67
    143          8:9      0.00
    143         9:42     19.50
    143        42:10     23.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
    143        10:67     14.00
    143        67:11     14.33      5.00
    143        11:12      7.00
    143         12:6     15.00
    143         6:90     19.00
     143      14:113      0.00
     143      113:15     39.50
     143       15:16      7.00
     143       16:17      3.00
     143       17:18      1.00
     143       18:58      3.50
     143       58:69     75.50      5.00
     143       69:61     12.50
     143      61:189      4.33
     143      189:63      4.67
     143       63:21      5.33
     143       21:89     12.67
     143       89:22     16.67
     148      109:65      0.00
     148       65:72      7.86
     148       72:71      5.29
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     148       71:66     18.00
     148       66:40     36.50
     148       40:21     18.38
     148       21:41      7.13
     148        41:9     20.13
     148        9:42      6.38
     148       42:10      4.25
     148       10:67     13.38
     148       67:11     46.63
     148       11:60      8.00
     148       60:59     42.57
     148       59:68     23.29
     148       68:39     26.86     10.00
     148      39:193      8.43
     148      193:63      5.86
     148       63:41     12.86
     148        41:9     57.71
     148        9:42     12.14
     154       98:63      0.00
     154       63:41     63.00
     154        41:9     62.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     154        9:42     17.00
     154       42:10      5.00
     154       10:39     57.00
     154       39:61      5.00
     154       61:45      3.00
     154       45:88      3.00
     154       88:46     42.50     55.00
     154       46:49     12.00
     154       49:73      3.00
     154       73:75      5.00
     154      75:117     15.00
     168       91:51      0.00
     168       51:26     39.00
     168       26:33     10.20
     168       33:11     27.80
     168       11:60      7.80
     168       60:59      2.60
     168       59:68     26.00     30.60
     168       68:39     11.83
     168      39:193      6.83
     168      193:63      2.00
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
     168       63:41      6.60
     168        41:9     53.60
     168        9:42      9.40
    168        78:40      0.00
    168       40:107      9.50
    168       107:46      8.50
    168        46:88     50.00     55.00
    168        88:45      5.00
    168        45:61      3.00
    168        61:39      3.00
    168        39:10     78.00
    168        10:36     24.00
    168        36:34     11.00
    168       34:103      6.00
    168       103:32      2.00
    168        32:29     45.00
    168        29:25     62.00
    168        25:30     21.00
    168        30:92     19.00
  Taxi 1       87:32      0.00
  Taxi 1       32:29      8.75
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 1       29:33     19.00
  Taxi 1       33:11     10.13
  Taxi 1       11:60      5.75
  Taxi 1       60:18      2.38
  Taxi 1       18:52      5.00
  Taxi 1       52:53      2.88
  Taxi 1       53:54     27.88
  Taxi 1      54:104      2.88
  Taxi 1      104:55     18.44     42.33
  Taxi 1       55:45      4.22
  Taxi 1       45:88     38.13
  Taxi 1       88:46     26.38
  Taxi 1       46:49      9.88
  Taxi 1       49:73      2.38
  Taxi 1       73:72      5.38
  Taxi 1       72:71      2.13
  Taxi 1       71:66     18.88
  Taxi 1       66:40     45.75
  Taxi 1       40:21     14.00
  Taxi 1       21:41      5.75
  Taxi 1        41:9     19.13
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 1        9:79     10.13
  Taxi 1      79:112      9.25
  Taxi 2      14:113      0.00
  Taxi 2      113:15     24.86
  Taxi 2       15:16      6.14
  Taxi 2       16:52     16.71
  Taxi 2       52:53      5.86
  Taxi 2       53:54      6.71
  Taxi 2      54:104      2.13
  Taxi 2      104:55     17.38     48.40
  Taxi 2       55:45     12.50
  Taxi 2       45:88     26.86
  Taxi 2       88:46     43.88
  Taxi 2       46:49      9.13
  Taxi 2       49:73      2.38
  Taxi 2       73:72      5.50
  Taxi 2       72:71      2.88
  Taxi 2       71:66     19.25
  Taxi 2       66:40     45.14
  Taxi 2       40:21     14.14
  Taxi 2       21:41      4.43
##---------------------------------------------------
## Route        Link      Time   Stop-Time 
##---------------------------------------------------
  Taxi 2        41:9     18.57
  Taxi 2        9:79     10.86
  Taxi 2      79:112     10.71
