<?xml version="1.0" encoding="UTF-8"?>
<information paramicsVersion="5.0.1" type="simulated" numIntervals="4" numIntervalsTotal="5" intervalDuration="00:15:00">
  <intervalFileSets>
    <intervalFileSet interval="1" numFiles="5" startTime="00-00-00" endTime="00-15-00">
      <file>
        <fileType>link</fileType>
        <fileName>00-15-00.ald</fileName>
      </file>
      <file>
        <fileType>queue</fileType>
        <fileName>00-15-00.aqd</fileName>
      </file>
      <file>
        <fileType>turning</fileType>
        <fileName>00-15-00.atu</fileName>
      </file>
      <file>
        <fileType>od</fileType>
        <fileName>00-15-00.aod</fileName>
      </file>
      <file>
        <fileType>trip</fileType>
        <fileName>00-15-00.atr</fileName>
      </file>
    </intervalFileSet>
    <intervalFileSet interval="2" numFiles="5" startTime="00-15-00" endTime="00-30-00">
      <file>
        <fileType>link</fileType>
        <fileName>00-30-00.ald</fileName>
      </file>
      <file>
        <fileType>queue</fileType>
        <fileName>00-30-00.aqd</fileName>
      </file>
      <file>
        <fileType>turning</fileType>
        <fileName>00-30-00.atu</fileName>
      </file>
      <file>
        <fileType>od</fileType>
        <fileName>00-30-00.aod</fileName>
      </file>
      <file>
        <fileType>trip</fileType>
        <fileName>00-30-00.atr</fileName>
      </file>
    </intervalFileSet>
    <intervalFileSet interval="3" numFiles="5" startTime="00-30-00" endTime="00-45-00">
      <file>
        <fileType>link</fileType>
        <fileName>00-45-00.ald</fileName>
      </file>
      <file>
        <fileType>queue</fileType>
        <fileName>00-45-00.aqd</fileName>
      </file>
      <file>
        <fileType>turning</fileType>
        <fileName>00-45-00.atu</fileName>
      </file>
      <file>
        <fileType>od</fileType>
        <fileName>00-45-00.aod</fileName>
      </file>
      <file>
        <fileType>trip</fileType>
        <fileName>00-45-00.atr</fileName>
      </file>
    </intervalFileSet>
    <intervalFileSet interval="4" numFiles="5" startTime="00-45-00" endTime="01-00-00">
      <file>
        <fileType>link</fileType>
        <fileName>01-00-00.ald</fileName>
      </file>
      <file>
        <fileType>queue</fileType>
        <fileName>01-00-00.aqd</fileName>
      </file>
      <file>
        <fileType>turning</fileType>
        <fileName>01-00-00.atu</fileName>
      </file>
      <file>
        <fileType>od</fileType>
        <fileName>01-00-00.aod</fileName>
      </file>
      <file>
        <fileType>trip</fileType>
        <fileName>01-00-00.atr</fileName>
      </file>
    </intervalFileSet>
    <intervalFileSet interval="5" numFiles="1" startTime="01-00-00" endTime="01-15-00">
      <file>
        <fileType>trip</fileType>
        <fileName>01-15-00.atr</fileName>
      </file>
    </intervalFileSet>
  </intervalFileSets>
</information>
