##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
     1->     2->     3      0       0
     2->     3->     4      0       0
     3->     2->     1      0       0
     4->     3->     2      0       0
     6->    90->     5    320    1280
     7->     8->     9    300    1200
     8->     9->    79     24      96
     8->     9->    42    284    1136
     8->     9->    41      0       0
     9->    79->   112    281    1124
     9->    42->    10    358    1432
     9->    42->   91b      0       0
    10->    36->    34      0       0
    10->    36->   103      0       0
    10->    67->    11    348    1392
    10->    39->    68      0       0
    10->    39->    61    201     804
    10->    39->   193      0       0
    11->    12->    26     36     144
    11->    12->     6    304    1216
    11->    12->    62      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    11->    60->    62      0       0
    11->    60->    18     23      92
    11->    60->    58      0       0
    11->    60->    59     79     316
    12->    26->    33      6      24
    12->    26->    25    135     540
    12->    26->    51      0       0
    12->     6->    90    319    1276
    13->    14->   113    114     456
    14->   113->    15    147     588
    15->    27->    62    140     560
    15->    27->    85      0       0
    15->    16->    52     25     100
    15->    16->    17     77     308
    16->    52->    53     25     100
    16->    52->    18      0       0
    16->    17->    18     77     308
    17->    18->    52      0       0
    17->    18->    70      0       0
    17->    18->    58     77     308
    17->    18->    60      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    18->    52->    16      0       0
    18->    52->    53     24      96
    18->    70->   11p      0       0
    18->    70->    19      0       0
    18->    70->   12p      0       0
    18->    58->    69      0       0
    18->    58->    59     78     312
    18->    58->    60      0       0
    19->    61->    45      0       0
    19->    61->   189      0       0
    19->    61->    39      0       0
    19->    61->    69      0       0
    21->    41->     9    332    1328
    21->    41->    63      0       0
    21->    89->    22    214     856
    89->    22->    23    215     860
    25->    86->    24    140     560
    25->    30->    92     57     228
    26->    25->    29      0       0
    26->    25->    86    135     540
    26->    25->    30     20      80
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    26->    33->    11     23      92
    26->    33->    29      0       0
    27->    62->    60     40     160
    27->    62->    12    114     456
    28->    76->   114    136     544
    29->    25->    86      5      20
    29->    25->    30     36     144
    29->    25->    26      0       0
    29->    33->    26      0       0
    29->    33->    11     82     328
    30->    92->    80     60     240
    31->    93->    87    250    1000
    32->    29->    25     41     164
    32->    29->    33     81     324
    32->   103->    36    133     532
    32->   103->    34      0       0
    33->    11->    12     21      84
    33->    11->    60     85     340
    33->    11->    67      0       0
    34->   103->    32      0       0
    34->   103->    36      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    36->    34->   103      0       0
    36->    10->    67      0       0
    36->    10->    39    132     528
    36->    10->    42      0       0
    36->    10->    44      0       0
    35->    81->    37     53     212
    37->    44->    10     53     212
    42->    10->    44      0       0
    42->    10->    36      0       0
    42->    10->    67    321    1284
    42->    10->    39     37     148
    44->    10->    36      0       0
    44->    10->    67     26     104
    44->    10->    39     29     116
    44->    10->    42      0       0
    39->    10->    42      0       0
    39->    10->    44      0       0
    39->    10->    36      0       0
    39->    10->    67      0       0
    39->    61->    69      0       0
    39->    61->    19      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    39->    61->    45    201     804
    39->    61->   189      0       0
    39->   193->    63    205     820
    39->   193->   92b      0       0
    40->    21->    89     34     136
    40->    21->    41    332    1328
    40->    21->    63      0       0
    40->   107->   108      0       0
    40->   107->    46     24      96
    40->    78->    47     22      88
    41->     9->     8      0       0
    41->     9->    79    261    1044
    41->     9->    42     89     356
    45->    61->   189      0       0
    45->    61->    39      0       0
    45->    61->    69      0       0
    45->    61->    19      0       0
    45->    88->    46    239     956
    46->    88->    45      0       0
    46->    49->    73    243     972
    46->   107->    40     17      68
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    46->   107->   108      0       0
    47->    78->    40     48     192
    48->   110->    84    248     992
    49->    73->    75    237     948
    49->    73->    72      6      24
    49->    73->    71      0       0
    50->    91->    51     38     152
    51->    26->    12      0       0
    51->    26->    33     17      68
    51->    26->    25     22      88
    52->    53->    56     12      48
    52->    53->    54     38     152
    53->    56->   111     12      48
    53->    54->   10p      0       0
    53->    54->   104     38     152
    53->    54->   11p      0       0
    54->   10p->   125     16      64
    54->   104->    55     36     144
    54->   11p->   127     25     100
    54->   11p->    70    114     456
    54->   11p->   126     14      56
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    55->    45->    88     36     144
    55->    45->    61      0       0
    56->   111->    77     12      48
    58->    59->    68     79     316
    58->    59->    60      0       0
    58->    69->   12p      0       0
    58->    69->    61      0       0
    58->    69->   13p      0       0
    59->    68->   13p      0       0
    59->    68->    39    202     808
    59->    68->   14p      0       0
    60->    18->    17      0       0
    60->    18->    52     23      92
    60->    18->    70      0       0
    60->    18->    58      0       0
    60->    58->    18      0       0
    60->    58->    69      0       0
    60->    58->    59      0       0
    60->    59->    58      0       0
    60->    59->    68    120     480
    61->    39->   193      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    61->    39->    10      0       0
    61->    39->    68      0       0
    61->    45->    55      0       0
    61->    45->    88    201     804
    61->   189->    97      0       0
    61->   189->    63      0       0
    62->    12->    11      0       0
    62->    12->    26    103     412
    62->    12->     6     13      52
    62->    60->    18      0       0
    62->    60->    58      0       0
    62->    60->    59     40     160
    62->    60->    11      0       0
    63->    21->    40      0       0
    63->    21->    89    187     748
    63->    21->    41      0       0
    63->    41->    21      0       0
    63->    41->     9     16      64
    64->    66->    40    240     960
    64->    66->    71      0       0
    64->    84->   110      9      36
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    65->    72->    71    110     440
    65->    72->    73      0       0
    66->    40->    78      4      16
    66->    40->    21    337    1348
    66->    40->   107      5      20
    67->    11->    33      0       0
    67->    11->    12    321    1284
    67->    11->    60     17      68
    68->   13p->   130      0       0
    68->   13p->    69      4      16
    68->   13p->   128      0       0
    68->    39->    61      0       0
    68->    39->   193    202     808
    68->    39->    10      0       0
    68->   14p->   124     25     100
    68->   14p->   123     25     100
    69->   13p->   128     15      60
    69->   13p->    68     50     200
    69->   13p->   130     20      80
    69->   12p->   131      0       0
    69->   12p->    70      4      16
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    69->   12p->   129      0       0
    69->    61->    19      0       0
    69->    61->    45      0       0
    69->    61->   189      0       0
    69->    61->    39      0       0
    70->   11p->   126      0       0
    70->   11p->    54      8      32
    70->   11p->   127      0       0
    70->    19->    61      0       0
    70->   12p->   129     17      68
    70->   12p->    69     83     332
    70->   12p->   131     18      72
    71->    64->    84      9      36
    71->    64->    66      0       0
    71->    66->    64      0       0
    71->    66->    40    104     416
    71->    73->    49      0       0
    71->    73->    75      6      24
    71->    73->    72      0       0
    72->    71->    64      9      36
    72->    71->    66    102     408
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    72->    71->    73      6      24
    73->    75->   117    243     972
    73->    72->    65      0       0
    73->    72->    71      6      24
    75->   117->    74    242     968
    76->   114->    15    157     628
    78->    40->    21     35     140
    78->    40->   107     30     120
    78->    40->    66      0       0
    79->   112->    43    283    1132
    81->    37->    44     53     212
    82->    85->    27     17      68
    83->   109->    65    109     436
    84->    64->    66    240     960
    84->    64->    71      0       0
    84->   110->    48     10      40
    85->    27->    15      0       0
    85->    27->    62     16      64
    87->    32->    29    127     508
    87->    32->   103    133     532
    88->    45->    61      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    88->    45->    55      0       0
    88->    46->    49    219     876
    88->    46->   107     17      68
   189->    63->    21      0       0
   189->    63->    41      0       0
   189->    63->    98      0       0
   189->    63->   193      0       0
   92b->   193->    39      0       0
   92b->   193->    63      0       0
   193->    63->   189      0       0
   193->    63->    21    189     756
   193->    63->    41     17      68
   193->    63->    98      0       0
    98->    63->   193      0       0
    98->    63->   189      0       0
    98->    63->    21      0       0
    98->    63->    41      8      32
    91->    51->    26     59     236
   103->    32->    87      0       0
   103->    32->    29      0       0
   103->    36->    10    133     532
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   103->    36->    34      0       0
   104->    55->    45     36     144
   113->    15->   114      0       0
   113->    15->    16     80     320
   113->    15->    27     31     124
   110->    84->    64    261    1044
    93->    87->    32    271    1084
   111->    77->    57     13      52
   114->    15->    16     21      84
   114->    15->    27    115     460
   114->    15->   113      0       0
   107->    46->    88      0       0
   107->    46->    49     24      96
   107->    40->    66      0       0
   107->    40->    78     17      68
   107->    40->    21      0       0
   108->   107->    46     12      48
   108->   107->    40      0       0
   109->    65->    72    122     488
   10p->    54->   104      0       0
   10p->    54->   11p    153     612
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   10p->    54->    53      0       0
   10p->   125->    1p     17      68
   11p->    70->    19      0       0
   11p->    70->   12p    117     468
   11p->    70->    18      0       0
   11p->   126->  110p     16      64
   11p->    54->    53      0       0
   11p->    54->   10p     16      64
   11p->    54->   104      0       0
   11p->   127->  111p     26     104
   12p->    69->    61      0       0
   12p->    69->   13p     85     340
   12p->    69->    58      0       0
   12p->   131->  120p     20      80
   12p->    70->    18      0       0
   12p->    70->   11p      8      32
   12p->    70->    19      0       0
   12p->   129->  121p     18      72
   13p->    68->    39      0       0
   13p->    68->   14p     50     200
   13p->    68->    59      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   13p->   130->  130p     23      92
   13p->    69->    58      0       0
   13p->    69->   12p      4      16
   13p->    69->    61      0       0
   13p->   128->  131p     15      60
   14p->   123->  141p     34     136
   14p->    68->    59      0       0
   14p->    68->   13p      4      16
   14p->    68->    39      0       0
   14p->   124->  142p     29     116
  130p->   130->   13p      2       8
  120p->   131->   12p      5      20
  110p->   126->   11p      7      28
    1p->   125->   10p    153     612
  131p->   128->   13p      0       0
  121p->   129->   12p      1       4
  111p->   127->   11p      5      20
  142p->   124->   14p      9      36
  141p->   123->   14p      8      32
   123->   14p->    68      2       8
   123->   14p->   124      4      16
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   124->   14p->   123      5      20
   124->   14p->    68      3      12
   125->   10p->    54    155     620
   126->   11p->    54      4      16
   126->   11p->   127      2       8
   126->   11p->    70      1       4
   127->   11p->    70      0       0
   127->   11p->   126      2       8
   127->   11p->    54      3      12
   128->   13p->    68      0       0
   128->   13p->   130      0       0
   128->   13p->    69      0       0
   129->   12p->    69      0       0
   129->   12p->   131      0       0
   129->   12p->    70      1       4
   130->   13p->    69      0       0
   130->   13p->   128      0       0
   130->   13p->    68      2       8
   131->   12p->    70      4      16
   131->   12p->   129      0       0
   131->   12p->    69      1       4
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
