##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
     1->     2->     3      0       0
     2->     3->     4      0       0
     3->     2->     1      0       0
     4->     3->     2      0       0
     6->    90->     5    266    1064
     7->     8->     9    286    1144
     8->     9->    79     35     140
     8->     9->    42    252    1008
     8->     9->    41      0       0
     9->    79->   112    222     888
     9->    42->    10    322    1288
     9->    42->   91b      0       0
    10->    36->    34      0       0
    10->    36->   103      0       0
    10->    67->    11    321    1284
    10->    39->    68      0       0
    10->    39->    61    145     580
    10->    39->   193      0       0
    11->    12->    26     25     100
    11->    12->     6    272    1088
    11->    12->    62      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    11->    60->    62      0       0
    11->    60->    18     21      84
    11->    60->    58      0       0
    11->    60->    59     67     268
    12->    26->    33      4      16
    12->    26->    25    108     432
    12->    26->    51      0       0
    12->     6->    90    267    1068
    13->    14->   113     99     396
    14->   113->    15    140     560
    15->    27->    62    119     476
    15->    27->    85      0       0
    15->    16->    52     27     108
    15->    16->    17     74     296
    16->    52->    53     27     108
    16->    52->    18      0       0
    16->    17->    18     74     296
    17->    18->    52      0       0
    17->    18->    70      0       0
    17->    18->    58     74     296
    17->    18->    60      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    18->    52->    16      0       0
    18->    52->    53     20      80
    18->    70->   11p      0       0
    18->    70->    19      0       0
    18->    70->   12p      0       0
    18->    58->    69      0       0
    18->    58->    59     73     292
    18->    58->    60      0       0
    19->    61->    45      0       0
    19->    61->   189      0       0
    19->    61->    39      0       0
    19->    61->    69      0       0
    21->    41->     9    273    1092
    21->    41->    63      0       0
    21->    89->    22    149     596
    89->    22->    23    148     592
    25->    86->    24    110     440
    25->    30->    92     50     200
    26->    25->    29      0       0
    26->    25->    86    106     424
    26->    25->    30     21      84
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    26->    33->    11     19      76
    26->    33->    29      0       0
    27->    62->    60     17      68
    27->    62->    12    107     428
    28->    76->   114    131     524
    29->    25->    86      4      16
    29->    25->    30     30     120
    29->    25->    26      0       0
    29->    33->    26      0       0
    29->    33->    11     58     232
    30->    92->    80     46     184
    31->    93->    87    231     924
    32->    29->    25     34     136
    32->    29->    33     62     248
    32->   103->    36    119     476
    32->   103->    34      0       0
    33->    11->    12     21      84
    33->    11->    60     53     212
    33->    11->    67      0       0
    34->   103->    32      0       0
    34->   103->    36      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    36->    34->   103      0       0
    36->    10->    67     23      92
    36->    10->    39     91     364
    36->    10->    42      0       0
    36->    10->    44      0       0
    35->    81->    37     48     192
    37->    44->    10     48     192
    42->    10->    44      0       0
    42->    10->    36      0       0
    42->    10->    67    283    1132
    42->    10->    39     39     156
    44->    10->    36      0       0
    44->    10->    67     21      84
    44->    10->    39     23      92
    44->    10->    42      0       0
    39->    10->    42      0       0
    39->    10->    44      0       0
    39->    10->    36      0       0
    39->    10->    67      0       0
    39->    61->    69      0       0
    39->    61->    19      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    39->    61->    45    145     580
    39->    61->   189      0       0
    39->   193->    63    137     548
    39->   193->   92b      0       0
    40->    21->    89     23      92
    40->    21->    41    273    1092
    40->    21->    63      0       0
    40->   107->   108      0       0
    40->   107->    46     24      96
    40->    78->    47     15      60
    41->     9->     8      0       0
    41->     9->    79    188     752
    41->     9->    42     87     348
    45->    61->   189      0       0
    45->    61->    39      0       0
    45->    61->    69      0       0
    45->    61->    19      0       0
    45->    88->    46    177     708
    46->    88->    45      0       0
    46->    49->    73    183     732
    46->   107->    40     16      64
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    46->   107->   108      0       0
    47->    78->    40     55     220
    48->   110->    84    208     832
    49->    73->    75    178     712
    49->    73->    72      5      20
    49->    73->    71      0       0
    50->    91->    51     36     144
    51->    26->    12      0       0
    51->    26->    33     15      60
    51->    26->    25     20      80
    52->    53->    56      9      36
    52->    53->    54     37     148
    53->    56->   111      9      36
    53->    54->   10p      0       0
    53->    54->   104     36     144
    53->    54->   11p      0       0
    54->   10p->   125     22      88
    54->   104->    55     36     144
    54->   11p->   127     20      80
    54->   11p->    70    119     476
    54->   11p->   126     16      64
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    55->    45->    88     36     144
    55->    45->    61      0       0
    56->   111->    77      9      36
    58->    59->    68     72     288
    58->    59->    60      0       0
    58->    69->   12p      0       0
    58->    69->    61      0       0
    58->    69->   13p      0       0
    59->    68->   13p      0       0
    59->    68->    39    147     588
    59->    68->   14p      0       0
    60->    18->    17      0       0
    60->    18->    52     21      84
    60->    18->    70      0       0
    60->    18->    58      0       0
    60->    58->    18      0       0
    60->    58->    69      0       0
    60->    58->    59      0       0
    60->    59->    58      0       0
    60->    59->    68     83     332
    61->    39->   193      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    61->    39->    10      0       0
    61->    39->    68      0       0
    61->    45->    55      0       0
    61->    45->    88    145     580
    61->   189->    97      0       0
    61->   189->    63      0       0
    62->    12->    11      0       0
    62->    12->    26     91     364
    62->    12->     6     12      48
    62->    60->    18      0       0
    62->    60->    58      0       0
    62->    60->    59     17      68
    62->    60->    11      0       0
    63->    21->    40      0       0
    63->    21->    89    128     512
    63->    21->    41      0       0
    63->    41->    21      0       0
    63->    41->     9      6      24
    64->    66->    40    196     784
    64->    66->    71      0       0
    64->    84->   110     12      48
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    65->    72->    71    106     424
    65->    72->    73      0       0
    66->    40->    78      2       8
    66->    40->    21    273    1092
    66->    40->   107      3      12
    67->    11->    33      0       0
    67->    11->    12    284    1136
    67->    11->    60     35     140
    68->   13p->   130      0       0
    68->   13p->    69      8      32
    68->   13p->   128      0       0
    68->    39->    61      0       0
    68->    39->   193    142     568
    68->    39->    10      0       0
    68->   14p->   124     22      88
    68->   14p->   123     12      48
    69->   13p->   128     14      56
    69->   13p->    68     33     132
    69->   13p->   130     28     112
    69->   12p->   131      0       0
    69->   12p->    70      8      32
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    69->   12p->   129      0       0
    69->    61->    19      0       0
    69->    61->    45      0       0
    69->    61->   189      0       0
    69->    61->    39      0       0
    70->   11p->   126      0       0
    70->   11p->    54     20      80
    70->   11p->   127      0       0
    70->    19->    61      0       0
    70->   12p->   129     15      60
    70->   12p->    69     77     308
    70->   12p->   131     23      92
    71->    64->    84     12      48
    71->    64->    66      0       0
    71->    66->    64      0       0
    71->    66->    40     92     368
    71->    73->    49      0       0
    71->    73->    75      4      16
    71->    73->    72      0       0
    72->    71->    64     12      48
    72->    71->    66     94     376
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    72->    71->    73      4      16
    73->    75->   117    182     728
    73->    72->    65      0       0
    73->    72->    71      5      20
    75->   117->    74    179     716
    76->   114->    15    149     596
    78->    40->    21     37     148
    78->    40->   107     35     140
    78->    40->    66      0       0
    79->   112->    43    218     872
    81->    37->    44     48     192
    82->    85->    27      5      20
    83->   109->    65    107     428
    84->    64->    66    196     784
    84->    64->    71      0       0
    84->   110->    48     11      44
    85->    27->    15      0       0
    85->    27->    62      5      20
    87->    32->    29    105     420
    87->    32->   103    119     476
    88->    45->    61      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    88->    45->    55      0       0
    88->    46->    49    160     640
    88->    46->   107     16      64
   189->    63->    21      0       0
   189->    63->    41      0       0
   189->    63->    98      0       0
   189->    63->   193      0       0
   92b->   193->    39      0       0
   92b->   193->    63      0       0
   193->    63->   189      0       0
   193->    63->    21    130     520
   193->    63->    41      6      24
   193->    63->    98      0       0
    98->    63->   193      0       0
    98->    63->   189      0       0
    98->    63->    21      0       0
    98->    63->    41      8      32
    91->    51->    26     56     224
   103->    32->    87      0       0
   103->    32->    29      0       0
   103->    36->    10    119     476
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   103->    36->    34      0       0
   104->    55->    45     36     144
   113->    15->   114      0       0
   113->    15->    16     82     328
   113->    15->    27     16      64
   110->    84->    64    222     888
    93->    87->    32    250    1000
   111->    77->    57      8      32
   114->    15->    16     20      80
   114->    15->    27    103     412
   114->    15->   113      0       0
   107->    46->    88      0       0
   107->    46->    49     23      92
   107->    40->    66      0       0
   107->    40->    78     16      64
   107->    40->    21      0       0
   108->   107->    46     11      44
   108->   107->    40      0       0
   109->    65->    72    121     484
   10p->    54->   104      0       0
   10p->    54->   11p    155     620
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   10p->    54->    53      0       0
   10p->   125->    1p     21      84
   11p->    70->    19      0       0
   11p->    70->   12p    116     464
   11p->    70->    18      0       0
   11p->   126->  110p     16      64
   11p->    54->    53      0       0
   11p->    54->   10p     22      88
   11p->    54->   104      0       0
   11p->   127->  111p     22      88
   12p->    69->    61      0       0
   12p->    69->   13p     75     300
   12p->    69->    58      0       0
   12p->   131->  120p     19      76
   12p->    70->    18      0       0
   12p->    70->   11p     20      80
   12p->    70->    19      0       0
   12p->   129->  121p     14      56
   13p->    68->    39      0       0
   13p->    68->   14p     34     136
   13p->    68->    59      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   13p->   130->  130p     23      92
   13p->    69->    58      0       0
   13p->    69->   12p      8      32
   13p->    69->    61      0       0
   13p->   128->  131p     14      56
   14p->   123->  141p     12      48
   14p->    68->    59      0       0
   14p->    68->   13p      8      32
   14p->    68->    39      0       0
   14p->   124->  142p     23      92
  130p->   130->   13p      1       4
  120p->   131->   12p      7      28
  110p->   126->   11p      5      20
    1p->   125->   10p    166     664
  131p->   128->   13p      0       0
  121p->   129->   12p      5      20
  111p->   127->   11p      1       4
  142p->   124->   14p     10      40
  141p->   123->   14p      6      24
   123->   14p->    68      3      12
   123->   14p->   124      3      12
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   124->   14p->   123      5      20
   124->   14p->    68      5      20
   125->   10p->    54    162     648
   126->   11p->    54      3      12
   126->   11p->   127      2       8
   126->   11p->    70      0       0
   127->   11p->    70      0       0
   127->   11p->   126      1       4
   127->   11p->    54      0       0
   128->   13p->    68      0       0
   128->   13p->   130      0       0
   128->   13p->    69      0       0
   129->   12p->    69      0       0
   129->   12p->   131      0       0
   129->   12p->    70      5      20
   130->   13p->    69      0       0
   130->   13p->   128      0       0
   130->   13p->    68      1       4
   131->   12p->    70      7      28
   131->   12p->   129      0       0
   131->   12p->    69      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
