##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
     1->     2->     3      0       0
     2->     3->     4      0       0
     3->     2->     1      0       0
     4->     3->     2      0       0
     6->    90->     5    330    1320
     7->     8->     9    294    1176
     8->     9->    79     32     128
     8->     9->    42    282    1128
     8->     9->    41      0       0
     9->    79->   112    297    1188
     9->    42->    10    364    1456
     9->    42->   91b      0       0
    10->    36->    34      0       0
    10->    36->   103      0       0
    10->    67->    11    358    1432
    10->    39->    68      0       0
    10->    39->    61    164     656
    10->    39->   193      0       0
    11->    12->    26     45     180
    11->    12->     6    321    1284
    11->    12->    62      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    11->    60->    62      0       0
    11->    60->    18     21      84
    11->    60->    58      0       0
    11->    60->    59     52     208
    12->    26->    33      3      12
    12->    26->    25    152     608
    12->    26->    51      0       0
    12->     6->    90    330    1320
    13->    14->   113    119     476
    14->   113->    15    149     596
    15->    27->    62    120     480
    15->    27->    85      0       0
    15->    16->    52     41     164
    15->    16->    17    104     416
    16->    52->    53     41     164
    16->    52->    18      0       0
    16->    17->    18    104     416
    17->    18->    52      0       0
    17->    18->    70      0       0
    17->    18->    58    104     416
    17->    18->    60      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    18->    52->    16      0       0
    18->    52->    53     21      84
    18->    70->   11p      0       0
    18->    70->    19      0       0
    18->    70->   12p      0       0
    18->    58->    69      0       0
    18->    58->    59    105     420
    18->    58->    60      0       0
    19->    61->    45      0       0
    19->    61->   189      0       0
    19->    61->    39      0       0
    19->    61->    69      0       0
    21->    41->     9    345    1380
    21->    41->    63      0       0
    21->    89->    22    179     716
    89->    22->    23    180     720
    25->    86->    24    149     596
    25->    30->    92     69     276
    26->    25->    29      0       0
    26->    25->    86    143     572
    26->    25->    30     34     136
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    26->    33->    11     16      64
    26->    33->    29      0       0
    27->    62->    60      8      32
    27->    62->    12    124     496
    28->    76->   114    147     588
    29->    25->    86      6      24
    29->    25->    30     35     140
    29->    25->    26      0       0
    29->    33->    26      0       0
    29->    33->    11     62     248
    30->    92->    80     69     276
    31->    93->    87    220     880
    32->    29->    25     41     164
    32->    29->    33     64     256
    32->   103->    36    113     452
    32->   103->    34      0       0
    33->    11->    12     18      72
    33->    11->    60     61     244
    33->    11->    67      0       0
    34->   103->    32      0       0
    34->   103->    36      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    36->    34->   103      0       0
    36->    10->    67      0       0
    36->    10->    39    109     436
    36->    10->    42      0       0
    36->    10->    44      0       0
    35->    81->    37     43     172
    37->    44->    10     44     176
    42->    10->    44      0       0
    42->    10->    36      0       0
    42->    10->    67    330    1320
    42->    10->    39     33     132
    44->    10->    36      0       0
    44->    10->    67     23      92
    44->    10->    39     21      84
    44->    10->    42      0       0
    39->    10->    42      0       0
    39->    10->    44      0       0
    39->    10->    36      0       0
    39->    10->    67      0       0
    39->    61->    69      0       0
    39->    61->    19      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    39->    61->    45    164     656
    39->    61->   189      0       0
    39->   193->    63    163     652
    39->   193->   92b      0       0
    40->    21->    89     27     108
    40->    21->    41    345    1380
    40->    21->    63      0       0
    40->   107->   108      0       0
    40->   107->    46     26     104
    40->    78->    47     19      76
    41->     9->     8      0       0
    41->     9->    79    265    1060
    41->     9->    42     95     380
    45->    61->   189      0       0
    45->    61->    39      0       0
    45->    61->    69      0       0
    45->    61->    19      0       0
    45->    88->    46    217     868
    46->    88->    45      0       0
    46->    49->    73    226     904
    46->   107->    40     17      68
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    46->   107->   108      0       0
    47->    78->    40     58     232
    48->   110->    84    252    1008
    49->    73->    75    211     844
    49->    73->    72     15      60
    49->    73->    71      0       0
    50->    91->    51     36     144
    51->    26->    12      0       0
    51->    26->    33     13      52
    51->    26->    25     23      92
    52->    53->    56     11      44
    52->    53->    54     49     196
    53->    56->   111     11      44
    53->    54->   10p      0       0
    53->    54->   104     50     200
    53->    54->   11p      0       0
    54->   10p->   125     29     116
    54->   104->    55     50     200
    54->   11p->   127     20      80
    54->   11p->    70    142     568
    54->   11p->   126     24      96
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    55->    45->    88     52     208
    55->    45->    61      0       0
    56->   111->    77     11      44
    58->    59->    68    104     416
    58->    59->    60      0       0
    58->    69->   12p      0       0
    58->    69->    61      0       0
    58->    69->   13p      0       0
    59->    68->   13p      0       0
    59->    68->    39    165     660
    59->    68->   14p      0       0
    60->    18->    17      0       0
    60->    18->    52     21      84
    60->    18->    70      0       0
    60->    18->    58      0       0
    60->    58->    18      0       0
    60->    58->    69      0       0
    60->    58->    59      0       0
    60->    59->    58      0       0
    60->    59->    68     61     244
    61->    39->   193      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    61->    39->    10      0       0
    61->    39->    68      0       0
    61->    45->    55      0       0
    61->    45->    88    164     656
    61->   189->    97      0       0
    61->   189->    63      0       0
    62->    12->    11      0       0
    62->    12->    26    110     440
    62->    12->     6     13      52
    62->    60->    18      0       0
    62->    60->    58      0       0
    62->    60->    59      8      32
    62->    60->    11      0       0
    63->    21->    40      0       0
    63->    21->    89    155     620
    63->    21->    41      0       0
    63->    41->    21      0       0
    63->    41->     9     15      60
    64->    66->    40    254    1016
    64->    66->    71      0       0
    64->    84->   110     19      76
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    65->    72->    71     94     376
    65->    72->    73      0       0
    66->    40->    78      1       4
    66->    40->    21    335    1340
    66->    40->   107      2       8
    67->    11->    33      0       0
    67->    11->    12    349    1396
    67->    11->    60     12      48
    68->   13p->   130      0       0
    68->   13p->    69      8      32
    68->   13p->   128      0       0
    68->    39->    61      0       0
    68->    39->   193    163     652
    68->    39->    10      0       0
    68->   14p->   124     20      80
    68->   14p->   123     32     128
    69->   13p->   128     26     104
    69->   13p->    68     48     192
    69->   13p->   130     20      80
    69->   12p->   131      0       0
    69->   12p->    70      9      36
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    69->   12p->   129      0       0
    69->    61->    19      0       0
    69->    61->    45      0       0
    69->    61->   189      0       0
    69->    61->    39      0       0
    70->   11p->   126      0       0
    70->   11p->    54     20      80
    70->   11p->   127      0       0
    70->    19->    61      0       0
    70->   12p->   129     33     132
    70->   12p->    69     93     372
    70->   12p->   131     17      68
    71->    64->    84     19      76
    71->    64->    66      0       0
    71->    66->    64      0       0
    71->    66->    40     89     356
    71->    73->    49      0       0
    71->    73->    75      2       8
    71->    73->    72      0       0
    72->    71->    64     19      76
    72->    71->    66     89     356
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    72->    71->    73      2       8
    73->    75->   117    214     856
    73->    72->    65      0       0
    73->    72->    71     15      60
    75->   117->    74    210     840
    76->   114->    15    166     664
    78->    40->    21     42     168
    78->    40->   107     32     128
    78->    40->    66      0       0
    79->   112->    43    298    1192
    81->    37->    44     44     176
    82->    85->    27     12      48
    83->   109->    65     94     376
    84->    64->    66    254    1016
    84->    64->    71      0       0
    84->   110->    48     19      76
    85->    27->    15      0       0
    85->    27->    62     12      48
    87->    32->    29    113     452
    87->    32->   103    113     452
    88->    45->    61      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    88->    45->    55      0       0
    88->    46->    49    199     796
    88->    46->   107     17      68
   189->    63->    21      0       0
   189->    63->    41      0       0
   189->    63->    98      0       0
   189->    63->   193      0       0
   92b->   193->    39      0       0
   92b->   193->    63      0       0
   193->    63->   189      0       0
   193->    63->    21    150     600
   193->    63->    41     15      60
   193->    63->    98      0       0
    98->    63->   193      0       0
    98->    63->   189      0       0
    98->    63->    21      0       0
    98->    63->    41      8      32
    91->    51->    26     57     228
   103->    32->    87      0       0
   103->    32->    29      0       0
   103->    36->    10    113     452
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   103->    36->    34      0       0
   104->    55->    45     49     196
   113->    15->   114      0       0
   113->    15->    16    115     460
   113->    15->    27      0       0
   110->    84->    64    270    1080
    93->    87->    32    238     952
   111->    77->    57     11      44
   114->    15->    16     28     112
   114->    15->    27    120     480
   114->    15->   113      0       0
   107->    46->    88      0       0
   107->    46->    49     27     108
   107->    40->    66      0       0
   107->    40->    78     17      68
   107->    40->    21      0       0
   108->   107->    46      9      36
   108->   107->    40      0       0
   109->    65->    72    105     420
   10p->    54->   104      0       0
   10p->    54->   11p    186     744
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   10p->    54->    53      0       0
   10p->   125->    1p     29     116
   11p->    70->    19      0       0
   11p->    70->   12p    143     572
   11p->    70->    18      0       0
   11p->   126->  110p     29     116
   11p->    54->    53      0       0
   11p->    54->   10p     29     116
   11p->    54->   104      0       0
   11p->   127->  111p     22      88
   12p->    69->    61      0       0
   12p->    69->   13p     94     376
   12p->    69->    58      0       0
   12p->   131->  120p     18      72
   12p->    70->    18      0       0
   12p->    70->   11p     20      80
   12p->    70->    19      0       0
   12p->   129->  121p     33     132
   13p->    68->    39      0       0
   13p->    68->   14p     52     208
   13p->    68->    59      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   13p->   130->  130p     24      96
   13p->    69->    58      0       0
   13p->    69->   12p      9      36
   13p->    69->    61      0       0
   13p->   128->  131p     25     100
   14p->   123->  141p     34     136
   14p->    68->    59      0       0
   14p->    68->   13p      8      32
   14p->    68->    39      0       0
   14p->   124->  142p     23      92
  130p->   130->   13p      2       8
  120p->   131->   12p      8      32
  110p->   126->   11p     10      40
    1p->   125->   10p    190     760
  131p->   128->   13p      0       0
  121p->   129->   12p      3      12
  111p->   127->   11p      8      32
  142p->   124->   14p      7      28
  141p->   123->   14p      8      32
   123->   14p->    68      3      12
   123->   14p->   124      4      16
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   124->   14p->   123      1       4
   124->   14p->    68      6      24
   125->   10p->    54    189     756
   126->   11p->    54      6      24
   126->   11p->   127      2       8
   126->   11p->    70      2       8
   127->   11p->    70      0       0
   127->   11p->   126      4      16
   127->   11p->    54      2       8
   128->   13p->    68      0       0
   128->   13p->   130      0       0
   128->   13p->    69      0       0
   129->   12p->    69      0       0
   129->   12p->   131      0       0
   129->   12p->    70      3      12
   130->   13p->    69      0       0
   130->   13p->   128      0       0
   130->   13p->    68      3      12
   131->   12p->    70      8      32
   131->   12p->   129      0       0
   131->   12p->    69      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
