##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
     1->     2->     3      0       0
     2->     3->     4      0       0
     3->     2->     1      0       0
     4->     3->     2      0       0
     6->    90->     5    334    1336
     7->     8->     9    286    1144
     8->     9->    79     33     132
     8->     9->    42    272    1088
     8->     9->    41      0       0
     9->    79->   112    277    1108
     9->    42->    10    363    1452
     9->    42->   91b      0       0
    10->    36->    34      0       0
    10->    36->   103      0       0
    10->    67->    11    346    1384
    10->    39->    68      0       0
    10->    39->    61    173     692
    10->    39->   193      0       0
    11->    12->    26     41     164
    11->    12->     6    325    1300
    11->    12->    62      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    11->    60->    62      0       0
    11->    60->    18     16      64
    11->    60->    58      0       0
    11->    60->    59     45     180
    12->    26->    33      8      32
    12->    26->    25    125     500
    12->    26->    51      0       0
    12->     6->    90    335    1340
    13->    14->   113    127     508
    14->   113->    15    162     648
    15->    27->    62    141     564
    15->    27->    85      0       0
    15->    16->    52     44     176
    15->    16->    17     75     300
    16->    52->    53     44     176
    16->    52->    18      0       0
    16->    17->    18     75     300
    17->    18->    52      0       0
    17->    18->    70      0       0
    17->    18->    58     75     300
    17->    18->    60      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    18->    52->    16      0       0
    18->    52->    53     16      64
    18->    70->   11p      0       0
    18->    70->    19      0       0
    18->    70->   12p      0       0
    18->    58->    69      0       0
    18->    58->    59     74     296
    18->    58->    60      0       0
    19->    61->    45      0       0
    19->    61->   189      0       0
    19->    61->    39      0       0
    19->    61->    69      0       0
    21->    41->     9    333    1332
    21->    41->    63      0       0
    21->    89->    22    181     724
    89->    22->    23    180     720
    25->    86->    24    130     520
    25->    30->    92     55     220
    26->    25->    29      0       0
    26->    25->    86    126     504
    26->    25->    30     24      96
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    26->    33->    11     17      68
    26->    33->    29      0       0
    27->    62->    60     47     188
    27->    62->    12    104     416
    28->    76->   114    125     500
    29->    25->    86      4      16
    29->    25->    30     31     124
    29->    25->    26      0       0
    29->    33->    26      0       0
    29->    33->    11     61     244
    30->    92->    80     53     212
    31->    93->    87    205     820
    32->    29->    25     35     140
    32->    29->    33     58     232
    32->   103->    36    113     452
    32->   103->    34      0       0
    33->    11->    12     27     108
    33->    11->    60     50     200
    33->    11->    67      0       0
    34->   103->    32      0       0
    34->   103->    36      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    36->    34->   103      0       0
    36->    10->    67      6      24
    36->    10->    39    111     444
    36->    10->    42      0       0
    36->    10->    44      0       0
    35->    81->    37     46     184
    37->    44->    10     44     176
    42->    10->    44      0       0
    42->    10->    36      0       0
    42->    10->    67    331    1324
    42->    10->    39     32     128
    44->    10->    36      0       0
    44->    10->    67     13      52
    44->    10->    39     30     120
    44->    10->    42      0       0
    39->    10->    42      0       0
    39->    10->    44      0       0
    39->    10->    36      0       0
    39->    10->    67      0       0
    39->    61->    69      0       0
    39->    61->    19      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    39->    61->    45    173     692
    39->    61->   189      0       0
    39->   193->    63    167     668
    39->   193->   92b      0       0
    40->    21->    89     34     136
    40->    21->    41    333    1332
    40->    21->    63      0       0
    40->   107->   108      0       0
    40->   107->    46     24      96
    40->    78->    47     27     108
    41->     9->     8      0       0
    41->     9->    79    244     976
    41->     9->    42    108     432
    45->    61->   189      0       0
    45->    61->    39      0       0
    45->    61->    69      0       0
    45->    61->    19      0       0
    45->    88->    46    228     912
    46->    88->    45      0       0
    46->    49->    73    228     912
    46->   107->    40     26     104
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    46->   107->   108      0       0
    47->    78->    40     57     228
    48->   110->    84    253    1012
    49->    73->    75    223     892
    49->    73->    72      5      20
    49->    73->    71      0       0
    50->    91->    51     36     144
    51->    26->    12      0       0
    51->    26->    33      9      36
    51->    26->    25     26     104
    52->    53->    56      3      12
    52->    53->    54     57     228
    53->    56->   111      3      12
    53->    54->   10p      0       0
    53->    54->   104     57     228
    53->    54->   11p      0       0
    54->   10p->   125     25     100
    54->   104->    55     59     236
    54->   11p->   127     23      92
    54->   11p->    70    128     512
    54->   11p->   126     23      92
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    55->    45->    88     55     220
    55->    45->    61      0       0
    56->   111->    77      3      12
    58->    59->    68     74     296
    58->    59->    60      0       0
    58->    69->   12p      0       0
    58->    69->    61      0       0
    58->    69->   13p      0       0
    59->    68->   13p      0       0
    59->    68->    39    164     656
    59->    68->   14p      0       0
    60->    18->    17      0       0
    60->    18->    52     16      64
    60->    18->    70      0       0
    60->    18->    58      0       0
    60->    58->    18      0       0
    60->    58->    69      0       0
    60->    58->    59      0       0
    60->    59->    58      0       0
    60->    59->    68     91     364
    61->    39->   193      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    61->    39->    10      0       0
    61->    39->    68      0       0
    61->    45->    55      0       0
    61->    45->    88    173     692
    61->   189->    97      0       0
    61->   189->    63      0       0
    62->    12->    11      0       0
    62->    12->    26     92     368
    62->    12->     6     10      40
    62->    60->    18      0       0
    62->    60->    58      0       0
    62->    60->    59     47     188
    62->    60->    11      0       0
    63->    21->    40      0       0
    63->    21->    89    143     572
    63->    21->    41      0       0
    63->    41->    21      0       0
    63->    41->     9     20      80
    64->    66->    40    254    1016
    64->    66->    71      0       0
    64->    84->   110     14      56
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    65->    72->    71     91     364
    65->    72->    73      0       0
    66->    40->    78      0       0
    66->    40->    21    332    1328
    66->    40->   107      2       8
    67->    11->    33      0       0
    67->    11->    12    338    1352
    67->    11->    60     11      44
    68->   13p->   130      0       0
    68->   13p->    69     12      48
    68->   13p->   128      0       0
    68->    39->    61      0       0
    68->    39->   193    166     664
    68->    39->    10      0       0
    68->   14p->   124     22      88
    68->   14p->   123     27     108
    69->   13p->   128     17      68
    69->   13p->    68     47     188
    69->   13p->   130     25     100
    69->   12p->   131      0       0
    69->   12p->    70     11      44
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    69->   12p->   129      0       0
    69->    61->    19      0       0
    69->    61->    45      0       0
    69->    61->   189      0       0
    69->    61->    39      0       0
    70->   11p->   126      0       0
    70->   11p->    54     19      76
    70->   11p->   127      0       0
    70->    19->    61      0       0
    70->   12p->   129     21      84
    70->   12p->    69     91     364
    70->   12p->   131     16      64
    71->    64->    84     14      56
    71->    64->    66      0       0
    71->    66->    64      0       0
    71->    66->    40     79     316
    71->    73->    49      0       0
    71->    73->    75      1       4
    71->    73->    72      0       0
    72->    71->    64     14      56
    72->    71->    66     80     320
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    72->    71->    73      1       4
    73->    75->   117    223     892
    73->    72->    65      0       0
    73->    72->    71      5      20
    75->   117->    74    226     904
    76->   114->    15    145     580
    78->    40->    21     43     172
    78->    40->   107     31     124
    78->    40->    66      0       0
    79->   112->    43    275    1100
    81->    37->    44     45     180
    82->    85->    27      7      28
    83->   109->    65     92     368
    84->    64->    66    254    1016
    84->    64->    71      0       0
    84->   110->    48     14      56
    85->    27->    15      0       0
    85->    27->    62      8      32
    87->    32->    29    100     400
    87->    32->   103    113     452
    88->    45->    61      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
    88->    45->    55      0       0
    88->    46->    49    204     816
    88->    46->   107     26     104
   189->    63->    21      0       0
   189->    63->    41      0       0
   189->    63->    98      0       0
   189->    63->   193      0       0
   92b->   193->    39      0       0
   92b->   193->    63      0       0
   193->    63->   189      0       0
   193->    63->    21    146     584
   193->    63->    41     19      76
   193->    63->    98      0       0
    98->    63->   193      0       0
    98->    63->   189      0       0
    98->    63->    21      0       0
    98->    63->    41     10      40
    91->    51->    26     55     220
   103->    32->    87      0       0
   103->    32->    29      0       0
   103->    36->    10    113     452
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   103->    36->    34      0       0
   104->    55->    45     58     232
   113->    15->   114      0       0
   113->    15->    16     94     376
   113->    15->    27     34     136
   110->    84->    64    268    1072
    93->    87->    32    222     888
   111->    77->    57      3      12
   114->    15->    16     27     108
   114->    15->    27    101     404
   114->    15->   113      0       0
   107->    46->    88      0       0
   107->    46->    49     24      96
   107->    40->    66      0       0
   107->    40->    78     26     104
   107->    40->    21      0       0
   108->   107->    46     13      52
   108->   107->    40      0       0
   109->    65->    72    108     432
   10p->    54->   104      0       0
   10p->    54->   11p    174     696
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   10p->    54->    53      0       0
   10p->   125->    1p     24      96
   11p->    70->    19      0       0
   11p->    70->   12p    128     512
   11p->    70->    18      0       0
   11p->   126->  110p     27     108
   11p->    54->    53      0       0
   11p->    54->   10p     25     100
   11p->    54->   104      0       0
   11p->   127->  111p     23      92
   12p->    69->    61      0       0
   12p->    69->   13p     89     356
   12p->    69->    58      0       0
   12p->   131->  120p     14      56
   12p->    70->    18      0       0
   12p->    70->   11p     19      76
   12p->    70->    19      0       0
   12p->   129->  121p     21      84
   13p->    68->    39      0       0
   13p->    68->   14p     49     196
   13p->    68->    59      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   13p->   130->  130p     19      76
   13p->    69->    58      0       0
   13p->    69->   12p     11      44
   13p->    69->    61      0       0
   13p->   128->  131p     16      64
   14p->   123->  141p     28     112
   14p->    68->    59      0       0
   14p->    68->   13p     12      48
   14p->    68->    39      0       0
   14p->   124->  142p     29     116
  130p->   130->   13p      4      16
  120p->   131->   12p      4      16
  110p->   126->   11p      7      28
    1p->   125->   10p    170     680
  131p->   128->   13p      0       0
  121p->   129->   12p      4      16
  111p->   127->   11p      8      32
  142p->   124->   14p      7      28
  141p->   123->   14p      8      32
   123->   14p->    68      5      20
   123->   14p->   124      5      20
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
   124->   14p->   123      2       8
   124->   14p->    68      6      24
   125->   10p->    54    170     680
   126->   11p->    54      4      16
   126->   11p->   127      1       4
   126->   11p->    70      1       4
   127->   11p->    70      0       0
   127->   11p->   126      5      20
   127->   11p->    54      3      12
   128->   13p->    68      0       0
   128->   13p->   130      0       0
   128->   13p->    69      0       0
   129->   12p->    69      0       0
   129->   12p->   131      0       0
   129->   12p->    70      4      16
   130->   13p->    69      0       0
   130->   13p->   128      0       0
   130->   13p->    68      3      12
   131->   12p->    70      4      16
   131->   12p->   129      0       0
   131->   12p->    69      0       0
##---------------------------------------------------
## Turning Movement     Count    Flow
##---------------------------------------------------
