<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='2.0' max='30.0' min='-1.0' />
      </column>
    </datasource>
    <datasource caption='PER' inline='true' name='federated.0c2o4h50bl2vyj164kb5n1w7txem' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='speed_stats_per10' name='textscan.1eiov7h14d4wlk1bh8tvo1b4h147'>
            <connection class='textscan' directory='C:/Users/Public/paramics/programmer/plugins/pveins/experiment_results' filename='speed_stats_per10.csv' password='' server='' />
          </named-connection>
          <named-connection caption='speed_stats_per00' name='textscan.15mq3nu1bm0fsd1f2gkor0si27kp'>
            <connection class='textscan' directory='C:/Users/Public/paramics/programmer/plugins/pveins/experiment_results' filename='speed_stats_per00.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[speed_stats_per00.csv].[node]' />
              <expression op='[speed_stats_per10.csv].[node]' />
            </expression>
          </clause>
          <relation connection='textscan.15mq3nu1bm0fsd1f2gkor0si27kp' name='speed_stats_per00.csv' table='[speed_stats_per00#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='string' name='node' ordinal='0' />
              <column datatype='string' name='mean_speed' ordinal='1' />
              <column datatype='string' name='std' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1eiov7h14d4wlk1bh8tvo1b4h147' name='speed_stats_per10.csv' table='[speed_stats_per10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL' separator=','>
              <column datatype='string' name='node' ordinal='0' />
              <column datatype='string' name='mean_speed' ordinal='1' />
              <column datatype='string' name='std' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[node]</local-name>
            <parent-name>[speed_stats_per00.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_speed]</local-name>
            <parent-name>[speed_stats_per00.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[speed_stats_per00.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node (speed_stats_per10.csv)]</local-name>
            <parent-name>[speed_stats_per10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_speed (speed_stats_per10.csv)]</local-name>
            <parent-name>[speed_stats_per10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std (speed_stats_per10.csv)]</local-name>
            <parent-name>[speed_stats_per10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Calculation_1323776825357684738]' role='measure' type='quantitative' />
      <column caption='MeanSpeedPER0.0' datatype='real' name='[Calculation_1323776825360084996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([mean_speed])' />
      </column>
      <column caption='MeanSpeedPER1.0' datatype='real' name='[Calculation_1323776825360162821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([mean_speed (speed_stats_per10.csv)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[MeanSpeedPER0.0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1323776825360084996]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-format='n#,##0.000000;-#,##0.000000' name='[mean_speed]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1323776825357684738]' derivation='Count' name='[cnt:Calculation_1323776825357684738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360084996]' derivation='Count' name='[cnt:Calculation_1323776825360084996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360162821]' derivation='Count' name='[cnt:Calculation_1323776825360162821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360084996]' derivation='CountD' name='[ctd:Calculation_1323776825360084996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360162821]' derivation='CountD' name='[ctd:Calculation_1323776825360162821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825357684738]' derivation='Sum' name='[sum:Calculation_1323776825357684738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360084996]' derivation='Sum' name='[sum:Calculation_1323776825360084996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323776825360162821]' derivation='Sum' name='[sum:Calculation_1323776825360162821:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487773' measure-ordering='alphabetic' measure-percentage='0.29601' parameter-percentage='0.216216' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='2.0' max='30.0' min='-1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PER 1.0 Mean Speeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PER' name='federated.0c2o4h50bl2vyj164kb5n1w7txem' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='2.0' max='30.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2o4h50bl2vyj164kb5n1w7txem'>
            <column caption='MeanSpeedPER0.0' datatype='real' name='[Calculation_1323776825360084996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([mean_speed])' />
            </column>
            <column aggregation='None' datatype='integer' name='[MeanSpeedPER0.0 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1323776825360084996]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1323776825360084996]' derivation='Count' name='[cnt:Calculation_1323776825360084996:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-format='n#,##0.000000;-#,##0.000000' name='[mean_speed]' role='dimension' type='nominal' />
            <column-instance column='[MeanSpeedPER0.0 (bin)]' derivation='None' name='[none:MeanSpeedPER0.0 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2o4h50bl2vyj164kb5n1w7txem].[cnt:Calculation_1323776825360084996:qk]</rows>
        <cols>[federated.0c2o4h50bl2vyj164kb5n1w7txem].[none:MeanSpeedPER0.0 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c2o4h50bl2vyj164kb5n1w7txem].[MeanSpeedPER0.0 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='PER' name='federated.0c2o4h50bl2vyj164kb5n1w7txem' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2o4h50bl2vyj164kb5n1w7txem'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='PER' name='federated.0c2o4h50bl2vyj164kb5n1w7txem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='2.0' max='30.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2o4h50bl2vyj164kb5n1w7txem'>
            <column caption='MeanSpeedPER0.0' datatype='real' name='[Calculation_1323776825360084996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([mean_speed])' />
            </column>
            <column caption='MeanSpeedPER1.0' datatype='real' name='[Calculation_1323776825360162821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([mean_speed (speed_stats_per10.csv)])' />
            </column>
            <column aggregation='None' datatype='integer' name='[MeanSpeedPER0.0 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1323776825360084996]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1323776825360084996]' derivation='Count' name='[cnt:Calculation_1323776825360084996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776825360162821]' derivation='Count' name='[cnt:Calculation_1323776825360162821:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mean_speed (speed_stats_per10.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-format='n#,##0.000000;-#,##0.000000' name='[mean_speed]' role='dimension' type='nominal' />
            <column-instance column='[MeanSpeedPER0.0 (bin)]' derivation='None' name='[none:MeanSpeedPER0.0 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[cnt:Calculation_1323776825360084996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[cnt:Calculation_1323776825360162821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c2o4h50bl2vyj164kb5n1w7txem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c2o4h50bl2vyj164kb5n1w7txem].[cnt:Calculation_1323776825360084996:qk] + [federated.0c2o4h50bl2vyj164kb5n1w7txem].[cnt:Calculation_1323776825360162821:qk])</rows>
        <cols>[federated.0c2o4h50bl2vyj164kb5n1w7txem].[none:MeanSpeedPER0.0 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c2o4h50bl2vyj164kb5n1w7txem].[MeanSpeedPER0.0 (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
