Bounding Box -1787.8 m -2979.5 m 2420.3 m 665.7 m
node     0000 at  -1100.00 m,    500.00 m,      0.00 m   junction 
node     1000 at  -1000.00 m,    500.00 m,      0.00 m   junction 
node     2000 at   1000.00 m,    500.00 m,      0.00 m   junction 
node     3000 at   1100.00 m,    500.00 m,      0.00 m   junction 
node       11 at   -498.26 m,  -1768.94 m,      0.00 m   junction 
node        8 at   -429.56 m,  -1818.82 m,      0.00 m   junction 
node       13 at   -436.33 m,  -1828.13 m,      0.00 m   junction 
node       12 at   -592.85 m,  -1701.47 m,      0.00 m   junction 
node        5 at   -272.23 m,  -1940.88 m,      0.00 m   junction 
node       16 at   -250.56 m,  -1974.93 m,      0.00 m   junction 
node        6 at   -322.32 m,  -1902.63 m,      0.00 m   junction 
node       14 at   -333.79 m,  -1913.19 m,      0.00 m   junction 
node       26 at   -165.49 m,  -2045.83 m,      0.00 m   junction 
node       82 at   -101.03 m,  -2108.44 m,      0.00 m   junction 
node       37 at     55.25 m,  -2238.48 m,      0.00 m   junction 
node       38 at    170.17 m,  -2334.24 m,      0.00 m   junction 
node       20 at   -172.85 m,  -1949.71 m,      0.00 m   junction 
node       21 at   -157.20 m,  -1961.12 m,      0.00 m   junction 
node       23 at   -134.47 m,  -2004.44 m,      0.00 m   junction 
node       24 at   -134.08 m,  -2017.99 m,      0.00 m   junction 
node       27 at    -85.69 m,  -2008.88 m,      0.00 m   junction 
node       52 at    337.03 m,  -2041.05 m,      0.00 m   junction 
node       29 at    167.10 m,  -2029.10 m,      0.00 m   junction 
node        1 at   -129.88 m,  -1912.69 m,      0.00 m   junction 
node       71 at    141.98 m,  -1562.33 m,      0.00 m   junction 
node        4 at    310.62 m,  -1345.36 m,      0.00 m   junction 
node       68 at     42.89 m,  -1394.96 m,      0.00 m   junction 
node       70 at     32.51 m,  -1280.16 m,      0.00 m   junction 
node       90 at     26.65 m,  -2441.02 m,      0.00 m   junction 
node       81 at    -82.08 m,  -2348.31 m,      0.00 m   junction 
node       89 at   -145.65 m,  -2291.67 m,      0.00 m   junction 
node       83 at   -219.77 m,  -2226.46 m,      0.00 m   junction 
node        2 at   -291.17 m,  -2164.35 m,      0.00 m   junction 
node       39 at   -372.22 m,  -2092.41 m,      0.00 m   junction 
node       41 at   -449.45 m,  -2023.20 m,      0.00 m   junction 
node       44 at   -527.63 m,  -1956.58 m,      0.00 m   junction 
node       47 at   -594.97 m,  -1898.80 m,      0.00 m   junction 
node       93 at    -95.37 m,  -2535.54 m,      0.00 m   junction 
node       80 at   -201.19 m,  -2440.11 m,      0.00 m   junction 
node       85 at   -289.89 m,  -2360.69 m,      0.00 m   junction 
node       84 at   -320.30 m,  -2329.20 m,      0.00 m   junction 
node       91 at   -394.62 m,  -2265.44 m,      0.00 m   junction 
node       40 at   -475.49 m,  -2192.40 m,      0.00 m   junction 
node       42 at   -552.17 m,  -2122.28 m,      0.00 m   junction 
node       45 at   -611.91 m,  -2069.46 m,      0.00 m   junction 
node       48 at   -676.75 m,  -2010.09 m,      0.00 m   junction 
node       94 at   -210.91 m,  -2624.69 m,      0.00 m   junction 
node       79 at   -315.81 m,  -2528.27 m,      0.00 m   junction 
node       86 at   -396.73 m,  -2452.47 m,      0.00 m   junction 
node       92 at   -493.95 m,  -2361.96 m,      0.00 m   junction 
node       73 at   -574.39 m,  -2288.08 m,      0.00 m   junction 
node       43 at   -651.43 m,  -2217.36 m,      0.00 m   junction 
node       49 at   -757.44 m,  -2119.05 m,      0.00 m   junction 
node       67 at   -113.59 m,  -1441.99 m,      0.00 m   junction 
node       64 at   -213.75 m,  -1398.78 m,      0.00 m   junction 
node       66 at   -328.09 m,  -1349.70 m,      0.00 m   junction 
node       72 at      1.98 m,  -1257.22 m,      0.00 m   junction 
node       51 at   -338.79 m,  -1561.68 m,      0.00 m   junction 
node       98 at   -433.45 m,  -1495.09 m,      0.00 m   junction 
node       96 at   -511.10 m,  -1592.69 m,      0.00 m   junction 
node       50 at   -414.19 m,  -1660.63 m,      0.00 m   junction 
node       95 at   -355.91 m,  -1703.48 m,      0.00 m   junction 
node       28 at    418.19 m,  -2046.84 m,      0.00 m   junction 
node      108 at   2229.03 m,  -2179.86 m,      0.00 m   junction 
node       31 at    256.94 m,  -1863.52 m,      0.00 m   junction 
node       32 at    311.07 m,  -1763.43 m,      0.00 m   junction 
node       33 at    367.77 m,  -1659.36 m,      0.00 m   junction 
node       34 at    372.49 m,  -1650.02 m,      0.00 m   junction 
node       35 at    439.94 m,  -1526.73 m,      0.00 m   junction 
node      101 at    505.98 m,  -1404.78 m,      0.00 m   junction 
node      102 at    644.90 m,  -1479.79 m,      0.00 m   junction 
node       57 at    581.69 m,  -1594.74 m,      0.00 m   junction 
node       56 at    517.66 m,  -1713.46 m,      0.00 m   junction 
node       55 at    511.40 m,  -1722.44 m,      0.00 m   junction 
node       54 at    458.47 m,  -1819.31 m,      0.00 m   junction 
node       53 at    404.25 m,  -1919.13 m,      0.00 m   junction 
node       63 at    473.35 m,  -1945.12 m,      0.00 m   junction 
node       62 at    527.82 m,  -1845.54 m,      0.00 m   junction 
node       61 at    579.56 m,  -1752.45 m,      0.00 m   junction 
node       60 at    584.40 m,  -1742.88 m,      0.00 m   junction 
node       59 at    648.90 m,  -1627.22 m,      0.00 m   junction 
node      103 at    745.42 m,  -1674.60 m,      0.00 m   junction 
node      104 at    690.28 m,  -1789.34 m,      0.00 m   junction 
node      105 at    684.69 m,  -1798.28 m,      0.00 m   junction 
node      106 at    640.85 m,  -1888.73 m,      0.00 m   junction 
node      107 at    590.35 m,  -1988.65 m,      0.00 m   junction 
node      141 at   -298.84 m,  -1942.33 m,      0.00 m   junction 
node      132 at   -210.23 m,  -2086.29 m,      0.00 m   junction 
node      136 at   -335.27 m,  -2057.55 m,      0.00 m   junction 
node      137 at   -550.25 m,  -2266.13 m,      0.00 m   junction 
node       17 at   -245.11 m,  -1949.15 m,      0.00 m   junction 
node       19 at   -199.01 m,  -1941.04 m,      0.00 m   junction 
node      146 at   -484.89 m,  -1787.95 m,      0.00 m   junction 
node      145 at   -511.09 m,  -1764.50 m,      0.00 m   junction 
node      129 at   -630.58 m,  -1674.52 m,      0.00 m   junction 
node      109 at    525.95 m,  -2618.77 m,      0.00 m   junction 
node      110 at    253.50 m,  -2639.90 m,      0.00 m   junction 
node      111 at    122.93 m,  -2731.75 m,      0.00 m   junction 
node      112 at     -7.63 m,  -2813.77 m,      0.00 m   junction 
node      113 at   -437.83 m,  -2620.10 m,      0.00 m   junction 
node      114 at   -510.92 m,  -2548.69 m,      0.00 m   junction 
node      115 at   -599.97 m,  -2466.36 m,      0.00 m   junction 
node      116 at   -678.10 m,  -2389.91 m,      0.00 m   junction 
node      117 at   -753.74 m,  -2316.50 m,      0.00 m   junction 
node      118 at   -777.67 m,  -2293.07 m,      0.00 m   junction 
node      142 at   -381.40 m,  -1873.64 m,      0.00 m   junction 
node      143 at   -373.23 m,  -1862.58 m,      0.00 m   junction 
node      128 at     30.83 m,  -1255.42 m,      0.00 m   junction 
node       99 at     58.68 m,  -1164.96 m,      0.00 m   junction 
node      100 at    372.44 m,  -1255.70 m,      0.00 m   junction 
node       88 at   -271.32 m,  -2377.09 m,      0.00 m   junction 
node      119 at   -841.31 m,  -2231.36 m,      0.00 m   junction 
node      120 at   -830.47 m,  -2049.61 m,      0.00 m   junction 
node      121 at   -754.33 m,  -1940.88 m,      0.00 m   junction 
node      122 at   -671.83 m,  -1831.05 m,      0.00 m   junction 
node      126 at   -428.48 m,  -1305.73 m,      0.00 m   junction 
node       65 at   -155.12 m,  -1300.16 m,      0.00 m   junction 
node      125 at   -497.01 m,  -1446.59 m,      0.00 m   junction 
node      124 at   -571.53 m,  -1545.75 m,      0.00 m   junction 
node      123 at  -2167.72 m,  -1011.19 m,      0.00 m   junction 
node       69 at    -55.80 m,  -1349.60 m,      0.00 m   junction 
node      130 at   -311.79 m,  -1581.43 m,      0.00 m   junction 
node      131 at   -376.45 m,  -1688.27 m,      0.00 m   junction 
node      127 at   -106.69 m,  -1215.00 m,      0.00 m   junction 
node      149 at   -300.48 m,  -1513.04 m,      0.00 m   junction 
node      150 at   -466.19 m,  -1728.60 m,      0.00 m   junction 
node      147 at   -416.65 m,  -1992.96 m,      0.00 m   junction 
node      138 at   -507.75 m,  -2080.66 m,      0.00 m   junction 
node      133 at   -316.17 m,  -2189.22 m,      0.00 m   junction 
node       77 at   -799.38 m,  -2175.21 m,      0.00 m   junction 
node       76 at   -734.97 m,  -2234.50 m,      0.00 m   junction 
node       46 at   -692.83 m,  -2177.70 m,      0.00 m   junction 
node      139 at   -675.12 m,  -2239.99 m,      0.00 m   junction 
node       75 at   -714.37 m,  -2278.58 m,      0.00 m   junction 
node      148 at   -620.96 m,  -2188.46 m,      0.00 m   junction 
node       74 at   -626.24 m,  -2339.00 m,      0.00 m   junction 
node        3 at   -546.96 m,  -2414.16 m,      0.00 m   junction 
node       87 at   -453.83 m,  -2500.58 m,      0.00 m   junction 
node       78 at   -376.82 m,  -2574.19 m,      0.00 m   junction 
node      151 at   -534.17 m,  -2325.02 m,      0.00 m   junction 
node      144 at     40.71 m,  -2018.99 m,      0.00 m   junction 
node       30 at    472.96 m,  -1465.76 m,      0.00 m   junction 
node       58 at    613.30 m,  -1537.27 m,      0.00 m   junction 
node      152 at   -356.27 m,  -2490.37 m,      0.00 m   junction 
node      134 at   -444.29 m,  -2313.70 m,      0.00 m   junction 
node      135 at   -358.70 m,  -2298.15 m,      0.00 m   junction 
node      153 at   -452.25 m,  -2171.11 m,      0.00 m   junction 
node      154 at   -565.06 m,  -1859.85 m,      0.00 m   junction 
node      155 at   -649.10 m,  -1972.78 m,      0.00 m   junction 
node      156 at   -475.74 m,  -1883.83 m,      0.00 m   junction 
node      157 at   -398.48 m,  -1641.01 m,      0.00 m   junction 
node      158 at   1820.40 m,  -2149.58 m,      0.00 m   junction 
node      159 at    574.82 m,  -2057.92 m,      0.00 m   junction 
node      160 at    -70.88 m,  -1836.85 m,      0.00 m   junction 
node      161 at     11.48 m,  -1729.32 m,      0.00 m   junction 
node      162 at    -87.75 m,  -1650.51 m,      0.00 m   junction 
node      163 at   -195.63 m,  -1452.74 m,      0.00 m   junction 
node      164 at   -179.28 m,  -1414.31 m,      0.00 m   junction 
node      165 at    -39.55 m,  -1690.77 m,      0.00 m   junction 
node      166 at   -187.46 m,  -1433.53 m,      0.00 m   junction 
node      167 at   -390.83 m,  -1755.81 m,      0.00 m   junction 
node      168 at   -311.79 m,  -1640.96 m,      0.00 m   junction 
node      169 at   -373.49 m,  -1765.84 m,      0.00 m   junction 
node      170 at   -356.61 m,  -1778.28 m,      0.00 m   junction 
node      171 at   -295.07 m,  -1652.97 m,      0.00 m   junction 
node      172 at   -273.30 m,  -1669.11 m,      0.00 m   junction 
