## Author mwhyte
## Created Date Thu 27. Mar 14:43:46 2008
## Modified Date Thu 27. Mar 14:43:53 2008
## Modified By mwhyte
## Network P:/Installers/InstallerMasterFolder/!DemoNetworks/Demo3
## Notes 
Control Points 1110
Arc Centre
#4 at -182.1 m -2016.0 m radius 72.4 m
#25 at -197.8 m -2009.0 m radius 88.1 m
#55 at -218.9 m -2004.8 m radius 91.0 m
#648 at -114.3 m -1950.6 m radius 55.6 m
#649 at -221.8 m -1850.1 m radius 110.9 m
#653 at -91.3 m -2047.4 m radius 38.5 m
#676 at -252.0 m -1896.2 m radius 49.7 m
#684 at -165.8 m -1882.1 m radius 84.6 m
#689 at -212.9 m -1976.4 m radius 58.0 m
#694 at 497.2 m -1267.1 m radius 465.3 m
#805 at 327.2 m -1323.0 m radius 291.6 m
#902 at -239.9 m -1462.0 m radius 406.2 m
